<!doctype html>


<html lang="en-US">
      <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="google-site-verification" content="cv6vsFL5_dPzjBaQG5-anaXuIYVf1Shp140gOd7y1uU" />

    <!-- Generated by realfavicongenerator.net from assets/logos/Iris-hep-5-just-graphic-large.png -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Analysis Preservation Bootcamp | Institute for Research and Innovation in Software for High Energy Physics</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Analysis Preservation Bootcamp" />
<meta name="author" content="Lukas Heinrich and Kyle Cranmer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="One of the cross-cutting themes of IRIS-HEP’s Analysis Systems effort is to promote analysis preservation and reuse. This includes streamlining how we capture analysis code as it is being developed as well as creating analysis systems that allow us to efficiently reuse those components. To learn how to properly archive such software-heavy data analyses, 30 young graduate students and postdocs gathered at CERN for a three-day intensive “Analysis Preservation Bootcamp” made possible through the funds of IRIS-HEP. Organized by Sam Meehan, Lukas Heinrich, Clemens Lange (CERN) and IRIS-HEP postdoc Savannah Thais (Princeton), the workshop participants could count on a great team of volunteer mentors to help them through any technical difficulties. The goal of analysis preservation is not only to ensure reproducibility, but also to extend the impact of the analyses performed by LHC experimentalists. The technologies streamline the on-boarding process for new collaborators, aid in the analysis development process, and can allow for theorists to reinterpret the results of previous searches. “I thought it was super useful, I feel way less overwhelmed by discussions about these tools and do feel empowered to make changes/improvements to the setup my analysis already uses,” remarked one participant in an exit survey. Instructors Danika MacDonnel and Giordon Stark working with participants. Photo Credit: Samuel Meehan. These efforts also complement open data initiatives in a vital way, as outlined in the opinion piece Open is not enough. This is a long-running theme of NSF-funded projects including DASPOS and DIANA/HEP. Those projects supported early work targeted at RECAST, a proposed service for reinterpreting the results of searches at the LHC. While the publications themselves offer already a great deal of detail about the studies, the huge amounts of data collected at the LHC implies that the real logic of the analyses is often encoded in software – from the precise way in which collisions are selected to the statistical treatment leading to the final measurement. Several technical challenges had to be overcome in order to make this service a reality. The solution that emerged involved leveraging containerization technology used widely in cloud computing as well as workflow technologies. These technologies were abstracted from their high-energy physics origins into the REANA product now primarily developed at CERN with contributions from various NSF-funded projects like DASPOS, DIANA/HEP, IRIS-HEP, and SCAILFIN. On the first two days, students learned to efficiently use modern software engineering and cloud computing tools such as version control, continuous integration, and Docker containers to ensure the analysis code and its development history are properly archived and portably packaged to be used on any cloud computing platform. On the third and final day, the students heard from Tibor Simko of the REANA project, where they learned how to define computational workflows to preserve the order of analysis steps required to carry the analysis from initial event selection all the way to final result. Among other things, REANA is used as a computational backend for the reinterpretation framework RECAST and thus will play a key role in ongoing summary studies at the LHC. With the second run of the LHC finished and the upgrade for Run-3 underway, some time will pass until the four LHC experiments have collected enough new data to significantly increase the sensitivity to Beyond Standard Model phenomena or the precision of Standard Model measurements. In turn, this implies that the current analyses being finalized on the full Run-2 dataset will be the most precise studies at LHC-scale physics for a long time. It is thus crucial that the details of those analysis are fully preserved. While it is important to be able to reliably reproduce the published results, it the ability to reuse analysis allows for reinterpretations and new meta-analyses studying the overall impact of the LHC experiments on our understanding of nature. This is one reason why ATLAS now requires all searches for new physics to be archived in such a reusable manner. Instructor Giordon Stark working with participants. Photo Credit: Samuel Meehan. Acknowledgements Organizers: Clemens Lange Lukas Alexander Heinrich Samuel Ross Meehan Savannah Jennifer Thais Instructors : Giordon Stark Danika MacDonnel Tibor Simko Mentors : Emma Torro Mason Profitt Leonora Vesterbacka Stefan Wunsch Thea Aarrestad Brendan Regnery Rokas Maciulaitis Diego Rodriguez Rodriguez Marco Vidal Reactions from participants shared on twitter Thoroughly enjoying myself at an @iris_hep/@diana_hep analysis preservation bootcamp @CERN today! https://t.co/AGNpmuHX1X pic.twitter.com/b0D1TfKSXv&mdash; Josh McFayden (@JoshMcFayden) February 17, 2020 Today: REANA ✅ pic.twitter.com/s98F8z8QFk&mdash; Josh McFayden (@JoshMcFayden) February 19, 2020 And the result of all this hard work using @reanahub? (Re)discovering Higgs→ττ: pic.twitter.com/1fevgqWwaR&mdash; Josh McFayden (@JoshMcFayden) February 19, 2020 Related events Today is #Docker day at the #USATLASComputingBootcamp! This morning I taught an introduction to Docker and this afternoon Danika Macdonell is teaching how to use Docker in ATLAS’s #RECAST for analysis preservation and reinterpretation. 👍🚀 https://t.co/HTXCuU2AJH pic.twitter.com/UDr9i9nFVK&mdash; Matthew Feickert (@HEPfeickert) August 22, 2019" />
<meta property="og:description" content="One of the cross-cutting themes of IRIS-HEP’s Analysis Systems effort is to promote analysis preservation and reuse. This includes streamlining how we capture analysis code as it is being developed as well as creating analysis systems that allow us to efficiently reuse those components. To learn how to properly archive such software-heavy data analyses, 30 young graduate students and postdocs gathered at CERN for a three-day intensive “Analysis Preservation Bootcamp” made possible through the funds of IRIS-HEP. Organized by Sam Meehan, Lukas Heinrich, Clemens Lange (CERN) and IRIS-HEP postdoc Savannah Thais (Princeton), the workshop participants could count on a great team of volunteer mentors to help them through any technical difficulties. The goal of analysis preservation is not only to ensure reproducibility, but also to extend the impact of the analyses performed by LHC experimentalists. The technologies streamline the on-boarding process for new collaborators, aid in the analysis development process, and can allow for theorists to reinterpret the results of previous searches. “I thought it was super useful, I feel way less overwhelmed by discussions about these tools and do feel empowered to make changes/improvements to the setup my analysis already uses,” remarked one participant in an exit survey. Instructors Danika MacDonnel and Giordon Stark working with participants. Photo Credit: Samuel Meehan. These efforts also complement open data initiatives in a vital way, as outlined in the opinion piece Open is not enough. This is a long-running theme of NSF-funded projects including DASPOS and DIANA/HEP. Those projects supported early work targeted at RECAST, a proposed service for reinterpreting the results of searches at the LHC. While the publications themselves offer already a great deal of detail about the studies, the huge amounts of data collected at the LHC implies that the real logic of the analyses is often encoded in software – from the precise way in which collisions are selected to the statistical treatment leading to the final measurement. Several technical challenges had to be overcome in order to make this service a reality. The solution that emerged involved leveraging containerization technology used widely in cloud computing as well as workflow technologies. These technologies were abstracted from their high-energy physics origins into the REANA product now primarily developed at CERN with contributions from various NSF-funded projects like DASPOS, DIANA/HEP, IRIS-HEP, and SCAILFIN. On the first two days, students learned to efficiently use modern software engineering and cloud computing tools such as version control, continuous integration, and Docker containers to ensure the analysis code and its development history are properly archived and portably packaged to be used on any cloud computing platform. On the third and final day, the students heard from Tibor Simko of the REANA project, where they learned how to define computational workflows to preserve the order of analysis steps required to carry the analysis from initial event selection all the way to final result. Among other things, REANA is used as a computational backend for the reinterpretation framework RECAST and thus will play a key role in ongoing summary studies at the LHC. With the second run of the LHC finished and the upgrade for Run-3 underway, some time will pass until the four LHC experiments have collected enough new data to significantly increase the sensitivity to Beyond Standard Model phenomena or the precision of Standard Model measurements. In turn, this implies that the current analyses being finalized on the full Run-2 dataset will be the most precise studies at LHC-scale physics for a long time. It is thus crucial that the details of those analysis are fully preserved. While it is important to be able to reliably reproduce the published results, it the ability to reuse analysis allows for reinterpretations and new meta-analyses studying the overall impact of the LHC experiments on our understanding of nature. This is one reason why ATLAS now requires all searches for new physics to be archived in such a reusable manner. Instructor Giordon Stark working with participants. Photo Credit: Samuel Meehan. Acknowledgements Organizers: Clemens Lange Lukas Alexander Heinrich Samuel Ross Meehan Savannah Jennifer Thais Instructors : Giordon Stark Danika MacDonnel Tibor Simko Mentors : Emma Torro Mason Profitt Leonora Vesterbacka Stefan Wunsch Thea Aarrestad Brendan Regnery Rokas Maciulaitis Diego Rodriguez Rodriguez Marco Vidal Reactions from participants shared on twitter Thoroughly enjoying myself at an @iris_hep/@diana_hep analysis preservation bootcamp @CERN today! https://t.co/AGNpmuHX1X pic.twitter.com/b0D1TfKSXv&mdash; Josh McFayden (@JoshMcFayden) February 17, 2020 Today: REANA ✅ pic.twitter.com/s98F8z8QFk&mdash; Josh McFayden (@JoshMcFayden) February 19, 2020 And the result of all this hard work using @reanahub? (Re)discovering Higgs→ττ: pic.twitter.com/1fevgqWwaR&mdash; Josh McFayden (@JoshMcFayden) February 19, 2020 Related events Today is #Docker day at the #USATLASComputingBootcamp! This morning I taught an introduction to Docker and this afternoon Danika Macdonell is teaching how to use Docker in ATLAS’s #RECAST for analysis preservation and reinterpretation. 👍🚀 https://t.co/HTXCuU2AJH pic.twitter.com/UDr9i9nFVK&mdash; Matthew Feickert (@HEPfeickert) August 22, 2019" />
<link rel="canonical" href="http://iris-hep.org/2020/02/17/analysis-preservation.html" />
<meta property="og:url" content="http://iris-hep.org/2020/02/17/analysis-preservation.html" />
<meta property="og:site_name" content="Institute for Research and Innovation in Software for High Energy Physics" />
<meta property="og:image" content="http://iris-hep.org/assets/images/posts/2020-02-17-preservation-reproduced-plots.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-17T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://iris-hep.org/assets/images/posts/2020-02-17-preservation-reproduced-plots.jpeg" />
<meta property="twitter:title" content="Analysis Preservation Bootcamp" />
<meta name="twitter:site" content="@iris_hep" />
<meta name="twitter:creator" content="@Lukas Heinrich and Kyle Cranmer" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Lukas Heinrich and Kyle Cranmer"},"headline":"Analysis Preservation Bootcamp","dateModified":"2021-05-21T20:01:00+00:00","datePublished":"2020-02-17T00:00:00+00:00","description":"One of the cross-cutting themes of IRIS-HEP’s Analysis Systems effort is to promote analysis preservation and reuse. This includes streamlining how we capture analysis code as it is being developed as well as creating analysis systems that allow us to efficiently reuse those components. To learn how to properly archive such software-heavy data analyses, 30 young graduate students and postdocs gathered at CERN for a three-day intensive “Analysis Preservation Bootcamp” made possible through the funds of IRIS-HEP. Organized by Sam Meehan, Lukas Heinrich, Clemens Lange (CERN) and IRIS-HEP postdoc Savannah Thais (Princeton), the workshop participants could count on a great team of volunteer mentors to help them through any technical difficulties. The goal of analysis preservation is not only to ensure reproducibility, but also to extend the impact of the analyses performed by LHC experimentalists. The technologies streamline the on-boarding process for new collaborators, aid in the analysis development process, and can allow for theorists to reinterpret the results of previous searches. “I thought it was super useful, I feel way less overwhelmed by discussions about these tools and do feel empowered to make changes/improvements to the setup my analysis already uses,” remarked one participant in an exit survey. Instructors Danika MacDonnel and Giordon Stark working with participants. Photo Credit: Samuel Meehan. These efforts also complement open data initiatives in a vital way, as outlined in the opinion piece Open is not enough. This is a long-running theme of NSF-funded projects including DASPOS and DIANA/HEP. Those projects supported early work targeted at RECAST, a proposed service for reinterpreting the results of searches at the LHC. While the publications themselves offer already a great deal of detail about the studies, the huge amounts of data collected at the LHC implies that the real logic of the analyses is often encoded in software – from the precise way in which collisions are selected to the statistical treatment leading to the final measurement. Several technical challenges had to be overcome in order to make this service a reality. The solution that emerged involved leveraging containerization technology used widely in cloud computing as well as workflow technologies. These technologies were abstracted from their high-energy physics origins into the REANA product now primarily developed at CERN with contributions from various NSF-funded projects like DASPOS, DIANA/HEP, IRIS-HEP, and SCAILFIN. On the first two days, students learned to efficiently use modern software engineering and cloud computing tools such as version control, continuous integration, and Docker containers to ensure the analysis code and its development history are properly archived and portably packaged to be used on any cloud computing platform. On the third and final day, the students heard from Tibor Simko of the REANA project, where they learned how to define computational workflows to preserve the order of analysis steps required to carry the analysis from initial event selection all the way to final result. Among other things, REANA is used as a computational backend for the reinterpretation framework RECAST and thus will play a key role in ongoing summary studies at the LHC. With the second run of the LHC finished and the upgrade for Run-3 underway, some time will pass until the four LHC experiments have collected enough new data to significantly increase the sensitivity to Beyond Standard Model phenomena or the precision of Standard Model measurements. In turn, this implies that the current analyses being finalized on the full Run-2 dataset will be the most precise studies at LHC-scale physics for a long time. It is thus crucial that the details of those analysis are fully preserved. While it is important to be able to reliably reproduce the published results, it the ability to reuse analysis allows for reinterpretations and new meta-analyses studying the overall impact of the LHC experiments on our understanding of nature. This is one reason why ATLAS now requires all searches for new physics to be archived in such a reusable manner. Instructor Giordon Stark working with participants. Photo Credit: Samuel Meehan. Acknowledgements Organizers: Clemens Lange Lukas Alexander Heinrich Samuel Ross Meehan Savannah Jennifer Thais Instructors : Giordon Stark Danika MacDonnel Tibor Simko Mentors : Emma Torro Mason Profitt Leonora Vesterbacka Stefan Wunsch Thea Aarrestad Brendan Regnery Rokas Maciulaitis Diego Rodriguez Rodriguez Marco Vidal Reactions from participants shared on twitter Thoroughly enjoying myself at an @iris_hep/@diana_hep analysis preservation bootcamp @CERN today! https://t.co/AGNpmuHX1X pic.twitter.com/b0D1TfKSXv&mdash; Josh McFayden (@JoshMcFayden) February 17, 2020 Today: REANA ✅ pic.twitter.com/s98F8z8QFk&mdash; Josh McFayden (@JoshMcFayden) February 19, 2020 And the result of all this hard work using @reanahub? (Re)discovering Higgs→ττ: pic.twitter.com/1fevgqWwaR&mdash; Josh McFayden (@JoshMcFayden) February 19, 2020 Related events Today is #Docker day at the #USATLASComputingBootcamp! This morning I taught an introduction to Docker and this afternoon Danika Macdonell is teaching how to use Docker in ATLAS’s #RECAST for analysis preservation and reinterpretation. 👍🚀 https://t.co/HTXCuU2AJH pic.twitter.com/UDr9i9nFVK&mdash; Matthew Feickert (@HEPfeickert) August 22, 2019","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://iris-hep.org/assets/logos/Iris-hep-5-just-graphic.png"},"name":"Lukas Heinrich and Kyle Cranmer"},"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://iris-hep.org/2020/02/17/analysis-preservation.html"},"image":"http://iris-hep.org/assets/images/posts/2020-02-17-preservation-reproduced-plots.jpeg","url":"http://iris-hep.org/2020/02/17/analysis-preservation.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <meta name="viewport" content="width=device-width">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/assets/css/bootstrap.css" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!-- Desired link from https://www.bootstrapcdn.com/fontawesome/ as of 2019-04-23 -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <script src="/assets/js/jquery-3.2.1.min.js" integrity="sha384-xBuQ/xzmlsLoJpyjoggmTEz8OWUFM0/RC5BsqQBDX2v5cMvDHcMakNTNrHIW2I5f" crossorigin="anonymous"></script>
    <script src="/assets/js/popper.min.js" integrity="sha384-L2pyEeut/H3mtgCBaUNw7KWzp5n9+4pDQiExs933/5QfaTh8YStYFFkOzSoXjlTb" crossorigin="anonymous"></script>
    <script src="/assets/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127196353-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127196353-1');
</script>
</head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container">
        <a class="navbar-brand" href="/"><span><img src="/assets/logos/Iris-hep-4-no-long-name.png" alt="IRIS-HEP logo" height="58.5px" width="109px"></span></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown active">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="/about/overview">Overview</a>
                        <a class="dropdown-item" href="/about/executive-board">Executive Board</a>
                        <a class="dropdown-item" href="/about/team">Full Team</a>
                        <a class="dropdown-item" href="/about/steering-board">Steering Board</a>
                        <a class="dropdown-item" href="/about/advisory-panel">Advisory Panel</a>
                        <a class="dropdown-item" href="/about/dei">Diversity, Equity, and Inclusion</a>
                        <a class="dropdown-item" href="/about/code-of-conduct">Code of Conduct</a>
                        <a class="dropdown-item" href="/docs">Docs</a>
                        <a class="dropdown-item" href="/sitemap">Sitemap</a>
                    </div>
                </li>
                <li class="nav-item dropdown active">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Connect</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="/news.html">News</a>
                        <a class="dropdown-item" href="https://indico.cern.ch/category/10492/">Meeting Agendas (Indico)</a>
                        <a class="dropdown-item" href="/events.html">Events</a>
                        <a class="dropdown-item" href="/topical.html">Topical meetings</a>
                        <a class="dropdown-item" href="https://www.youtube.com/channel/UC8Dmx4MYjp6RQ9ngc58Ujmg?view_as=subscriber">YouTube</a>
                        <a class="dropdown-item" href="/contact.html">Contact</a>
                    </div>
                </li>
                <li class="nav-item dropdown active">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Activities</a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                        
                        
                        <a class="dropdown-item" href="/as.html">Analysis Systems</a>
                        
                        <a class="dropdown-item" href="/blueprint.html">Blueprint Activity</a>
                        
                        <a class="dropdown-item" href="/doma.html">Data Organization, Management and Access (DOMA)</a>
                        
                        <a class="dropdown-item" href="/ia.html">Innovative Algorithms</a>
                        
                        <a class="dropdown-item" href="/osglhc.html">OSG-LHC</a>
                        
                        <a class="dropdown-item" href="/ssl.html">Scalable Systems Laboratory</a>
                        
                        <a class="dropdown-item" href="/ssc.html">Training, Education and Outreach</a>
                        
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/grand-challenges.html">Grand Challenges</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/impact-beyond-hep.html">Impact Beyond HEP</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/presentations/bymonth">Presentations</a>
                        <a class="dropdown-item" href="/publications/all">Publications</a>
                        <a class="dropdown-item" href="/projects">Projects</a>
                    </div>
                </li>
                <!--  Nav to news items disabled until there are news items; BB 2019-04-23
                    <li class="nav-item active">
                    <a class="nav-link" href="/news">News</a>
                    </li>
                -->
                <li class="nav-item active">
                   <a class="nav-link" href="/fellows.html">Fellows</a>
                </li>
                <li class="nav-item active">
                   <a class="nav-link" href="/jobs">Jobs</a>
                </li>
            </ul>
        </div>
    </div>
</nav>



    <div id="container">
      <div class="container page">
        <main role="main">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header"><a href="/assets/images/posts/2020-02-17-preservation-thumbs-up.jpeg">
      <img src="/assets/images/posts/2020-02-17-preservation-thumbs-up.jpeg" alt="Page banner image" class="banner"/>
    </a><h1 class="post-title p-name" itemprop="name headline">Analysis Preservation Bootcamp</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-02-17T00:00:00+00:00" itemprop="datePublished">Feb 17, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Lukas Heinrich and Kyle Cranmer</span></span></p>
  </header><figure class="right caption iris-figure" style=""><a href="/assets/images/posts/2020-02-17-preservation-reproduced-plots.jpeg">
  <img alt="Post primary image" src="/assets/images/posts/2020-02-17-preservation-reproduced-plots.jpeg" style="">
</a><figcaption><p>Participants in <a href="https://indico.cern.ch/event/awesome">Analysis Preservation Bootcamp</a> showing off their ability to reproduce an LHC analysis. Photo Credit: Samuel Meehan</p>
</figcaption></figure>
<div class="post-content e-content" itemprop="articleBody">
    <p>One of the cross-cutting themes of IRIS-HEP’s Analysis Systems effort is to promote analysis preservation and reuse. This includes streamlining how we capture analysis code as it is being developed as well as creating analysis systems that allow us to efficiently reuse those components. To learn how to properly archive such software-heavy data analyses, 30 young graduate
students and postdocs gathered at CERN for a three-day intensive “<a href="https://indico.cern.ch/event/awesome">Analysis Preservation
Bootcamp</a>” made possible through the funds of IRIS-HEP. Organized by Sam Meehan, Lukas Heinrich,
Clemens Lange (CERN) and IRIS-HEP postdoc Savannah Thais (Princeton), the workshop
participants could count on a great team of volunteer mentors to help them through any technical
difficulties.</p>

<p>The goal of analysis preservation is not only to ensure reproducibility, but also to extend the impact of the analyses performed by LHC experimentalists. The technologies streamline the on-boarding process for new collaborators, aid in the analysis development process, and can allow for theorists to reinterpret the results of previous searches.</p>

<p>“I thought it was super useful, I feel way less overwhelmed by discussions about these tools and do feel empowered to make changes/improvements to the setup my analysis already uses,” remarked one participant in an exit survey.</p>

<figure class="right caption iris-figure" style=""><a href="/assets/images/posts/2020-02-17-preservation-action.jpeg">
  <img alt="Instructors working with participants with laptops" src="/assets/images/posts/2020-02-17-preservation-action.jpeg" style="" />
</a><figcaption><p>Instructors Danika MacDonnel and Giordon Stark working with participants.  Photo Credit: Samuel Meehan.</p>
</figcaption></figure>

<p>These efforts also complement open data initiatives in a vital way, as outlined in the opinion piece <a href="https://doi.org/10.1038/s41567-018-0342-2">Open is not enough</a>. This is a long-running theme of NSF-funded projects including <a href="https://daspos.crc.nd.edu">DASPOS</a> and <a href="https://diana-hep.org">DIANA/HEP</a>. Those projects supported early work targeted at <a href="https://iris-hep.org/projects/recast.html">RECAST</a>, a proposed service for reinterpreting the results of searches at the LHC.</p>

<p>While the publications themselves offer already a great deal of detail about the studies,
the huge amounts of data collected at the LHC implies that the real logic of the analyses
is often encoded in software – from the precise way in which collisions are selected
to the statistical treatment leading to the final measurement.</p>

<p>Several technical challenges had to be overcome in order to make this service a reality. The <a href="http://inspirehep.net/record/1603090">solution that emerged</a> involved leveraging containerization technology used widely in cloud computing as well as workflow technologies. These technologies were abstracted from their high-energy physics origins into the <a href="http://reanahub.io">REANA</a> product now primarily developed at CERN with contributions from various NSF-funded projects like <a href="https://daspos.crc.nd.edu">DASPOS</a>, <a href="https://diana-hep.org">DIANA/HEP</a>, IRIS-HEP, and <a href="https://scailfin.github.io">SCAILFIN</a>.</p>

<p>On the first two days, students learned to efficiently use modern software engineering
and cloud computing tools such as version control, continuous integration, and Docker
containers to ensure the analysis code and its development history are properly archived
and portably packaged to be used on any cloud computing platform.
On the third and final day, the students heard from Tibor Simko of the <a href="http://reanahub.io">REANA</a> project, where they learned how to  define computational workflows to preserve the order of analysis steps
required to carry the analysis from initial event selection all the way to final
result. Among other things, <a href="http://reanahub.io">REANA</a> is used as a computational backend for the
reinterpretation framework <a href="https://iris-hep.org/projects/recast.html">RECAST</a> and thus will play a key role in ongoing summary
studies at the LHC.</p>

<p>With the second run of the LHC finished and the upgrade for Run-3 underway, some time will pass
until the four LHC experiments have collected enough new data to significantly increase
the sensitivity to Beyond Standard Model phenomena or the precision of Standard Model
measurements. In turn, this implies that the current analyses being finalized on the full Run-2 dataset
will be the most precise studies at LHC-scale physics for a long time. It is thus crucial
that the  details of those analysis are fully preserved. While it is important to be able
to reliably reproduce the published results, it the ability to reuse analysis allows for reinterpretations and new meta-analyses studying the overall impact of the LHC experiments on our understanding of nature.
This is one reason why ATLAS now requires all searches for  new physics to be
archived in such a <em>reusable</em> manner.</p>

<figure class="right caption iris-figure" style=""><a href="/assets/images/posts/2020-02-17-preservation-action2.jpeg">
  <img alt="Participants listening to instructor with laptops" src="/assets/images/posts/2020-02-17-preservation-action2.jpeg" style="" />
</a><figcaption><p>Instructor Giordon Stark working with participants.  Photo Credit: Samuel Meehan.</p>
</figcaption></figure>

<h3>Acknowledgements</h3>

<p>Organizers:</p>

<ul>
  <li>Clemens Lange</li>
  <li>Lukas Alexander Heinrich</li>
  <li>Samuel Ross Meehan</li>
  <li>Savannah Jennifer Thais</li>
</ul>

<p>Instructors :</p>

<ul>
  <li>Giordon Stark</li>
  <li>Danika MacDonnel</li>
  <li>Tibor Simko</li>
</ul>

<p>Mentors :</p>

<ul>
  <li>Emma Torro</li>
  <li>Mason Profitt</li>
  <li>Leonora Vesterbacka</li>
  <li>Stefan Wunsch</li>
  <li>Thea Aarrestad</li>
  <li>Brendan Regnery</li>
  <li>Rokas Maciulaitis</li>
  <li>Diego Rodriguez Rodriguez</li>
  <li>Marco Vidal</li>
</ul>

<!--<blockquote class="twitter-tweet"><p lang="en" dir="ltr">so many reproduced plots! :) <a href="https://t.co/Kc9rpRfsnT">https://t.co/Kc9rpRfsnT</a></p>&mdash; Lukas Heinrich (@lukasheinrich_) <a href="https://twitter.com/lukasheinrich_/status/1230252595303927810?ref_src=twsrc%5Etfw">February 19, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>-->

<p><br clear="all" /></p>

<h3>Reactions from participants shared on twitter</h3>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Thoroughly enjoying myself at an <a href="https://twitter.com/iris_hep?ref_src=twsrc%5Etfw">@iris_hep</a>/<a href="https://twitter.com/diana_hep?ref_src=twsrc%5Etfw">@diana_hep</a> analysis preservation bootcamp <a href="https://twitter.com/CERN?ref_src=twsrc%5Etfw">@CERN</a> today! <a href="https://t.co/AGNpmuHX1X">https://t.co/AGNpmuHX1X</a> <a href="https://t.co/b0D1TfKSXv">pic.twitter.com/b0D1TfKSXv</a></p>&mdash; Josh McFayden (@JoshMcFayden) <a href="https://twitter.com/JoshMcFayden/status/1229356905799266306?ref_src=twsrc%5Etfw">February 17, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Today: REANA ✅ <a href="https://t.co/s98F8z8QFk">pic.twitter.com/s98F8z8QFk</a></p>&mdash; Josh McFayden (@JoshMcFayden) <a href="https://twitter.com/JoshMcFayden/status/1230079292941459456?ref_src=twsrc%5Etfw">February 19, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">And the result of all this hard work using <a href="https://twitter.com/reanahub?ref_src=twsrc%5Etfw">@reanahub</a>? (Re)discovering Higgs→ττ: <a href="https://t.co/1fevgqWwaR">pic.twitter.com/1fevgqWwaR</a></p>&mdash; Josh McFayden (@JoshMcFayden) <a href="https://twitter.com/JoshMcFayden/status/1230110214235598850?ref_src=twsrc%5Etfw">February 19, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h3>Related events</h3>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Today is <a href="https://twitter.com/hashtag/Docker?src=hash&amp;ref_src=twsrc%5Etfw">#Docker</a> day at the <a href="https://twitter.com/hashtag/USATLASComputingBootcamp?src=hash&amp;ref_src=twsrc%5Etfw">#USATLASComputingBootcamp</a>! This morning I taught an introduction to Docker and this afternoon Danika Macdonell is teaching how to use Docker in ATLAS’s <a href="https://twitter.com/hashtag/RECAST?src=hash&amp;ref_src=twsrc%5Etfw">#RECAST</a> for analysis preservation and reinterpretation. 👍🚀 <a href="https://t.co/HTXCuU2AJH">https://t.co/HTXCuU2AJH</a> <a href="https://t.co/UDr9i9nFVK">pic.twitter.com/UDr9i9nFVK</a></p>&mdash; Matthew Feickert (@HEPfeickert) <a href="https://twitter.com/HEPfeickert/status/1164643338487660544?ref_src=twsrc%5Etfw">August 22, 2019</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


  </div>

<div class="iris-post-footer">
<hr>
<em>IRIS-HEP is pleased to see our news stories reposted on the websites of other organizations. The stories should be reposted with credits to the IRIS-HEP website and the original authors, as well as a link to the original posting. Any alterations to the text or images for the reposting should be agreed by the IRIS-HEP Communications team.  Please email <a href="mailto:owner@iris-hep.org">owner@iris-hep.org</a>.</em>
</div><a class="u-url" href="/2020/02/17/analysis-preservation.html" hidden></a>
</article>

        </main>
      </div>
      <footer>
  <div class="footer-dark">
    <div class="container">
      <div class="d-flex flex-row">
        <div class="footer-vertical-center">
          <div class="footer-logos">
            <div class="footer-logo">
              <img src="/assets/logos/Iris-hep-5-just-graphic.png" alt="IRIS-HEP logo">
            </div>
            <div class="footer-logo">
              <img src="/assets/images/nsf-logo-128.png" alt="NSF logo">
            </div>
          </div>
        </div>

        <div class="footer-text p-2 ml-auto flex-grow-1 footer-vertical-center">
          This project is supported by the National Science Foundation under Cooperative Agreement OAC-1836650.
          Any opinions, findings, conclusions or recommendations expressed in this material are those of the
          authors and do not necessarily reflect the views of the National Science Foundation.
        </div>
        <div class="footer-vertical-center">
          <div class="footer-buttons">
            <button type="button" class="btn btn-outline-secondary btn-sm">
              <a href="https://twitter.com/iris_hep"><i class="fa fa-twitter"></i></a>
            </button>
            <button type="button" class="btn btn-outline-secondary btn-sm">
              <a href="https://www.youtube.com/channel/UC8Dmx4MYjp6RQ9ngc58Ujmg?view_as=subscriber"> <i class="fa fa-youtube"></i></a>
            </button>
            <button type="button" class="btn btn-outline-secondary btn-sm">
              <a href="https://github.com/iris-hep/"> <span class="fa fa-github"></span></a>
            </button>
            <button type="button" class="btn btn-outline-secondary btn-sm">
              <a href="https://groups.google.com/a/iris-hep.org/forum/#!forum/announcements"> <span class="fa fa-google"></span></a>
            </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
    $("p").each(function() {
        if($(this).html()=='[expand]') {
            $(this).addClass('expand_start');
        }
        if($(this).html()=='[/expand]') {
            $(this).addClass('expand_end');
        }
    });
    $( "p.expand_start" ).each(function() {
        $(this).nextUntil( $("p.expand_end") ).wrapAll("<div class='expand' style='overflow: hidden;'></div>");
        $(this).prev().append('<span>..&nbsp; <a href="#" style="cursor: pointer;" onclick="$(this).parent().parent().next().slideToggle(); $(this).parent().hide(); return false;">see&nbsp;more&nbsp;&rarr;</a></span>');
        $(this).remove()
    });
    $( ".expand").hide();
    $( "p.expand_end" ).hide();
</script>


    </div>

    



  </body>
</html>
