<!doctype html>


<html lang="en-US">
      <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="google-site-verification" content="cv6vsFL5_dPzjBaQG5-anaXuIYVf1Shp140gOd7y1uU" />

    <!-- Generated by realfavicongenerator.net from assets/logos/Iris-hep-5-just-graphic-large.png -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Software Sustainability &amp; High Energy Physics Blueprint Workshop | Institute for Research and Innovation in Software for High Energy Physics</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Software Sustainability &amp; High Energy Physics Blueprint Workshop" />
<meta name="author" content="Daniel S. Katz" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="On July 22, about 80 researchers interested in both sustainable software and high energy physics gathered virtually to talk about how the high energy physics community could make its software more sustainable, wanting it to be easier to develop and maintain so that it remains available in the future on new platforms, meets new needs, and is as reusable as possible. New facilities of the 2020s, such as the High Luminosity Large Hadron Collider (HL-LHC), will be relevant through at least the 2030s. This means that their software efforts and those that are used to analyze their data need to consider sustainability to enable their adaptability to new challenges, longevity, and efficiency, over at least this period. This will help ensure that this software will be easier to develop and maintain, that it remains available in the future on new platforms, that it meets new needs, and that it is as reusable as possible. In response to this need, a set of about 80 researchers interested in both sustainable software and high energy physics gathered for a virtual half-day workshop on “Software Sustainability and High Energy Physics” that aimed 1) to bring together experts from HEP as well as those from outside to share their experiences and practices, and 2) to articulate a vision that helps the Institute for Research and Innovation in Software for High Energy Physics (IRIS-HEP) to create a work plan to implement elements of software sustainability. Software sustainability practices could lead to new collaborations, including elements of HEP software being directly used outside the field, and, as has happened more frequently in recent years, to HEP developers contributing to software developed outside the field rather than reinventing it. A focus on and skills related to sustainable software will give HEP software developers an important skill that is essential to careers in the realm of software, inside or outside HEP. The organizers, speakers, and some of the attendees have now written and released on a report on workshop, that includes a description of the goals, the talks, and the discussion sessions, and the report closes with recommendations to improve software sustainability in HEP, aimed at the HEP community via IRIS-HEP and the HEP Software Foundation (HSF). The report is available from arXiv and Zenodo. The recommendations focus on three topics: training, software, and people. On training, the workshop report recommends that IRIS-HEP and other HEP projects repurpose nominal funding from in-person training (travel, lodging, food) to pay for the development of training material. This could be done through a set of limited-duration Visiting Pedagogy Fellowships. Each would be aimed at either an existing need for curricular material (as defined by the HSF/IRIS-HEP training group) or proposed by the fellow, but agreed to by the training group. A fellowship project could create initial content for a module, improve the initial content developed by someone else, or both. The workshop report also recommends an investment in the scalability of training. IRIS-HEP and HSF are now collaborating on software training, setting up a model of training across HEP. A framework of a scalable and sustainable software training model has been established that is still its initial phase. Hundreds of people have been trained at several software training and outreach events. The training framework elements are: publicly shareable software training material a community of trainers feedback surveys on usefulness of training improvement and funding to sustain training Scalability means maximising the impact of this work with the least involvement. Two main factors for scalability are human resources and costs. To self-sustain, scale, and survive means having the ability to train with minimal funding and without direct involvement by HSF or IRIS-HEP. While continuing the existing work, and developing and evolving the training material, the report recommends that next major step be spreading the training events and training experts geographically to keep the costs low, and mostly moving to an online training model, reducing in-person training. Training should be structured such that only a minimal number of people are needed to keep the training infrastructure running and identify what are additional costs for additional events. A funding model beyond IRIS-HEP is needed. Mentoring the trainers/mentors to increase the community is an important aspect of sustaining the workforce. In addition, giving them recognition can keep the community vibrant, motivated and help in careers. People should continue to see value in our training and how it can advance the field. In software, the report recommends that we explicitly consider and invest in tools that enable and support software sustainability. A concrete need is to renew the HSF’s template for C++ projects, moving to a cookiecutter design and revamping its CMake template with modern best practice. Likewise, another need is to work with Scikit-HEP to develop a similar project template for Python modules. These projects would be intended to support the HP community generally, including IRIS-HEP, so that IRIS-HEP would contribute to the HSF templates, rather than creating its own. Finally, the HEP community could contribute to Projects Carpentry lesson development, which is currently under discussion. Additional software recommendations include Developing best practices and technical solutions that support the use of containers for the sharing and transfer of knowledge and code (e.g., between students to evolve an analysis.) For example, through creation of a ‘sharing technologies forum’, and bringing in notebooks and model sharing that leverage the kubernetes- based infrastructure of the IRIS-HEP Scalable Systems Laboratory and OSG-LHC. The ongoing Snowmass process in the US could provide one of several avenues for a testbed for supporting how people share knowledge, code and data. Using Snowmass 2021 provides an opportunity to have issues with sustainability of software and related personnel heard, especially at the centers of powers and funding. The workshop organizers submitted a letter of interest on this topic to start this conversation. Organizing a workshop exploring common software and services across HEP, perhaps associated with a major conference such as ACAT or CHEP. This could focus on a particular topic (e.g., small matrix linear algebra libraries) to increase the chances of a successful outcome. In people, the report recommends organizing a workshop to exploring career opportunities within and outside HEP, as key to sustainability of HEP software is sustainability of its personnel. To make this productive, department chairs and laboratory management would need to attend. Additionally, the report recommends advocating to establish rewards for software contribution and innovation (similar to how CPAD does this for the HEP hardware). Many experiments (like CMS and ATLAS) are already recognizing software contributions of young scientists by giving awards. EPS already offers a few HEP prizes, and in 2019 Josh Bendavid won the Young Physicist prize and was cited, amongst other things, for ‘software development. The list of APS awards does not seem to have such an award. What is needed and recommended is not one award but a few number of them for software contributions and even software training recognition. These rewards will be a good way to keep the talent motivated. The material from the workshop is available online in an Indico agenda." />
<meta property="og:description" content="On July 22, about 80 researchers interested in both sustainable software and high energy physics gathered virtually to talk about how the high energy physics community could make its software more sustainable, wanting it to be easier to develop and maintain so that it remains available in the future on new platforms, meets new needs, and is as reusable as possible. New facilities of the 2020s, such as the High Luminosity Large Hadron Collider (HL-LHC), will be relevant through at least the 2030s. This means that their software efforts and those that are used to analyze their data need to consider sustainability to enable their adaptability to new challenges, longevity, and efficiency, over at least this period. This will help ensure that this software will be easier to develop and maintain, that it remains available in the future on new platforms, that it meets new needs, and that it is as reusable as possible. In response to this need, a set of about 80 researchers interested in both sustainable software and high energy physics gathered for a virtual half-day workshop on “Software Sustainability and High Energy Physics” that aimed 1) to bring together experts from HEP as well as those from outside to share their experiences and practices, and 2) to articulate a vision that helps the Institute for Research and Innovation in Software for High Energy Physics (IRIS-HEP) to create a work plan to implement elements of software sustainability. Software sustainability practices could lead to new collaborations, including elements of HEP software being directly used outside the field, and, as has happened more frequently in recent years, to HEP developers contributing to software developed outside the field rather than reinventing it. A focus on and skills related to sustainable software will give HEP software developers an important skill that is essential to careers in the realm of software, inside or outside HEP. The organizers, speakers, and some of the attendees have now written and released on a report on workshop, that includes a description of the goals, the talks, and the discussion sessions, and the report closes with recommendations to improve software sustainability in HEP, aimed at the HEP community via IRIS-HEP and the HEP Software Foundation (HSF). The report is available from arXiv and Zenodo. The recommendations focus on three topics: training, software, and people. On training, the workshop report recommends that IRIS-HEP and other HEP projects repurpose nominal funding from in-person training (travel, lodging, food) to pay for the development of training material. This could be done through a set of limited-duration Visiting Pedagogy Fellowships. Each would be aimed at either an existing need for curricular material (as defined by the HSF/IRIS-HEP training group) or proposed by the fellow, but agreed to by the training group. A fellowship project could create initial content for a module, improve the initial content developed by someone else, or both. The workshop report also recommends an investment in the scalability of training. IRIS-HEP and HSF are now collaborating on software training, setting up a model of training across HEP. A framework of a scalable and sustainable software training model has been established that is still its initial phase. Hundreds of people have been trained at several software training and outreach events. The training framework elements are: publicly shareable software training material a community of trainers feedback surveys on usefulness of training improvement and funding to sustain training Scalability means maximising the impact of this work with the least involvement. Two main factors for scalability are human resources and costs. To self-sustain, scale, and survive means having the ability to train with minimal funding and without direct involvement by HSF or IRIS-HEP. While continuing the existing work, and developing and evolving the training material, the report recommends that next major step be spreading the training events and training experts geographically to keep the costs low, and mostly moving to an online training model, reducing in-person training. Training should be structured such that only a minimal number of people are needed to keep the training infrastructure running and identify what are additional costs for additional events. A funding model beyond IRIS-HEP is needed. Mentoring the trainers/mentors to increase the community is an important aspect of sustaining the workforce. In addition, giving them recognition can keep the community vibrant, motivated and help in careers. People should continue to see value in our training and how it can advance the field. In software, the report recommends that we explicitly consider and invest in tools that enable and support software sustainability. A concrete need is to renew the HSF’s template for C++ projects, moving to a cookiecutter design and revamping its CMake template with modern best practice. Likewise, another need is to work with Scikit-HEP to develop a similar project template for Python modules. These projects would be intended to support the HP community generally, including IRIS-HEP, so that IRIS-HEP would contribute to the HSF templates, rather than creating its own. Finally, the HEP community could contribute to Projects Carpentry lesson development, which is currently under discussion. Additional software recommendations include Developing best practices and technical solutions that support the use of containers for the sharing and transfer of knowledge and code (e.g., between students to evolve an analysis.) For example, through creation of a ‘sharing technologies forum’, and bringing in notebooks and model sharing that leverage the kubernetes- based infrastructure of the IRIS-HEP Scalable Systems Laboratory and OSG-LHC. The ongoing Snowmass process in the US could provide one of several avenues for a testbed for supporting how people share knowledge, code and data. Using Snowmass 2021 provides an opportunity to have issues with sustainability of software and related personnel heard, especially at the centers of powers and funding. The workshop organizers submitted a letter of interest on this topic to start this conversation. Organizing a workshop exploring common software and services across HEP, perhaps associated with a major conference such as ACAT or CHEP. This could focus on a particular topic (e.g., small matrix linear algebra libraries) to increase the chances of a successful outcome. In people, the report recommends organizing a workshop to exploring career opportunities within and outside HEP, as key to sustainability of HEP software is sustainability of its personnel. To make this productive, department chairs and laboratory management would need to attend. Additionally, the report recommends advocating to establish rewards for software contribution and innovation (similar to how CPAD does this for the HEP hardware). Many experiments (like CMS and ATLAS) are already recognizing software contributions of young scientists by giving awards. EPS already offers a few HEP prizes, and in 2019 Josh Bendavid won the Young Physicist prize and was cited, amongst other things, for ‘software development. The list of APS awards does not seem to have such an award. What is needed and recommended is not one award but a few number of them for software contributions and even software training recognition. These rewards will be a good way to keep the talent motivated. The material from the workshop is available online in an Indico agenda." />
<link rel="canonical" href="http://iris-hep.org/2020/10/14/sust-sw-blueprint.html" />
<meta property="og:url" content="http://iris-hep.org/2020/10/14/sust-sw-blueprint.html" />
<meta property="og:site_name" content="Institute for Research and Innovation in Software for High Energy Physics" />
<meta property="og:image" content="http://iris-hep.org/assets/images/blueprint-process.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-14T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://iris-hep.org/assets/images/blueprint-process.png" />
<meta property="twitter:title" content="Software Sustainability &amp; High Energy Physics Blueprint Workshop" />
<meta name="twitter:site" content="@iris_hep" />
<meta name="twitter:creator" content="@Daniel S. Katz" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Daniel S. Katz"},"headline":"Software Sustainability &amp; High Energy Physics Blueprint Workshop","dateModified":"2021-05-21T20:01:00+00:00","datePublished":"2020-10-14T00:00:00+00:00","description":"On July 22, about 80 researchers interested in both sustainable software and high energy physics gathered virtually to talk about how the high energy physics community could make its software more sustainable, wanting it to be easier to develop and maintain so that it remains available in the future on new platforms, meets new needs, and is as reusable as possible. New facilities of the 2020s, such as the High Luminosity Large Hadron Collider (HL-LHC), will be relevant through at least the 2030s. This means that their software efforts and those that are used to analyze their data need to consider sustainability to enable their adaptability to new challenges, longevity, and efficiency, over at least this period. This will help ensure that this software will be easier to develop and maintain, that it remains available in the future on new platforms, that it meets new needs, and that it is as reusable as possible. In response to this need, a set of about 80 researchers interested in both sustainable software and high energy physics gathered for a virtual half-day workshop on “Software Sustainability and High Energy Physics” that aimed 1) to bring together experts from HEP as well as those from outside to share their experiences and practices, and 2) to articulate a vision that helps the Institute for Research and Innovation in Software for High Energy Physics (IRIS-HEP) to create a work plan to implement elements of software sustainability. Software sustainability practices could lead to new collaborations, including elements of HEP software being directly used outside the field, and, as has happened more frequently in recent years, to HEP developers contributing to software developed outside the field rather than reinventing it. A focus on and skills related to sustainable software will give HEP software developers an important skill that is essential to careers in the realm of software, inside or outside HEP. The organizers, speakers, and some of the attendees have now written and released on a report on workshop, that includes a description of the goals, the talks, and the discussion sessions, and the report closes with recommendations to improve software sustainability in HEP, aimed at the HEP community via IRIS-HEP and the HEP Software Foundation (HSF). The report is available from arXiv and Zenodo. The recommendations focus on three topics: training, software, and people. On training, the workshop report recommends that IRIS-HEP and other HEP projects repurpose nominal funding from in-person training (travel, lodging, food) to pay for the development of training material. This could be done through a set of limited-duration Visiting Pedagogy Fellowships. Each would be aimed at either an existing need for curricular material (as defined by the HSF/IRIS-HEP training group) or proposed by the fellow, but agreed to by the training group. A fellowship project could create initial content for a module, improve the initial content developed by someone else, or both. The workshop report also recommends an investment in the scalability of training. IRIS-HEP and HSF are now collaborating on software training, setting up a model of training across HEP. A framework of a scalable and sustainable software training model has been established that is still its initial phase. Hundreds of people have been trained at several software training and outreach events. The training framework elements are: publicly shareable software training material a community of trainers feedback surveys on usefulness of training improvement and funding to sustain training Scalability means maximising the impact of this work with the least involvement. Two main factors for scalability are human resources and costs. To self-sustain, scale, and survive means having the ability to train with minimal funding and without direct involvement by HSF or IRIS-HEP. While continuing the existing work, and developing and evolving the training material, the report recommends that next major step be spreading the training events and training experts geographically to keep the costs low, and mostly moving to an online training model, reducing in-person training. Training should be structured such that only a minimal number of people are needed to keep the training infrastructure running and identify what are additional costs for additional events. A funding model beyond IRIS-HEP is needed. Mentoring the trainers/mentors to increase the community is an important aspect of sustaining the workforce. In addition, giving them recognition can keep the community vibrant, motivated and help in careers. People should continue to see value in our training and how it can advance the field. In software, the report recommends that we explicitly consider and invest in tools that enable and support software sustainability. A concrete need is to renew the HSF’s template for C++ projects, moving to a cookiecutter design and revamping its CMake template with modern best practice. Likewise, another need is to work with Scikit-HEP to develop a similar project template for Python modules. These projects would be intended to support the HP community generally, including IRIS-HEP, so that IRIS-HEP would contribute to the HSF templates, rather than creating its own. Finally, the HEP community could contribute to Projects Carpentry lesson development, which is currently under discussion. Additional software recommendations include Developing best practices and technical solutions that support the use of containers for the sharing and transfer of knowledge and code (e.g., between students to evolve an analysis.) For example, through creation of a ‘sharing technologies forum’, and bringing in notebooks and model sharing that leverage the kubernetes- based infrastructure of the IRIS-HEP Scalable Systems Laboratory and OSG-LHC. The ongoing Snowmass process in the US could provide one of several avenues for a testbed for supporting how people share knowledge, code and data. Using Snowmass 2021 provides an opportunity to have issues with sustainability of software and related personnel heard, especially at the centers of powers and funding. The workshop organizers submitted a letter of interest on this topic to start this conversation. Organizing a workshop exploring common software and services across HEP, perhaps associated with a major conference such as ACAT or CHEP. This could focus on a particular topic (e.g., small matrix linear algebra libraries) to increase the chances of a successful outcome. In people, the report recommends organizing a workshop to exploring career opportunities within and outside HEP, as key to sustainability of HEP software is sustainability of its personnel. To make this productive, department chairs and laboratory management would need to attend. Additionally, the report recommends advocating to establish rewards for software contribution and innovation (similar to how CPAD does this for the HEP hardware). Many experiments (like CMS and ATLAS) are already recognizing software contributions of young scientists by giving awards. EPS already offers a few HEP prizes, and in 2019 Josh Bendavid won the Young Physicist prize and was cited, amongst other things, for ‘software development. The list of APS awards does not seem to have such an award. What is needed and recommended is not one award but a few number of them for software contributions and even software training recognition. These rewards will be a good way to keep the talent motivated. The material from the workshop is available online in an Indico agenda.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://iris-hep.org/assets/logos/Iris-hep-5-just-graphic.png"},"name":"Daniel S. Katz"},"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://iris-hep.org/2020/10/14/sust-sw-blueprint.html"},"image":"http://iris-hep.org/assets/images/blueprint-process.png","url":"http://iris-hep.org/2020/10/14/sust-sw-blueprint.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <meta name="viewport" content="width=device-width">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/assets/css/bootstrap.css" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!-- Desired link from https://www.bootstrapcdn.com/fontawesome/ as of 2019-04-23 -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <script src="/assets/js/jquery-3.2.1.min.js" integrity="sha384-xBuQ/xzmlsLoJpyjoggmTEz8OWUFM0/RC5BsqQBDX2v5cMvDHcMakNTNrHIW2I5f" crossorigin="anonymous"></script>
    <script src="/assets/js/popper.min.js" integrity="sha384-L2pyEeut/H3mtgCBaUNw7KWzp5n9+4pDQiExs933/5QfaTh8YStYFFkOzSoXjlTb" crossorigin="anonymous"></script>
    <script src="/assets/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127196353-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127196353-1');
</script>
</head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container">
        <a class="navbar-brand" href="/"><span><img src="/assets/logos/Iris-hep-4-no-long-name.png" alt="IRIS-HEP logo" height="58.5px" width="109px"></span></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown active">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="/about/overview">Overview</a>
                        <a class="dropdown-item" href="/about/executive-board">Executive Board</a>
                        <a class="dropdown-item" href="/about/team">Full Team</a>
                        <a class="dropdown-item" href="/about/steering-board">Steering Board</a>
                        <a class="dropdown-item" href="/about/advisory-panel">Advisory Panel</a>
                        <a class="dropdown-item" href="/about/dei">Diversity, Equity, and Inclusion</a>
                        <a class="dropdown-item" href="/about/code-of-conduct">Code of Conduct</a>
                        <a class="dropdown-item" href="/docs">Docs</a>
                        <a class="dropdown-item" href="/sitemap">Sitemap</a>
                    </div>
                </li>
                <li class="nav-item dropdown active">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Connect</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="/news.html">News</a>
                        <a class="dropdown-item" href="https://indico.cern.ch/category/10492/">Meeting Agendas (Indico)</a>
                        <a class="dropdown-item" href="/events.html">Events</a>
                        <a class="dropdown-item" href="/topical.html">Topical meetings</a>
                        <a class="dropdown-item" href="https://www.youtube.com/channel/UC8Dmx4MYjp6RQ9ngc58Ujmg?view_as=subscriber">YouTube</a>
                        <a class="dropdown-item" href="/contact.html">Contact</a>
                    </div>
                </li>
                <li class="nav-item dropdown active">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Activities</a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                        
                        
                        <a class="dropdown-item" href="/as.html">Analysis Systems</a>
                        
                        <a class="dropdown-item" href="/blueprint.html">Blueprint Activity</a>
                        
                        <a class="dropdown-item" href="/doma.html">Data Organization, Management and Access (DOMA)</a>
                        
                        <a class="dropdown-item" href="/ia.html">Innovative Algorithms</a>
                        
                        <a class="dropdown-item" href="/osglhc.html">OSG-LHC</a>
                        
                        <a class="dropdown-item" href="/ssl.html">Scalable Systems Laboratory</a>
                        
                        <a class="dropdown-item" href="/ssc.html">Training, Education and Outreach</a>
                        
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/grand-challenges.html">Grand Challenges</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/impact-beyond-hep.html">Impact Beyond HEP</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/presentations/bymonth">Presentations</a>
                        <a class="dropdown-item" href="/publications/all">Publications</a>
                        <a class="dropdown-item" href="/projects">Projects</a>
                    </div>
                </li>
                <!--  Nav to news items disabled until there are news items; BB 2019-04-23
                    <li class="nav-item active">
                    <a class="nav-link" href="/news">News</a>
                    </li>
                -->
                <li class="nav-item active">
                   <a class="nav-link" href="/fellows.html">Fellows</a>
                </li>
                <li class="nav-item active">
                   <a class="nav-link" href="/jobs">Jobs</a>
                </li>
            </ul>
        </div>
    </div>
</nav>



    <div id="container">
      <div class="container page">
        <main role="main">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header"><h1 class="post-title p-name" itemprop="name headline">Software Sustainability &amp; High Energy Physics Blueprint Workshop</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-10-14T00:00:00+00:00" itemprop="datePublished">Oct 14, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Daniel S. Katz</span></span></p>
  </header><figure class="right caption iris-figure" style=""><a href="/assets/images/blueprint-process.png">
  <img alt="Post primary image" src="/assets/images/blueprint-process.png" style="">
</a><figcaption><p>This workshop was part of the Blueprint process, which is designed to inform the development and evolution of the IRIS-HEP strategic vision, in this case regarding sustainable software.</p>
</figcaption></figure>
<div class="post-content e-content" itemprop="articleBody">
    <p>On July 22, about 80 researchers interested in both sustainable software and high energy physics gathered virtually to talk about how
the high energy physics community could make its software more sustainable, wanting it to be easier to develop and maintain so that it
remains available in the future on new platforms, meets new needs, and is as reusable as possible.</p>

<p>New facilities of the 2020s, such as the High Luminosity Large Hadron Collider (HL-LHC), will be relevant through at least the 2030s.
This means that their software efforts and those that are used to analyze their data need to consider sustainability to enable their
adaptability to new challenges, longevity, and efficiency, over at least this period. This will help ensure that this software will
be easier to develop and maintain, that it remains available in the future on new platforms, that it meets new needs, and that it is
as reusable as possible. In response to this need, a set of about 80 researchers interested in both sustainable software and high energy physics
gathered for a virtual half-day workshop on “<a href="https://indico.cern.ch/event/930127/">Software Sustainability and High Energy Physics</a>” that
aimed 1) to bring together experts from HEP as well as those from outside to share their experiences and practices, and 2) to articulate
a vision that helps the Institute for Research and Innovation in Software for High Energy Physics (IRIS-HEP) to create a work plan to
implement elements of software sustainability. Software sustainability practices could lead to new collaborations, including elements
of HEP software being directly used outside the field, and, as has happened more frequently in recent years, to HEP developers contributing
to software developed outside the field rather than reinventing it. A focus on and skills related to sustainable software will give HEP
software developers an important skill that is essential to careers in the realm of software, inside or outside HEP. The organizers,
speakers, and some of the attendees have now written and released on a report on workshop, that includes a description of the goals,
the talks, and the discussion sessions, and the report closes
with recommendations to improve software sustainability in HEP, aimed at the HEP community via IRIS-HEP and the HEP Software Foundation (HSF).
The report is available from <a href="https://arxiv.org/abs/2010.05102">arXiv</a> and <a href="https://doi.org/10.5281/zenodo.4082137">Zenodo</a>.</p>

<p>The recommendations focus on three topics: training, software, and people.</p>

<p>On <strong>training</strong>, the workshop report recommends that IRIS-HEP and other HEP projects repurpose nominal funding from in-person training (travel, lodging, food)
to pay for the development of training material. This could be done through a set of limited-duration Visiting Pedagogy Fellowships. Each would
be aimed at either an existing need for curricular material (as defined by the HSF/IRIS-HEP training group) or proposed by the fellow, but agreed
to by the training group. A fellowship project could create initial content for a module, improve the initial content developed by someone else,
or both.</p>

<p>The workshop report also recommends an investment in the scalability of training. IRIS-HEP and HSF are now collaborating on software training,
setting up a model of training across HEP. A framework of a scalable and sustainable software training model has been established that is still
its initial phase. Hundreds of people have been trained at several software training and outreach events. The
<a href="https://hepsoftwarefoundation.org/workinggroups/training.html">training framework</a> elements are:</p>

<ul>
  <li>publicly shareable software training material</li>
  <li>a community of trainers</li>
  <li>feedback surveys on usefulness of training</li>
  <li>improvement and funding to sustain training</li>
</ul>

<p>Scalability means maximising the impact of this work with the least involvement. Two main factors for scalability are human resources and costs.
To self-sustain, scale, and survive means having the ability to train with minimal funding and without direct involvement by HSF or IRIS-HEP.
While continuing the existing work, and developing and evolving the training material, the report recommends that next major step be spreading
the training events and training experts geographically to keep the costs low, and mostly moving to an online training model, reducing in-person
training. Training should be structured such that only a minimal number of people are needed to keep the training infrastructure running and
identify what are additional costs for additional events. A funding model beyond IRIS-HEP is needed. Mentoring the trainers/mentors to increase
the community is an important aspect of sustaining the workforce. In addition, giving them recognition can keep the community vibrant, motivated
and help in careers. People should continue to see value in our training and how it can advance the field.</p>

<p>In <strong>software</strong>, the report recommends that we explicitly consider and invest in tools that enable and support software sustainability.
A concrete need is to renew the HSF’s template for C++ projects, moving to a cookiecutter design and revamping its CMake template with modern
best practice. Likewise, another need is to work with Scikit-HEP to develop a similar project template for Python modules. These projects would be
intended to support the HP community generally, including IRIS-HEP, so that IRIS-HEP would contribute to the HSF templates, rather than creating
its own. Finally, the HEP community could contribute to Projects Carpentry lesson development, which is currently under discussion.</p>

<p>Additional software recommendations include</p>
<ul>
  <li>Developing best practices and technical solutions that support the use of containers for the sharing and transfer of knowledge and code (e.g.,
  between students to evolve an analysis.) For example, through creation of a ‘sharing technologies forum’, and bringing in notebooks and model
  sharing that leverage the kubernetes- based infrastructure of the IRIS-HEP Scalable Systems Laboratory and OSG-LHC. The ongoing Snowmass process
  in the US could provide one of several avenues for a testbed for supporting how people share knowledge, code and data.</li>
  <li>Using Snowmass 2021 provides an opportunity to have issues with sustainability of software and related personnel heard, especially at the
  centers of powers and funding. The workshop organizers submitted a
  <a href="https://www.snowmass21.org/docs/files/summaries/CommF/SNOWMASS21-CommF0_CommF4-CompF0_CompF7_DanielSKatz-038.pdf">letter of interest</a>
  on this topic to start this conversation.</li>
  <li>Organizing a workshop exploring common software and services across HEP, perhaps associated with a major conference such as ACAT or CHEP.
  This could focus on a particular topic (e.g., small matrix linear algebra libraries) to increase the chances of a successful outcome.</li>
</ul>

<p>In <strong>people</strong>, the report recommends organizing a workshop to exploring career opportunities within and outside HEP, as key to sustainability
of HEP software is sustainability of its personnel. To make this productive, department chairs and laboratory management would need to attend.
Additionally, the report recommends advocating to establish rewards for software contribution and innovation (similar to how
<a href="https://www.anl.gov/hep/coordinating-panel-for-advanced-detectors">CPAD</a> does this for the HEP hardware). Many experiments (like CMS and ATLAS)
are already recognizing software contributions of young scientists by giving awards. EPS already offers a few HEP prizes, and in 2019 Josh Bendavid
won the Young Physicist prize and was cited, amongst other things, for ‘software development.
The list of APS awards does not seem to have such an award. What is needed and recommended is not one award but a few number of them for
software contributions and even software training recognition. These rewards will be a good way to keep the talent motivated.</p>

<p>The material from the workshop is available online in an <a href="https://indico.cern.ch/event/930127/timetable/">Indico agenda</a>.</p>

  </div>

<div class="iris-post-footer">
<hr>
<em>IRIS-HEP is pleased to see our news stories reposted on the websites of other organizations. The stories should be reposted with credits to the IRIS-HEP website and the original authors, as well as a link to the original posting. Any alterations to the text or images for the reposting should be agreed by the IRIS-HEP Communications team.  Please email <a href="mailto:owner@iris-hep.org">owner@iris-hep.org</a>.</em>
</div><a class="u-url" href="/2020/10/14/sust-sw-blueprint.html" hidden></a>
</article>

        </main>
      </div>
      <footer>
  <div class="footer-dark">
    <div class="container">
      <div class="d-flex flex-row">
        <div class="footer-vertical-center">
          <div class="footer-logos">
            <div class="footer-logo">
              <img src="/assets/logos/Iris-hep-5-just-graphic.png" alt="IRIS-HEP logo">
            </div>
            <div class="footer-logo">
              <img src="/assets/images/nsf-logo-128.png" alt="NSF logo">
            </div>
          </div>
        </div>

        <div class="footer-text p-2 ml-auto flex-grow-1 footer-vertical-center">
          This project is supported by the National Science Foundation under Cooperative Agreement OAC-1836650.
          Any opinions, findings, conclusions or recommendations expressed in this material are those of the
          authors and do not necessarily reflect the views of the National Science Foundation.
        </div>
        <div class="footer-vertical-center">
          <div class="footer-buttons">
            <button type="button" class="btn btn-outline-secondary btn-sm">
              <a href="https://twitter.com/iris_hep"><i class="fa fa-twitter"></i></a>
            </button>
            <button type="button" class="btn btn-outline-secondary btn-sm">
              <a href="https://www.youtube.com/channel/UC8Dmx4MYjp6RQ9ngc58Ujmg?view_as=subscriber"> <i class="fa fa-youtube"></i></a>
            </button>
            <button type="button" class="btn btn-outline-secondary btn-sm">
              <a href="https://github.com/iris-hep/"> <span class="fa fa-github"></span></a>
            </button>
            <button type="button" class="btn btn-outline-secondary btn-sm">
              <a href="https://groups.google.com/a/iris-hep.org/forum/#!forum/announcements"> <span class="fa fa-google"></span></a>
            </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
    $("p").each(function() {
        if($(this).html()=='[expand]') {
            $(this).addClass('expand_start');
        }
        if($(this).html()=='[/expand]') {
            $(this).addClass('expand_end');
        }
    });
    $( "p.expand_start" ).each(function() {
        $(this).nextUntil( $("p.expand_end") ).wrapAll("<div class='expand' style='overflow: hidden;'></div>");
        $(this).prev().append('<span>..&nbsp; <a href="#" style="cursor: pointer;" onclick="$(this).parent().parent().next().slideToggle(); $(this).parent().hide(); return false;">see&nbsp;more&nbsp;&rarr;</a></span>');
        $(this).remove()
    });
    $( ".expand").hide();
    $( "p.expand_end" ).hide();
</script>


    </div>

    



  </body>
</html>
