<!doctype html>


<html lang="en-US">
      <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="google-site-verification" content="cv6vsFL5_dPzjBaQG5-anaXuIYVf1Shp140gOd7y1uU" />

    <!-- Generated by realfavicongenerator.net from assets/logos/Iris-hep-5-just-graphic-large.png -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Building a career path for research software engineers | Institute for Research and Innovation in Software for High Energy Physics</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Building a career path for research software engineers" />
<meta name="author" content="Eoin O'Carroll" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="From a $25 archaeologists’ trowel to a multibillion-dollar particle collider, the variety of tools used in scientific research is staggering. But if there’s one scientific instrument common to all disciplines, it’s the computer. Computer software permeates every stage of the research process, from conducting literature reviews to analyzing data to typesetting journal articles. A 2017 survey of members of the US National Postdoctoral Association found that 95 percent respondents reported using research software. Yet the ones who code, test, and patch it often lack a defined career path. Research software is typically built by graduate students or postdoctoral researchers who focus on getting their code to work for the job at hand, often at the cost of scalability and sustainability. Critics of this approach say that it slows the advancement of science. But this is starting to change. The past five years have witnessed the emergence of the research software engineer (RSE) as a distinct role in US universities. Combining software expertise with a deep knowledge of their scientific domains, RSEs are becoming an increasingly vital part of the scientific community. “It’s not really the role that’s completely new,” says Ian Cosden, the director of Princeton’s Research Software Engineering group “It’s the formality. It’s the awareness. It’s the title.” The birth of a movement The title traces its origins to a March 2012 workshop scientists and software engineers at Queen’s College Oxford. Hosted by the Software Sustainability Institute a publicly funded British nonprofit founded two years earlier, the gathering aimed to unite scientists with trained programmers. Ian Cosden, Sandra Gesing and other participants at the International RSE Leaders Meeting gather around an Enigma M4 machine on display at the Turing Institute in London in January 2018. Credit: UK Research Software Engineers Association. A breakout discussion at the workshop raised concerns that academic programmers lacked institutional support, a defined career track, and, crucially, a name. Later that year, five of the discussion’s participants collaborated on a conference paper titled “The Research Software Engineer” The paper struck a chord in the research software community, and the SSI began spearheading a campaign for recognition. The following year, it hosted a gathering that gave rise to a professional association for RSEs, now called the Society of Research Software Engineering Affiliation has been expanding rapidly: In 2013 the society’s Slack workspace had 50 members. In 2018, that number was 1,272; at this time of writing it’s 2,887. In the past five years, the British RSE society took the movement global, hosting international conferences in Britain 2016 and 2018 that spawned RSE groups in Germany, the Netherlands, the Nordic countries, Australia, New Zealand, and the United States. Cosden serves on the Steering Committee of the US-RSE Association which he helped found in 2018 and whose Slack workspace now boasts 780 members. He says that he “can’t say enough good things,” about the existence of the UK group. “Knowing they were out there gave me so much confidence that we were on the right path.” In 2016,  Jeroen Tromp, the director of the Princeton Institute for Computational Science and Engineering (PICSciE), played a key role in creating Princeton’s RSE team, which is now about to hire its 11th member. He says modern research software is far too complex and fragile to be left solely to students or other researchers whose positions are transient. “RSEs are professional software engineers,” he says,  a professor of geosciences and applied and computational mathematics at Princeton. “They are highly trained individuals with the ability to make transformative contributions to a research effort. They need to be treated and rewarded as such.” Led by Cosden, Princeton’s RSE group contributes to research projects campuswide including genomics, protein sequencing, hydrology, applied mathematics, and high-energy physics. “It creates a collaborative supportive environment,” says Tromp. “Not everyone can be an expert in all aspects of research computing, but as a team they collectively cover many topics.” Princeton’s RSE team is one of a handful of centralized research software groups at US universities. Other schools that have adopted this model include Notre Dame, the University of Chicago, Harvard, MIT, the University of Washington, UC San Diego, and the University of Illinois at Urbana-Champaign. National laboratories like Oak Ridge and Sandia are also home to nascent RSE groups.  Like many of these other universities, Princeton is also working to formalize its RSE training. The Princeton Institute for Computational Science and Engineering administers a graduate certificate program students wishing to supplement their field of study with  a comprehensive instruction in scientific computing. In February, Princeton’s Graduate School approved the certificate as a formal credential, with the first ones being conferred in June. Princeton RSEs including Vineet Bansal, Troy Comi, and David Turner mentor students and postdocs at the NVIDIA-ORNL-Princeton GPU Hackathon at Princeton University in 2019. Credit: Floe Fusin-Wischusen, Princeton Institute for Computational Science and Engineering. Since 2018, PICSciE has provided RSEs and scientific programmers as mentors for its computing bootcamps which train grad students and postdocs on computational tools and techniques for research, and its annual GPU Hackathons which bring together experts from industry, academia, and national labs to collaborate on leveraging the speed and efficiency of Graphical Processing Units for research software. Co-sponsored by PICSciE and Princeton’s Center for Statistics and Machine Learning, the AI for Science Bootcamp will use instructors from NVIDIA, the US company that pioneered GPU technology, to train students on incorporating research AI into GPUs. It will take place online via Zoom on May 18 and 19.  The next GPU hackathon held in collaboration with NVIDIA and Oak Ridge National Laboratory, will run virtually from June 2 to June 10. “There appears to be an insatiable demand for RSEs,” Tromp says. “My hope is to meet that need. Princeton is far ahead of its peers in this arena, but I suspect others will catch on fast.” A sustainable future The RSE movement’s proponents argue that research is best served when its software is developed and sustained over time by trained professionals holding secure jobs. Graduate students and postdocs may contribute, but relying solely on short-term programmers, they say, makes for short-term code. “As soon as the PhD student leaves, the whole knowledge leaves and they have to start from scratch,” says Sandra Gesing, an associate research professor and computational scientist at the University of Notre Dame and another founding member of the US-RSE group. “That is so inefficient.” “Software sustainability,” as it’s called, is particularly crucial to high-energy physics, where research projects can span decades. Beginning in 2027, the Large Hadron Collider is set to dramatically boost the amount of data it yields. Researchers expect the collider’s “exabyte era” to extend through the 2030s. “We needed more structure, and not just grad students typing and then moving on,” says Peter Elmer, executive director and principal investigator for the Institute for Research and Innovation in Software for High Energy Physics (IRIS-HEP) a software institute funded by the National Science Foundation to develop a sustainable cyberinfrastructure to meet high-energy physics’ computational and data-science challenges. “It’s not something we should always be improvising.” IRIS-HEP recently held a workshop on Software Sustainability &amp; High Energy Physics, which led to recommendations for HEP software developers, including around training, software, and people. Education forms a core element of IRIS-HEP’s mission. Working with the HEP Software Foundation RSEs at the institute have led more than a dozen training events software and computing skills over the past two years for about 1,000 students worldwide. IRIS-HEP also trains PhD students and postdocs at the Computational and Data Science for High Energy Physics school at Princeton, and it connects students and postdocs with mentors through the IRIS-HEP Fellows Program Advanced software skills are critical for those embarking on a career in high-energy physics, says Ianna Osborne, an RSE for IRIS-HEP at CERN. “Pretty much everything runs on software,” she says. “We cannot afford to have people who are not engineers in some sense.” Osborne, who has worked at CERN since 1997, studied physics and computer science at Novosibirsk State University. She says that her work at CERN requires deep knowledge of both domains. “Knowledge of physics is essential to implementing the software … so that physicists can understand it,” she says. “You also need knowledge of what a computer is, from the high-level code to the assembler down to the hardware.” Physicists are hardly alone in the need for RSEs. In recent decades, astronomy, genomics, and even the humanities begun relying on more sophisticated data analysis tools. “The research landscape is changing,” says Gesing, whose research focuses on science gateways and interdisciplinary projects that span a variety of fields, including bioinformatics, physics, chemistry, and the social sciences. “We have so much more data and so many more novel instruments.” Cosden predicts that in the coming years, RSEs will be seen as increasingly essential to science. “I see this as being such a difference maker,” he says. “We’re going to see this environment where researchers who can collaborate with RSEs are going to be able to do things that others are not.” Gesing, for her part, hopes that the job title will become commonplace. “I hope that someday children when they look for jobs in high school will know what a  research software engineer is,” she says." />
<meta property="og:description" content="From a $25 archaeologists’ trowel to a multibillion-dollar particle collider, the variety of tools used in scientific research is staggering. But if there’s one scientific instrument common to all disciplines, it’s the computer. Computer software permeates every stage of the research process, from conducting literature reviews to analyzing data to typesetting journal articles. A 2017 survey of members of the US National Postdoctoral Association found that 95 percent respondents reported using research software. Yet the ones who code, test, and patch it often lack a defined career path. Research software is typically built by graduate students or postdoctoral researchers who focus on getting their code to work for the job at hand, often at the cost of scalability and sustainability. Critics of this approach say that it slows the advancement of science. But this is starting to change. The past five years have witnessed the emergence of the research software engineer (RSE) as a distinct role in US universities. Combining software expertise with a deep knowledge of their scientific domains, RSEs are becoming an increasingly vital part of the scientific community. “It’s not really the role that’s completely new,” says Ian Cosden, the director of Princeton’s Research Software Engineering group “It’s the formality. It’s the awareness. It’s the title.” The birth of a movement The title traces its origins to a March 2012 workshop scientists and software engineers at Queen’s College Oxford. Hosted by the Software Sustainability Institute a publicly funded British nonprofit founded two years earlier, the gathering aimed to unite scientists with trained programmers. Ian Cosden, Sandra Gesing and other participants at the International RSE Leaders Meeting gather around an Enigma M4 machine on display at the Turing Institute in London in January 2018. Credit: UK Research Software Engineers Association. A breakout discussion at the workshop raised concerns that academic programmers lacked institutional support, a defined career track, and, crucially, a name. Later that year, five of the discussion’s participants collaborated on a conference paper titled “The Research Software Engineer” The paper struck a chord in the research software community, and the SSI began spearheading a campaign for recognition. The following year, it hosted a gathering that gave rise to a professional association for RSEs, now called the Society of Research Software Engineering Affiliation has been expanding rapidly: In 2013 the society’s Slack workspace had 50 members. In 2018, that number was 1,272; at this time of writing it’s 2,887. In the past five years, the British RSE society took the movement global, hosting international conferences in Britain 2016 and 2018 that spawned RSE groups in Germany, the Netherlands, the Nordic countries, Australia, New Zealand, and the United States. Cosden serves on the Steering Committee of the US-RSE Association which he helped found in 2018 and whose Slack workspace now boasts 780 members. He says that he “can’t say enough good things,” about the existence of the UK group. “Knowing they were out there gave me so much confidence that we were on the right path.” In 2016,  Jeroen Tromp, the director of the Princeton Institute for Computational Science and Engineering (PICSciE), played a key role in creating Princeton’s RSE team, which is now about to hire its 11th member. He says modern research software is far too complex and fragile to be left solely to students or other researchers whose positions are transient. “RSEs are professional software engineers,” he says,  a professor of geosciences and applied and computational mathematics at Princeton. “They are highly trained individuals with the ability to make transformative contributions to a research effort. They need to be treated and rewarded as such.” Led by Cosden, Princeton’s RSE group contributes to research projects campuswide including genomics, protein sequencing, hydrology, applied mathematics, and high-energy physics. “It creates a collaborative supportive environment,” says Tromp. “Not everyone can be an expert in all aspects of research computing, but as a team they collectively cover many topics.” Princeton’s RSE team is one of a handful of centralized research software groups at US universities. Other schools that have adopted this model include Notre Dame, the University of Chicago, Harvard, MIT, the University of Washington, UC San Diego, and the University of Illinois at Urbana-Champaign. National laboratories like Oak Ridge and Sandia are also home to nascent RSE groups.  Like many of these other universities, Princeton is also working to formalize its RSE training. The Princeton Institute for Computational Science and Engineering administers a graduate certificate program students wishing to supplement their field of study with  a comprehensive instruction in scientific computing. In February, Princeton’s Graduate School approved the certificate as a formal credential, with the first ones being conferred in June. Princeton RSEs including Vineet Bansal, Troy Comi, and David Turner mentor students and postdocs at the NVIDIA-ORNL-Princeton GPU Hackathon at Princeton University in 2019. Credit: Floe Fusin-Wischusen, Princeton Institute for Computational Science and Engineering. Since 2018, PICSciE has provided RSEs and scientific programmers as mentors for its computing bootcamps which train grad students and postdocs on computational tools and techniques for research, and its annual GPU Hackathons which bring together experts from industry, academia, and national labs to collaborate on leveraging the speed and efficiency of Graphical Processing Units for research software. Co-sponsored by PICSciE and Princeton’s Center for Statistics and Machine Learning, the AI for Science Bootcamp will use instructors from NVIDIA, the US company that pioneered GPU technology, to train students on incorporating research AI into GPUs. It will take place online via Zoom on May 18 and 19.  The next GPU hackathon held in collaboration with NVIDIA and Oak Ridge National Laboratory, will run virtually from June 2 to June 10. “There appears to be an insatiable demand for RSEs,” Tromp says. “My hope is to meet that need. Princeton is far ahead of its peers in this arena, but I suspect others will catch on fast.” A sustainable future The RSE movement’s proponents argue that research is best served when its software is developed and sustained over time by trained professionals holding secure jobs. Graduate students and postdocs may contribute, but relying solely on short-term programmers, they say, makes for short-term code. “As soon as the PhD student leaves, the whole knowledge leaves and they have to start from scratch,” says Sandra Gesing, an associate research professor and computational scientist at the University of Notre Dame and another founding member of the US-RSE group. “That is so inefficient.” “Software sustainability,” as it’s called, is particularly crucial to high-energy physics, where research projects can span decades. Beginning in 2027, the Large Hadron Collider is set to dramatically boost the amount of data it yields. Researchers expect the collider’s “exabyte era” to extend through the 2030s. “We needed more structure, and not just grad students typing and then moving on,” says Peter Elmer, executive director and principal investigator for the Institute for Research and Innovation in Software for High Energy Physics (IRIS-HEP) a software institute funded by the National Science Foundation to develop a sustainable cyberinfrastructure to meet high-energy physics’ computational and data-science challenges. “It’s not something we should always be improvising.” IRIS-HEP recently held a workshop on Software Sustainability &amp; High Energy Physics, which led to recommendations for HEP software developers, including around training, software, and people. Education forms a core element of IRIS-HEP’s mission. Working with the HEP Software Foundation RSEs at the institute have led more than a dozen training events software and computing skills over the past two years for about 1,000 students worldwide. IRIS-HEP also trains PhD students and postdocs at the Computational and Data Science for High Energy Physics school at Princeton, and it connects students and postdocs with mentors through the IRIS-HEP Fellows Program Advanced software skills are critical for those embarking on a career in high-energy physics, says Ianna Osborne, an RSE for IRIS-HEP at CERN. “Pretty much everything runs on software,” she says. “We cannot afford to have people who are not engineers in some sense.” Osborne, who has worked at CERN since 1997, studied physics and computer science at Novosibirsk State University. She says that her work at CERN requires deep knowledge of both domains. “Knowledge of physics is essential to implementing the software … so that physicists can understand it,” she says. “You also need knowledge of what a computer is, from the high-level code to the assembler down to the hardware.” Physicists are hardly alone in the need for RSEs. In recent decades, astronomy, genomics, and even the humanities begun relying on more sophisticated data analysis tools. “The research landscape is changing,” says Gesing, whose research focuses on science gateways and interdisciplinary projects that span a variety of fields, including bioinformatics, physics, chemistry, and the social sciences. “We have so much more data and so many more novel instruments.” Cosden predicts that in the coming years, RSEs will be seen as increasingly essential to science. “I see this as being such a difference maker,” he says. “We’re going to see this environment where researchers who can collaborate with RSEs are going to be able to do things that others are not.” Gesing, for her part, hopes that the job title will become commonplace. “I hope that someday children when they look for jobs in high school will know what a  research software engineer is,” she says." />
<link rel="canonical" href="http://iris-hep.org/2021/05/12/career-path-rse.html" />
<meta property="og:url" content="http://iris-hep.org/2021/05/12/career-path-rse.html" />
<meta property="og:site_name" content="Institute for Research and Innovation in Software for High Energy Physics" />
<meta property="og:image" content="http://iris-hep.org/assets/images/posts/20210512-Ianna-Osborne-CERN.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-12T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://iris-hep.org/assets/images/posts/20210512-Ianna-Osborne-CERN.jpg" />
<meta property="twitter:title" content="Building a career path for research software engineers" />
<meta name="twitter:site" content="@iris_hep" />
<meta name="twitter:creator" content="@Eoin O'Carroll" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Eoin O'Carroll"},"headline":"Building a career path for research software engineers","dateModified":"2021-06-21T20:05:52+00:00","datePublished":"2021-05-12T00:00:00+00:00","description":"From a $25 archaeologists’ trowel to a multibillion-dollar particle collider, the variety of tools used in scientific research is staggering. But if there’s one scientific instrument common to all disciplines, it’s the computer. Computer software permeates every stage of the research process, from conducting literature reviews to analyzing data to typesetting journal articles. A 2017 survey of members of the US National Postdoctoral Association found that 95 percent respondents reported using research software. Yet the ones who code, test, and patch it often lack a defined career path. Research software is typically built by graduate students or postdoctoral researchers who focus on getting their code to work for the job at hand, often at the cost of scalability and sustainability. Critics of this approach say that it slows the advancement of science. But this is starting to change. The past five years have witnessed the emergence of the research software engineer (RSE) as a distinct role in US universities. Combining software expertise with a deep knowledge of their scientific domains, RSEs are becoming an increasingly vital part of the scientific community. “It’s not really the role that’s completely new,” says Ian Cosden, the director of Princeton’s Research Software Engineering group “It’s the formality. It’s the awareness. It’s the title.” The birth of a movement The title traces its origins to a March 2012 workshop scientists and software engineers at Queen’s College Oxford. Hosted by the Software Sustainability Institute a publicly funded British nonprofit founded two years earlier, the gathering aimed to unite scientists with trained programmers. Ian Cosden, Sandra Gesing and other participants at the International RSE Leaders Meeting gather around an Enigma M4 machine on display at the Turing Institute in London in January 2018. Credit: UK Research Software Engineers Association. A breakout discussion at the workshop raised concerns that academic programmers lacked institutional support, a defined career track, and, crucially, a name. Later that year, five of the discussion’s participants collaborated on a conference paper titled “The Research Software Engineer” The paper struck a chord in the research software community, and the SSI began spearheading a campaign for recognition. The following year, it hosted a gathering that gave rise to a professional association for RSEs, now called the Society of Research Software Engineering Affiliation has been expanding rapidly: In 2013 the society’s Slack workspace had 50 members. In 2018, that number was 1,272; at this time of writing it’s 2,887. In the past five years, the British RSE society took the movement global, hosting international conferences in Britain 2016 and 2018 that spawned RSE groups in Germany, the Netherlands, the Nordic countries, Australia, New Zealand, and the United States. Cosden serves on the Steering Committee of the US-RSE Association which he helped found in 2018 and whose Slack workspace now boasts 780 members. He says that he “can’t say enough good things,” about the existence of the UK group. “Knowing they were out there gave me so much confidence that we were on the right path.” In 2016,  Jeroen Tromp, the director of the Princeton Institute for Computational Science and Engineering (PICSciE), played a key role in creating Princeton’s RSE team, which is now about to hire its 11th member. He says modern research software is far too complex and fragile to be left solely to students or other researchers whose positions are transient. “RSEs are professional software engineers,” he says,  a professor of geosciences and applied and computational mathematics at Princeton. “They are highly trained individuals with the ability to make transformative contributions to a research effort. They need to be treated and rewarded as such.” Led by Cosden, Princeton’s RSE group contributes to research projects campuswide including genomics, protein sequencing, hydrology, applied mathematics, and high-energy physics. “It creates a collaborative supportive environment,” says Tromp. “Not everyone can be an expert in all aspects of research computing, but as a team they collectively cover many topics.” Princeton’s RSE team is one of a handful of centralized research software groups at US universities. Other schools that have adopted this model include Notre Dame, the University of Chicago, Harvard, MIT, the University of Washington, UC San Diego, and the University of Illinois at Urbana-Champaign. National laboratories like Oak Ridge and Sandia are also home to nascent RSE groups.  Like many of these other universities, Princeton is also working to formalize its RSE training. The Princeton Institute for Computational Science and Engineering administers a graduate certificate program students wishing to supplement their field of study with  a comprehensive instruction in scientific computing. In February, Princeton’s Graduate School approved the certificate as a formal credential, with the first ones being conferred in June. Princeton RSEs including Vineet Bansal, Troy Comi, and David Turner mentor students and postdocs at the NVIDIA-ORNL-Princeton GPU Hackathon at Princeton University in 2019. Credit: Floe Fusin-Wischusen, Princeton Institute for Computational Science and Engineering. Since 2018, PICSciE has provided RSEs and scientific programmers as mentors for its computing bootcamps which train grad students and postdocs on computational tools and techniques for research, and its annual GPU Hackathons which bring together experts from industry, academia, and national labs to collaborate on leveraging the speed and efficiency of Graphical Processing Units for research software. Co-sponsored by PICSciE and Princeton’s Center for Statistics and Machine Learning, the AI for Science Bootcamp will use instructors from NVIDIA, the US company that pioneered GPU technology, to train students on incorporating research AI into GPUs. It will take place online via Zoom on May 18 and 19.  The next GPU hackathon held in collaboration with NVIDIA and Oak Ridge National Laboratory, will run virtually from June 2 to June 10. “There appears to be an insatiable demand for RSEs,” Tromp says. “My hope is to meet that need. Princeton is far ahead of its peers in this arena, but I suspect others will catch on fast.” A sustainable future The RSE movement’s proponents argue that research is best served when its software is developed and sustained over time by trained professionals holding secure jobs. Graduate students and postdocs may contribute, but relying solely on short-term programmers, they say, makes for short-term code. “As soon as the PhD student leaves, the whole knowledge leaves and they have to start from scratch,” says Sandra Gesing, an associate research professor and computational scientist at the University of Notre Dame and another founding member of the US-RSE group. “That is so inefficient.” “Software sustainability,” as it’s called, is particularly crucial to high-energy physics, where research projects can span decades. Beginning in 2027, the Large Hadron Collider is set to dramatically boost the amount of data it yields. Researchers expect the collider’s “exabyte era” to extend through the 2030s. “We needed more structure, and not just grad students typing and then moving on,” says Peter Elmer, executive director and principal investigator for the Institute for Research and Innovation in Software for High Energy Physics (IRIS-HEP) a software institute funded by the National Science Foundation to develop a sustainable cyberinfrastructure to meet high-energy physics’ computational and data-science challenges. “It’s not something we should always be improvising.” IRIS-HEP recently held a workshop on Software Sustainability &amp; High Energy Physics, which led to recommendations for HEP software developers, including around training, software, and people. Education forms a core element of IRIS-HEP’s mission. Working with the HEP Software Foundation RSEs at the institute have led more than a dozen training events software and computing skills over the past two years for about 1,000 students worldwide. IRIS-HEP also trains PhD students and postdocs at the Computational and Data Science for High Energy Physics school at Princeton, and it connects students and postdocs with mentors through the IRIS-HEP Fellows Program Advanced software skills are critical for those embarking on a career in high-energy physics, says Ianna Osborne, an RSE for IRIS-HEP at CERN. “Pretty much everything runs on software,” she says. “We cannot afford to have people who are not engineers in some sense.” Osborne, who has worked at CERN since 1997, studied physics and computer science at Novosibirsk State University. She says that her work at CERN requires deep knowledge of both domains. “Knowledge of physics is essential to implementing the software … so that physicists can understand it,” she says. “You also need knowledge of what a computer is, from the high-level code to the assembler down to the hardware.” Physicists are hardly alone in the need for RSEs. In recent decades, astronomy, genomics, and even the humanities begun relying on more sophisticated data analysis tools. “The research landscape is changing,” says Gesing, whose research focuses on science gateways and interdisciplinary projects that span a variety of fields, including bioinformatics, physics, chemistry, and the social sciences. “We have so much more data and so many more novel instruments.” Cosden predicts that in the coming years, RSEs will be seen as increasingly essential to science. “I see this as being such a difference maker,” he says. “We’re going to see this environment where researchers who can collaborate with RSEs are going to be able to do things that others are not.” Gesing, for her part, hopes that the job title will become commonplace. “I hope that someday children when they look for jobs in high school will know what a  research software engineer is,” she says.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://iris-hep.org/assets/logos/Iris-hep-5-just-graphic.png"},"name":"Eoin O'Carroll"},"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://iris-hep.org/2021/05/12/career-path-rse.html"},"image":"http://iris-hep.org/assets/images/posts/20210512-Ianna-Osborne-CERN.jpg","url":"http://iris-hep.org/2021/05/12/career-path-rse.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <meta name="viewport" content="width=device-width">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/assets/css/bootstrap.css" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!-- Desired link from https://www.bootstrapcdn.com/fontawesome/ as of 2019-04-23 -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <script src="/assets/js/jquery-3.2.1.min.js" integrity="sha384-xBuQ/xzmlsLoJpyjoggmTEz8OWUFM0/RC5BsqQBDX2v5cMvDHcMakNTNrHIW2I5f" crossorigin="anonymous"></script>
    <script src="/assets/js/popper.min.js" integrity="sha384-L2pyEeut/H3mtgCBaUNw7KWzp5n9+4pDQiExs933/5QfaTh8YStYFFkOzSoXjlTb" crossorigin="anonymous"></script>
    <script src="/assets/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127196353-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127196353-1');
</script>
</head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container">
        <a class="navbar-brand" href="/"><span><img src="/assets/logos/Iris-hep-4-no-long-name.png" alt="IRIS-HEP logo" height="58.5px" width="109px"></span></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown active">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="/about/overview">Overview</a>
                        <a class="dropdown-item" href="/about/executive-board">Executive Board</a>
                        <a class="dropdown-item" href="/about/team">Full Team</a>
                        <a class="dropdown-item" href="/about/steering-board">Steering Board</a>
                        <a class="dropdown-item" href="/about/advisory-panel">Advisory Panel</a>
                        <a class="dropdown-item" href="/about/dei">Diversity, Equity, and Inclusion</a>
                        <a class="dropdown-item" href="/about/code-of-conduct">Code of Conduct</a>
                        <a class="dropdown-item" href="/docs">Docs</a>
                        <a class="dropdown-item" href="/sitemap">Sitemap</a>
                    </div>
                </li>
                <li class="nav-item dropdown active">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Connect</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="/news.html">News</a>
                        <a class="dropdown-item" href="https://indico.cern.ch/category/10492/">Meeting Agendas (Indico)</a>
                        <a class="dropdown-item" href="/events.html">Events</a>
                        <a class="dropdown-item" href="/topical.html">Topical meetings</a>
                        <a class="dropdown-item" href="https://www.youtube.com/channel/UC8Dmx4MYjp6RQ9ngc58Ujmg?view_as=subscriber">YouTube</a>
                        <a class="dropdown-item" href="/contact.html">Contact</a>
                    </div>
                </li>
                <li class="nav-item dropdown active">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Activities</a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                        
                        
                        <a class="dropdown-item" href="/as.html">Analysis Systems</a>
                        
                        <a class="dropdown-item" href="/blueprint.html">Blueprint Activity</a>
                        
                        <a class="dropdown-item" href="/doma.html">Data Organization, Management and Access (DOMA)</a>
                        
                        <a class="dropdown-item" href="/ia.html">Innovative Algorithms</a>
                        
                        <a class="dropdown-item" href="/osglhc.html">OSG-LHC</a>
                        
                        <a class="dropdown-item" href="/ssl.html">Scalable Systems Laboratory</a>
                        
                        <a class="dropdown-item" href="/ssc.html">Training, Education and Outreach</a>
                        
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/grand-challenges.html">Grand Challenges</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/impact-beyond-hep.html">Impact Beyond HEP</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/presentations/bymonth">Presentations</a>
                        <a class="dropdown-item" href="/publications/all">Publications</a>
                        <a class="dropdown-item" href="/projects">Projects</a>
                    </div>
                </li>
                <!--  Nav to news items disabled until there are news items; BB 2019-04-23
                    <li class="nav-item active">
                    <a class="nav-link" href="/news">News</a>
                    </li>
                -->
                <li class="nav-item active">
                   <a class="nav-link" href="/fellows.html">Fellows</a>
                </li>
                <li class="nav-item active">
                   <a class="nav-link" href="/jobs">Jobs</a>
                </li>
            </ul>
        </div>
    </div>
</nav>



    <div id="container">
      <div class="container page">
        <main role="main">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header"><h1 class="post-title p-name" itemprop="name headline">Building a career path for research software engineers</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-05-12T00:00:00+00:00" itemprop="datePublished">May 12, 2021
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Eoin O'Carroll</span></span></p>
  </header><figure class="right caption iris-figure" style=""><a href="/assets/images/posts/20210512-Ianna-Osborne-CERN.jpg">
  <img alt="Post primary image" src="/assets/images/posts/20210512-Ianna-Osborne-CERN.jpg" style="">
</a><figcaption><p>Ianna Osborne in the cavern with CMS detector and in the control room at CERN expecting first collisions. Credit: Ianna Osborne; CERN; and collage by PICSciE staff.</p>
</figcaption></figure>
<div class="post-content e-content" itemprop="articleBody">
    <p>From a $25 archaeologists’ trowel to a multibillion-dollar particle
collider, the variety of tools used in scientific research is
staggering. But if there’s one scientific instrument common to all
disciplines, it’s the computer.</p>

<p>Computer software permeates every stage of the research process, from
conducting literature reviews to analyzing data to typesetting journal
articles. A 2017 survey of members of the US National Postdoctoral
Association found that <a href="https://doi.org/10.6084/m9.figshare.5328442.v3">95
percent</a>
respondents reported using research software.</p>

<p>Yet the ones who code, test, and patch it often lack a defined career
path. Research software is typically built by graduate students or
postdoctoral researchers who focus on getting their code to work for the
job at hand, often at the cost of scalability and sustainability.
Critics of this approach say that it slows the advancement of science.</p>

<p>But this is starting to change. The past five years have witnessed the
emergence of the research software engineer (RSE) as a distinct role in
US universities. Combining software expertise with a deep knowledge of
their scientific domains, RSEs are becoming an increasingly vital part
of the scientific community.</p>

<p>“It’s not really the role that’s completely new,” says Ian Cosden, the
director of <a href="https://researchcomputing.princeton.edu/services/research-software-engineering">Princeton’s Research Software Engineering
group</a>
“It’s the formality. It’s the awareness. It’s the title.”</p>

<h1 id="the-birth-of-a-movement">The birth of a movement</h1>

<p>The title traces its origins to a <a href="https://www.software.ac.uk/cw12">March 2012
workshop</a>
scientists and software engineers at Queen’s College Oxford. Hosted by
the <a href="https://www.software.ac.uk/">Software Sustainability
Institute</a>
a publicly funded British nonprofit founded two years earlier, the
gathering aimed to unite scientists with trained programmers.</p>

<figure class="right caption iris-figure" style=""><a href="/assets/images/posts/20210512-Ian-Cosden-RSE-Leaders.png">
  <img alt="Ian Cosden, Sandra Gesing and other participants at the International RSE Leaders Meeting, January, 2018" src="/assets/images/posts/20210512-Ian-Cosden-RSE-Leaders.png" style="" />
</a><figcaption><p>Ian Cosden, Sandra Gesing and other participants at the International RSE Leaders Meeting gather around an Enigma M4 machine on display at the Turing Institute in London in January 2018.
Credit: UK Research Software Engineers Association.</p>
</figcaption></figure>

<p>A breakout discussion at the workshop raised concerns that academic
programmers lacked institutional support, a defined career track, and,
crucially, a name. Later that year, five of the discussion’s
participants collaborated on a conference paper titled “<a href="https://www.research.ed.ac.uk/en/publications/the-research-software-engineer">The Research
Software
Engineer</a>”</p>

<p>The paper struck a chord in the research software community, and the SSI
began spearheading a campaign for recognition. The following year, it
hosted a gathering that gave rise to a professional association for
RSEs, now called the <a href="https://society-rse.org/">Society of Research Software
Engineering</a>
Affiliation has been expanding rapidly: In 2013 the society’s Slack
workspace had 50 members. In 2018, that number was 1,272; at this time
of writing it’s 2,887.</p>

<p>In the past five years, the British RSE society took the movement
global, hosting international conferences in Britain 2016 and 2018 that
spawned RSE groups in Germany, the Netherlands, the Nordic countries,
Australia, New Zealand, and the United States.</p>

<p>Cosden serves on the Steering Committee of the <a href="https://us-rse.org/">US-RSE
Association</a>
which he helped found in 2018 and whose Slack workspace now boasts 780
members. He says that he “can’t say enough good things,” about the
existence of the UK group. “Knowing they were out there gave me so much
confidence that we were on the right path.”</p>

<p>In 2016,  Jeroen Tromp, the director of the <a href="https://researchcomputing.princeton.edu/about/about-picscie">Princeton Institute for
Computational Science and Engineering
(PICSciE)</a>,
played a key role in creating Princeton’s RSE team, which is now about to hire
its 11th member. He says modern research software is far too complex and
fragile to be left solely to students or other researchers whose
positions are transient.</p>

<p>“RSEs are professional software engineers,” he says,  a professor of
geosciences and applied and computational mathematics at Princeton.
“They are highly trained individuals with the ability to make
transformative contributions to a research effort. They need to be
treated and rewarded as such.”</p>

<p>Led by Cosden, Princeton’s RSE group contributes to <a href="https://researchcomputing.princeton.edu/services/research-software-engineering/rse-projects">research projects
campuswide</a>
including genomics, protein sequencing, hydrology, applied mathematics,
and high-energy physics.</p>

<p>“It creates a collaborative supportive environment,” says Tromp. “Not
everyone can be an expert in all aspects of research computing, but as a
team they collectively cover many topics.”</p>

<p>Princeton’s RSE team is one of a handful of centralized research
software groups at US universities. Other schools that have adopted this
model include Notre Dame, the University of Chicago, Harvard, MIT, the
University of Washington, UC San Diego, and the University of Illinois
at Urbana-Champaign. National laboratories like Oak Ridge and Sandia are
also home to nascent RSE groups. </p>

<p>Like many of these other universities, Princeton is also working to
formalize its RSE training. The Princeton Institute for Computational
Science and Engineering administers <a href="https://researchcomputing.princeton.edu/learn/cse-graduate-certificate">a graduate certificate
program</a>
students wishing to supplement their field of study with  a
comprehensive instruction in scientific computing. In February,
Princeton’s Graduate School approved the certificate as a formal
credential, with the first ones being conferred in June.</p>

<figure class="right caption iris-figure" style=""><a href="/assets/images/posts/20210512-Princeton-RSE.jpg">
  <img alt="Princeton RSEs mentor students and postdocs at the GPU Hackathon at Princeton University in 2019" src="/assets/images/posts/20210512-Princeton-RSE.jpg" style="" />
</a><figcaption><p>Princeton RSEs including Vineet Bansal, Troy Comi, and David Turner mentor students and postdocs at the NVIDIA-ORNL-Princeton GPU Hackathon at Princeton University in 2019. Credit: Floe Fusin-Wischusen, Princeton Institute for Computational Science and Engineering.</p>
</figcaption></figure>

<p>Since 2018, PICSciE has provided RSEs and scientific programmers as
mentors for its <a href="https://www.princeton.edu/news/2018/11/09/princeton-launches-computing-bootcamp-graduate-students-and-postdocs">computing
bootcamps</a>
which train grad students and postdocs on computational tools and
techniques for research, and its annual <a href="https://researchcomputing.princeton.edu/news/2019/princeton-held-its-first-gpu-hackathon">GPU
Hackathons</a>
which bring together experts from industry, academia, and national labs
to collaborate on leveraging the speed and efficiency of Graphical
Processing Units for research software.</p>

<p>Co-sponsored by PICSciE and Princeton’s Center for Statistics and
Machine Learning, the <a href="https://researchcomputing.princeton.edu/events/2021/ai-science-bootcamp-nvidia">AI for Science
Bootcamp</a>
will use instructors from NVIDIA, the US company that pioneered GPU
technology, to train students on incorporating research AI into GPUs. It
will take place online via Zoom on May 18 and 19.  The next <a href="https://gpuhackathons.org/event/princeton-gpu-hackathon-2021">GPU
hackathon</a>
held in collaboration with NVIDIA and Oak Ridge National Laboratory,
will run virtually from June 2 to June 10.</p>

<p>“There appears to be an insatiable demand for RSEs,” Tromp says. “My
hope is to meet that need. Princeton is far ahead of its peers in this
arena, but I suspect others will catch on fast.”</p>

<h1 id="a-sustainable-future">A sustainable future</h1>

<p>The RSE movement’s proponents argue that research is best served when
its software is developed and sustained over time by trained
professionals holding secure jobs. Graduate students and postdocs may
contribute, but relying solely on short-term programmers, they say,
makes for short-term code.</p>

<p>“As soon as the PhD student leaves, the whole knowledge leaves and they
have to start from scratch,” says Sandra Gesing, an associate research
professor and computational scientist at the University of Notre Dame
and another founding member of the US-RSE group. “That is so
inefficient.”</p>

<p>“Software sustainability,” as it’s called, is particularly crucial to
high-energy physics, where research projects can span decades. Beginning
in 2027, the Large Hadron Collider is set to dramatically boost the
amount of data it yields. Researchers expect the collider’s “<a href="https://iris-hep.org/2021/04/10/exabyte-era.html">exabyte
era</a>”
to extend through the 2030s.</p>

<p>“We needed more structure, and not just grad students typing and then
moving on,” says Peter Elmer, executive director and principal
investigator for the <a href="https://iris-hep.org">Institute for Research and Innovation in Software
for High Energy Physics
(IRIS-HEP)</a>
a software institute funded by the National Science Foundation to
develop a sustainable cyberinfrastructure to meet high-energy physics’
computational and data-science challenges. “It’s not something we should
always be improvising.” IRIS-HEP recently held a workshop on
<a href="https://arxiv.org/abs/2010.05102">Software Sustainability &amp; High Energy Physics</a>,
which led to recommendations for HEP software developers, including around
training, software, and people.</p>

<p>Education forms a core element of IRIS-HEP’s mission. Working with the
<a href="https://hepsoftwarefoundation.org/">HEP Software
Foundation</a>
RSEs at the institute have led more than a dozen <a href="https://indico.cern.ch/event/957103/contributions/4330986/attachments/2234461/3787011/IRIS_HEP_Training_Plans2021.pdf">training
events</a>
software and computing skills over the past two years for about 1,000
students worldwide. IRIS-HEP also trains PhD students and postdocs at
the <a href="https://codas-hep.org/">Computational and Data Science for High Energy
Physics</a>
school at Princeton, and it connects students and postdocs with mentors
through the <a href="https://iris-hep.org/fellows.html">IRIS-HEP Fellows
Program</a></p>

<p>Advanced software skills are critical for those embarking on a career in
high-energy physics, says Ianna Osborne, an RSE for IRIS-HEP at CERN.</p>

<p>“Pretty much everything runs on software,” she says. “We cannot afford
to have people who are not engineers in some sense.”</p>

<p>Osborne, who has worked at CERN since 1997, studied physics and computer
science at Novosibirsk State University. She says that her work at CERN
requires deep knowledge of both domains.</p>

<p>“Knowledge of physics is essential to implementing the software … so
that physicists can understand it,” she says. “You also need knowledge
of what a computer is, from the high-level code to the assembler down to
the hardware.”</p>

<p>Physicists are hardly alone in the need for RSEs. In recent decades,
astronomy, genomics, and <a href="https://www.csmonitor.com/Technology/2018/0516/When-the-humanities-meet-big-data">even the
humanities</a>
begun relying on more sophisticated data analysis tools. “The research
landscape is changing,” says Gesing, whose research focuses on science
gateways and interdisciplinary projects that span a variety of fields,
including bioinformatics, physics, chemistry, and the social sciences.
“We have so much more data and so many more novel instruments.”</p>

<p>Cosden predicts that in the coming years, RSEs will be seen as
increasingly essential to science. “I see this as being such a
difference maker,” he says. “We’re going to see this environment where
researchers who can collaborate with RSEs are going to be able to do
things that others are not.”</p>

<p>Gesing, for her part, hopes that the job title will become commonplace.
“I hope that someday children when they look for jobs in high school
will know what a  research software engineer is,” she says.</p>

  </div>

<div class="iris-post-footer">
<hr>
<em>IRIS-HEP is pleased to see our news stories reposted on the websites of other organizations. The stories should be reposted with credits to the IRIS-HEP website and the original authors, as well as a link to the original posting. Any alterations to the text or images for the reposting should be agreed by the IRIS-HEP Communications team.  Please email <a href="mailto:owner@iris-hep.org">owner@iris-hep.org</a>.</em>
</div><a class="u-url" href="/2021/05/12/career-path-rse.html" hidden></a>
</article>

        </main>
      </div>
      <footer>
  <div class="footer-dark">
    <div class="container">
      <div class="d-flex flex-row">
        <div class="footer-vertical-center">
          <div class="footer-logos">
            <div class="footer-logo">
              <img src="/assets/logos/Iris-hep-5-just-graphic.png" alt="IRIS-HEP logo">
            </div>
            <div class="footer-logo">
              <img src="/assets/images/nsf-logo-128.png" alt="NSF logo">
            </div>
          </div>
        </div>

        <div class="footer-text p-2 ml-auto flex-grow-1 footer-vertical-center">
          This project is supported by the National Science Foundation under Cooperative Agreement OAC-1836650.
          Any opinions, findings, conclusions or recommendations expressed in this material are those of the
          authors and do not necessarily reflect the views of the National Science Foundation.
        </div>
        <div class="footer-vertical-center">
          <div class="footer-buttons">
            <button type="button" class="btn btn-outline-secondary btn-sm">
              <a href="https://twitter.com/iris_hep"><i class="fa fa-twitter"></i></a>
            </button>
            <button type="button" class="btn btn-outline-secondary btn-sm">
              <a href="https://www.youtube.com/channel/UC8Dmx4MYjp6RQ9ngc58Ujmg?view_as=subscriber"> <i class="fa fa-youtube"></i></a>
            </button>
            <button type="button" class="btn btn-outline-secondary btn-sm">
              <a href="https://github.com/iris-hep/"> <span class="fa fa-github"></span></a>
            </button>
            <button type="button" class="btn btn-outline-secondary btn-sm">
              <a href="https://groups.google.com/a/iris-hep.org/forum/#!forum/announcements"> <span class="fa fa-google"></span></a>
            </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
    $("p").each(function() {
        if($(this).html()=='[expand]') {
            $(this).addClass('expand_start');
        }
        if($(this).html()=='[/expand]') {
            $(this).addClass('expand_end');
        }
    });
    $( "p.expand_start" ).each(function() {
        $(this).nextUntil( $("p.expand_end") ).wrapAll("<div class='expand' style='overflow: hidden;'></div>");
        $(this).prev().append('<span>..&nbsp; <a href="#" style="cursor: pointer;" onclick="$(this).parent().parent().next().slideToggle(); $(this).parent().hide(); return false;">see&nbsp;more&nbsp;&rarr;</a></span>');
        $(this).remove()
    });
    $( ".expand").hide();
    $( "p.expand_end" ).hide();
</script>


    </div>

    



  </body>
</html>
