<!doctype html>


<html lang="en-US">
      <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="google-site-verification" content="cv6vsFL5_dPzjBaQG5-anaXuIYVf1Shp140gOd7y1uU" />

    <!-- Generated by realfavicongenerator.net from assets/logos/Iris-hep-5-just-graphic-large.png -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Snowmass Letters Of Interest submitted by IRIS-HEP Members | Institute for Research and Innovation in Software for High Energy Physics</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Snowmass Letters Of Interest submitted by IRIS-HEP Members" />
<meta name="author" content="Gordon Watts and Rob Tuck" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Every decade the US Particle Physics community gathers to lay out ideas, plans, and priorities for the next decade - called the Snowmass process. The year long study covers everything from detector design, the potential of proposed future accelerators, new physics models, and, of course, computing. The process starts with members of the particle physics community, both national and international, submitting Letters of Interest. These letters of interest (LOIs) are short two page summaries of plans for the next two years. They serve as a notice of work to be done and as an advertisement meant to attract other like-minded individuals. They are an excellent grass-roots gauge of what the community is thinking for the next decade! LOI’s submitted Members of IRIS-HEP submitted 11 LOI’s. The computational frontier received more than 120 LOIs. Listed here, along with links and a short summary: Snowmass 2021 Letter of Interest: Analysis Ecosystem at the HL-LHC, G. Watts Snowmass 2021 Letter of Interest (10 Sep 2020). Snowmass 2021 Letter of Interest: Graph Data Structures and Graph Neural Networks for High Energy Physics, X. Ju, M. Neubauer, L. Gray, A. Aurisano, T. R. F. P. Tomei, J.-R. Vlimant, J. Hewes, K. Terao, S. Thais, D. Murnane, Snowmass 2021 Letters of Interest (31 Aug 2020). Snowmass 2021 Letter of Interest: Fast Machine Learning, M.-A. Flechas, M. Atkinson, G.-Di Guglielmo, J. Duarte, F. Fahim, P. Harris, C. Herwig, B. Holzman, R. Kastner, M. Liu, C.-S. Moon, M. Neubauer, K. Pedro, A.-Q. Parra, D. Rankin, R. Rivera, N. Tran, M. Wang, T. Yang, J. Agar9, and E.-A. Huerta, Snowmass 2021 Letters of Interest (31 Aug 2020). Snowmass 2021 Letter of Interest: Jets and Jet Substructure at Future Colliders, The BOOST Community, Snowmass 2021 Letters of Interest (31 Aug 2020). Snowmass 2021 Letter of Interest: Emerging Computational Techniques for Jet Physics, Sebastian Macaluso, Kyle Cranmer, Matthew Drnevich, Johann Brehmer (New York University); Duccio Pappadopulo (N.A.); Atılım Gunes Baydin (Oxford); Matthew Schwartz (Harvard), Snowmass 2021 Letters of Interest (31 Aug 2020). Snowmass2021 Letter of Interest : Coherent Vision for Enabling Software Training in HEP, Daniel S. Katz, Clemens Lange, Kilian Lieret, Sudhir Malik, Samuel Meehan, Kevin Nelson, Robin Newhouse, Meirin Oan Evans, Adam Parker, Mason Proffitt, Eduardo Rodrigues, Amber Roepe, Giordon Stark, Graeme Stewart, Sadhana Verma, Leonora Vesterbacka, and Claire David, Snowmass 2021 Letters of Interest (31 Aug 2020). Snowmass 2021 Letter of Interest: Differentiable Programming in High-Energy Physics, Atilim Gunes Baydin, Kyle Cranmer, Matthew Feickert, Lindsey Gray, Lukas Heinrich, Alexander Held, Andrew Melo, Mark Neubauer, Jannicke Pearkes, Nathan Simpson, Nick Smith, Giordon Stark, Savannah Thais, Vassil Vassilev, and Gordon Watts, Snowmass 2021 Letters of Interest (31 Aug 2020). Snowmass 2021 Letter of Interest: Software Sustainability and HEP, Daniel S. Katz, Sudhir Malik, Mark S. Neubauer, and Graeme A. Stewart, Snowmass 2021 Letters of Interest (31 Aug 2020). Snowmass 2021 Letter of Interest: Long Term Reproducibility and Sustainability of Scientific Software, Matthew Feickert, Giordon Stark, Steven Gardiner, and Yu-Dai Tsai, Snowmass 2021 Letters of Interest (31 Aug 2020). Snowmass 2021 Letter of Interest: Matrix Element Method in the Machine Learning Era, P. Chang, M. Feickert, and Mark S. Neubauer, Snowmass 2021 Letters of Interest (31 Aug 2020). Snowmass 2021 Letter of Interest: Particle Physics and Machine Learning in Education, Mark S. Neubauer, Snowmass 2021 Letters of Interest (31 Aug 2020). All LOI’s can be found on the main Snowmass website." />
<meta property="og:description" content="Every decade the US Particle Physics community gathers to lay out ideas, plans, and priorities for the next decade - called the Snowmass process. The year long study covers everything from detector design, the potential of proposed future accelerators, new physics models, and, of course, computing. The process starts with members of the particle physics community, both national and international, submitting Letters of Interest. These letters of interest (LOIs) are short two page summaries of plans for the next two years. They serve as a notice of work to be done and as an advertisement meant to attract other like-minded individuals. They are an excellent grass-roots gauge of what the community is thinking for the next decade! LOI’s submitted Members of IRIS-HEP submitted 11 LOI’s. The computational frontier received more than 120 LOIs. Listed here, along with links and a short summary: Snowmass 2021 Letter of Interest: Analysis Ecosystem at the HL-LHC, G. Watts Snowmass 2021 Letter of Interest (10 Sep 2020). Snowmass 2021 Letter of Interest: Graph Data Structures and Graph Neural Networks for High Energy Physics, X. Ju, M. Neubauer, L. Gray, A. Aurisano, T. R. F. P. Tomei, J.-R. Vlimant, J. Hewes, K. Terao, S. Thais, D. Murnane, Snowmass 2021 Letters of Interest (31 Aug 2020). Snowmass 2021 Letter of Interest: Fast Machine Learning, M.-A. Flechas, M. Atkinson, G.-Di Guglielmo, J. Duarte, F. Fahim, P. Harris, C. Herwig, B. Holzman, R. Kastner, M. Liu, C.-S. Moon, M. Neubauer, K. Pedro, A.-Q. Parra, D. Rankin, R. Rivera, N. Tran, M. Wang, T. Yang, J. Agar9, and E.-A. Huerta, Snowmass 2021 Letters of Interest (31 Aug 2020). Snowmass 2021 Letter of Interest: Jets and Jet Substructure at Future Colliders, The BOOST Community, Snowmass 2021 Letters of Interest (31 Aug 2020). Snowmass 2021 Letter of Interest: Emerging Computational Techniques for Jet Physics, Sebastian Macaluso, Kyle Cranmer, Matthew Drnevich, Johann Brehmer (New York University); Duccio Pappadopulo (N.A.); Atılım Gunes Baydin (Oxford); Matthew Schwartz (Harvard), Snowmass 2021 Letters of Interest (31 Aug 2020). Snowmass2021 Letter of Interest : Coherent Vision for Enabling Software Training in HEP, Daniel S. Katz, Clemens Lange, Kilian Lieret, Sudhir Malik, Samuel Meehan, Kevin Nelson, Robin Newhouse, Meirin Oan Evans, Adam Parker, Mason Proffitt, Eduardo Rodrigues, Amber Roepe, Giordon Stark, Graeme Stewart, Sadhana Verma, Leonora Vesterbacka, and Claire David, Snowmass 2021 Letters of Interest (31 Aug 2020). Snowmass 2021 Letter of Interest: Differentiable Programming in High-Energy Physics, Atilim Gunes Baydin, Kyle Cranmer, Matthew Feickert, Lindsey Gray, Lukas Heinrich, Alexander Held, Andrew Melo, Mark Neubauer, Jannicke Pearkes, Nathan Simpson, Nick Smith, Giordon Stark, Savannah Thais, Vassil Vassilev, and Gordon Watts, Snowmass 2021 Letters of Interest (31 Aug 2020). Snowmass 2021 Letter of Interest: Software Sustainability and HEP, Daniel S. Katz, Sudhir Malik, Mark S. Neubauer, and Graeme A. Stewart, Snowmass 2021 Letters of Interest (31 Aug 2020). Snowmass 2021 Letter of Interest: Long Term Reproducibility and Sustainability of Scientific Software, Matthew Feickert, Giordon Stark, Steven Gardiner, and Yu-Dai Tsai, Snowmass 2021 Letters of Interest (31 Aug 2020). Snowmass 2021 Letter of Interest: Matrix Element Method in the Machine Learning Era, P. Chang, M. Feickert, and Mark S. Neubauer, Snowmass 2021 Letters of Interest (31 Aug 2020). Snowmass 2021 Letter of Interest: Particle Physics and Machine Learning in Education, Mark S. Neubauer, Snowmass 2021 Letters of Interest (31 Aug 2020). All LOI’s can be found on the main Snowmass website." />
<link rel="canonical" href="http://iris-hep.org/2020/10/12/snowmass-loi.html" />
<meta property="og:url" content="http://iris-hep.org/2020/10/12/snowmass-loi.html" />
<meta property="og:site_name" content="Institute for Research and Innovation in Software for High Energy Physics" />
<meta property="og:image" content="http://iris-hep.org/assets/images/posts/2020-10-12-snowmass-loi.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-12T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://iris-hep.org/assets/images/posts/2020-10-12-snowmass-loi.jpg" />
<meta property="twitter:title" content="Snowmass Letters Of Interest submitted by IRIS-HEP Members" />
<meta name="twitter:site" content="@iris_hep" />
<meta name="twitter:creator" content="@Gordon Watts and Rob Tuck" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Gordon Watts and Rob Tuck"},"headline":"Snowmass Letters Of Interest submitted by IRIS-HEP Members","dateModified":"2021-05-21T20:01:00+00:00","datePublished":"2020-10-12T00:00:00+00:00","description":"Every decade the US Particle Physics community gathers to lay out ideas, plans, and priorities for the next decade - called the Snowmass process. The year long study covers everything from detector design, the potential of proposed future accelerators, new physics models, and, of course, computing. The process starts with members of the particle physics community, both national and international, submitting Letters of Interest. These letters of interest (LOIs) are short two page summaries of plans for the next two years. They serve as a notice of work to be done and as an advertisement meant to attract other like-minded individuals. They are an excellent grass-roots gauge of what the community is thinking for the next decade! LOI’s submitted Members of IRIS-HEP submitted 11 LOI’s. The computational frontier received more than 120 LOIs. Listed here, along with links and a short summary: Snowmass 2021 Letter of Interest: Analysis Ecosystem at the HL-LHC, G. Watts Snowmass 2021 Letter of Interest (10 Sep 2020). Snowmass 2021 Letter of Interest: Graph Data Structures and Graph Neural Networks for High Energy Physics, X. Ju, M. Neubauer, L. Gray, A. Aurisano, T. R. F. P. Tomei, J.-R. Vlimant, J. Hewes, K. Terao, S. Thais, D. Murnane, Snowmass 2021 Letters of Interest (31 Aug 2020). Snowmass 2021 Letter of Interest: Fast Machine Learning, M.-A. Flechas, M. Atkinson, G.-Di Guglielmo, J. Duarte, F. Fahim, P. Harris, C. Herwig, B. Holzman, R. Kastner, M. Liu, C.-S. Moon, M. Neubauer, K. Pedro, A.-Q. Parra, D. Rankin, R. Rivera, N. Tran, M. Wang, T. Yang, J. Agar9, and E.-A. Huerta, Snowmass 2021 Letters of Interest (31 Aug 2020). Snowmass 2021 Letter of Interest: Jets and Jet Substructure at Future Colliders, The BOOST Community, Snowmass 2021 Letters of Interest (31 Aug 2020). Snowmass 2021 Letter of Interest: Emerging Computational Techniques for Jet Physics, Sebastian Macaluso, Kyle Cranmer, Matthew Drnevich, Johann Brehmer (New York University); Duccio Pappadopulo (N.A.); Atılım Gunes Baydin (Oxford); Matthew Schwartz (Harvard), Snowmass 2021 Letters of Interest (31 Aug 2020). Snowmass2021 Letter of Interest : Coherent Vision for Enabling Software Training in HEP, Daniel S. Katz, Clemens Lange, Kilian Lieret, Sudhir Malik, Samuel Meehan, Kevin Nelson, Robin Newhouse, Meirin Oan Evans, Adam Parker, Mason Proffitt, Eduardo Rodrigues, Amber Roepe, Giordon Stark, Graeme Stewart, Sadhana Verma, Leonora Vesterbacka, and Claire David, Snowmass 2021 Letters of Interest (31 Aug 2020). Snowmass 2021 Letter of Interest: Differentiable Programming in High-Energy Physics, Atilim Gunes Baydin, Kyle Cranmer, Matthew Feickert, Lindsey Gray, Lukas Heinrich, Alexander Held, Andrew Melo, Mark Neubauer, Jannicke Pearkes, Nathan Simpson, Nick Smith, Giordon Stark, Savannah Thais, Vassil Vassilev, and Gordon Watts, Snowmass 2021 Letters of Interest (31 Aug 2020). Snowmass 2021 Letter of Interest: Software Sustainability and HEP, Daniel S. Katz, Sudhir Malik, Mark S. Neubauer, and Graeme A. Stewart, Snowmass 2021 Letters of Interest (31 Aug 2020). Snowmass 2021 Letter of Interest: Long Term Reproducibility and Sustainability of Scientific Software, Matthew Feickert, Giordon Stark, Steven Gardiner, and Yu-Dai Tsai, Snowmass 2021 Letters of Interest (31 Aug 2020). Snowmass 2021 Letter of Interest: Matrix Element Method in the Machine Learning Era, P. Chang, M. Feickert, and Mark S. Neubauer, Snowmass 2021 Letters of Interest (31 Aug 2020). Snowmass 2021 Letter of Interest: Particle Physics and Machine Learning in Education, Mark S. Neubauer, Snowmass 2021 Letters of Interest (31 Aug 2020). All LOI’s can be found on the main Snowmass website.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://iris-hep.org/assets/logos/Iris-hep-5-just-graphic.png"},"name":"Gordon Watts and Rob Tuck"},"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://iris-hep.org/2020/10/12/snowmass-loi.html"},"image":"http://iris-hep.org/assets/images/posts/2020-10-12-snowmass-loi.jpg","url":"http://iris-hep.org/2020/10/12/snowmass-loi.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <meta name="viewport" content="width=device-width">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/assets/css/bootstrap.css" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!-- Desired link from https://www.bootstrapcdn.com/fontawesome/ as of 2019-04-23 -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <script src="/assets/js/jquery-3.2.1.min.js" integrity="sha384-xBuQ/xzmlsLoJpyjoggmTEz8OWUFM0/RC5BsqQBDX2v5cMvDHcMakNTNrHIW2I5f" crossorigin="anonymous"></script>
    <script src="/assets/js/popper.min.js" integrity="sha384-L2pyEeut/H3mtgCBaUNw7KWzp5n9+4pDQiExs933/5QfaTh8YStYFFkOzSoXjlTb" crossorigin="anonymous"></script>
    <script src="/assets/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127196353-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127196353-1');
</script>
</head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container">
        <a class="navbar-brand" href="/"><span><img src="/assets/logos/Iris-hep-4-no-long-name.png" alt="IRIS-HEP logo" height="58.5px" width="109px"></span></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown active">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="/about/overview">Overview</a>
                        <a class="dropdown-item" href="/about/executive-board">Executive Board</a>
                        <a class="dropdown-item" href="/about/team">Full Team</a>
                        <a class="dropdown-item" href="/about/steering-board">Steering Board</a>
                        <a class="dropdown-item" href="/about/advisory-panel">Advisory Panel</a>
                        <a class="dropdown-item" href="/about/dei">Diversity, Equity, and Inclusion</a>
                        <a class="dropdown-item" href="/about/code-of-conduct">Code of Conduct</a>
                        <a class="dropdown-item" href="/docs">Docs</a>
                        <a class="dropdown-item" href="/sitemap">Sitemap</a>
                    </div>
                </li>
                <li class="nav-item dropdown active">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Connect</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="/news.html">News</a>
                        <a class="dropdown-item" href="https://indico.cern.ch/category/10492/">Meeting Agendas (Indico)</a>
                        <a class="dropdown-item" href="/events.html">Events</a>
                        <a class="dropdown-item" href="/topical.html">Topical meetings</a>
                        <a class="dropdown-item" href="https://www.youtube.com/channel/UC8Dmx4MYjp6RQ9ngc58Ujmg?view_as=subscriber">YouTube</a>
                        <a class="dropdown-item" href="/contact.html">Contact</a>
                    </div>
                </li>
                <li class="nav-item dropdown active">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Activities</a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                        
                        
                        <a class="dropdown-item" href="/as.html">Analysis Systems</a>
                        
                        <a class="dropdown-item" href="/blueprint.html">Blueprint Activity</a>
                        
                        <a class="dropdown-item" href="/doma.html">Data Organization, Management and Access (DOMA)</a>
                        
                        <a class="dropdown-item" href="/ia.html">Innovative Algorithms</a>
                        
                        <a class="dropdown-item" href="/osglhc.html">OSG-LHC</a>
                        
                        <a class="dropdown-item" href="/ssl.html">Scalable Systems Laboratory</a>
                        
                        <a class="dropdown-item" href="/ssc.html">Training, Education and Outreach</a>
                        
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/grand-challenges.html">Grand Challenges</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/impact-beyond-hep.html">Impact Beyond HEP</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/presentations/bymonth">Presentations</a>
                        <a class="dropdown-item" href="/publications/all">Publications</a>
                        <a class="dropdown-item" href="/projects">Projects</a>
                    </div>
                </li>
                <!--  Nav to news items disabled until there are news items; BB 2019-04-23
                    <li class="nav-item active">
                    <a class="nav-link" href="/news">News</a>
                    </li>
                -->
                <li class="nav-item active">
                   <a class="nav-link" href="/fellows.html">Fellows</a>
                </li>
                <li class="nav-item active">
                   <a class="nav-link" href="/jobs">Jobs</a>
                </li>
            </ul>
        </div>
    </div>
</nav>



    <div id="container">
      <div class="container page">
        <main role="main">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header"><h1 class="post-title p-name" itemprop="name headline">Snowmass Letters Of Interest submitted by IRIS-HEP Members</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-10-12T00:00:00+00:00" itemprop="datePublished">Oct 12, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Gordon Watts and Rob Tuck</span></span></p>
  </header><figure class="right caption iris-figure" style=""><a href="/assets/images/posts/2020-10-12-snowmass-loi.jpg">
  <img alt="Post primary image" src="/assets/images/posts/2020-10-12-snowmass-loi.jpg" style="">
</a><figcaption><p>Snowmass Mountain Photo Credit: Nelsestu at English Wikipedia - Self-photographed, Public Domain, [https://commons.wikimedia.org/w/index.php?curid=80947852]</p>
</figcaption></figure>
<div class="post-content e-content" itemprop="articleBody">
    <p>Every decade the US Particle Physics community gathers to lay out ideas, plans, and priorities for the next decade - called the <a href="https://snowmass21.org/start">Snowmass process</a>. The year long study covers everything from detector design, the potential of proposed future accelerators, new physics models, and, of course, computing. The process starts with members of the particle physics community, both national and international, submitting Letters of Interest. These letters of interest (LOIs) are short two page summaries of plans for the next two years. They serve as a notice of work to be done and as an advertisement meant to attract other like-minded individuals. They are an excellent grass-roots gauge of what the community is thinking for the next decade!</p>

<h3 id="lois-submitted">LOI’s submitted</h3>

<p>Members of IRIS-HEP submitted 11 LOI’s. The <a href="https://snowmass21.org/computational/start">computational frontier</a> received more than <a href="https://www.snowmass21.org/docs/files/?dir=summaries/CompF">120 LOIs</a>. Listed here, along with links and a short summary:</p>

<ul>
  <li><a href="https://www.snowmass21.org/docs/files/summaries/CompF/SNOWMASS21-CompF5_CompF7_Gordon_Watts-136.pdf">Snowmass 2021 Letter of Interest: Analysis Ecosystem at the HL-LHC, G. Watts Snowmass 2021 Letter of Interest (10 Sep 2020).</a></li>
  <li><a href="https://www.snowmass21.org/docs/files/summaries/CompF/SNOWMASS21-CompF3_CompF0-118.pdf">Snowmass 2021 Letter of Interest: Graph Data Structures and Graph Neural Networks for High Energy Physics, X. Ju, M. Neubauer, L. Gray, A. Aurisano, T. R. F. P. Tomei, J.-R. Vlimant, J. Hewes, K. Terao, S. Thais, D. Murnane, Snowmass 2021 Letters of Interest (31 Aug 2020).</a></li>
  <li><a href="https://www.snowmass21.org/docs/files/summaries/CompF/SNOWMASS21-CompF3_CompF0-IF4_IF7-128.pdf">Snowmass 2021 Letter of Interest: Fast Machine Learning, M.-A. Flechas, M. Atkinson, G.-Di Guglielmo, J. Duarte, F. Fahim, P. Harris, C. Herwig, B. Holzman, R. Kastner, M. Liu, C.-S. Moon, M. Neubauer, K. Pedro, A.-Q. Parra, D. Rankin, R. Rivera, N. Tran, M. Wang, T. Yang, J. Agar9, and E.-A. Huerta, Snowmass 2021 Letters of Interest (31 Aug 2020).</a></li>
  <li><a href="https://www.snowmass21.org/docs/files/summaries/EF/SNOWMASS21-EF5_EF7-TF7_TF0-IF6_IF3-CompF3_CompF0_Ben_Nachman-140.pdf">Snowmass 2021 Letter of Interest: Jets and Jet Substructure at Future Colliders, The BOOST Community, Snowmass 2021 Letters of Interest (31 Aug 2020).</a></li>
  <li><a href="https://www.snowmass21.org/docs/files/summaries/CompF/SNOWMASS21-CompF2_CompF3-EF8_EF5_Kyle_Cranmer-046.pdf">Snowmass 2021 Letter of Interest: Emerging Computational Techniques for Jet Physics, Sebastian Macaluso, Kyle Cranmer, Matthew Drnevich, Johann Brehmer (New York University); Duccio Pappadopulo (N.A.); Atılım Gunes Baydin (Oxford); Matthew Schwartz (Harvard), Snowmass 2021 Letters of Interest (31 Aug 2020).</a></li>
  <li><a href="https://www.snowmass21.org/docs/files/summaries/CommF/SNOWMASS21-CommF4_CommF0-CompF0_CompF0_Samuel_Meehan-030.pdf">Snowmass2021 Letter of Interest : Coherent Vision for Enabling Software Training in HEP, Daniel S. Katz, Clemens Lange, Kilian Lieret, Sudhir Malik, Samuel Meehan, Kevin Nelson, Robin Newhouse, Meirin Oan Evans, Adam Parker, Mason Proffitt, Eduardo Rodrigues, Amber Roepe, Giordon Stark, Graeme Stewart, Sadhana Verma, Leonora Vesterbacka, and Claire David, Snowmass 2021 Letters of Interest (31 Aug 2020).</a></li>
  <li><a href="https://www.snowmass21.org/docs/files/summaries/CompF/SNOWMASS21-CompF5_CompF3_Gordon_Watts-046.pdf">Snowmass 2021 Letter of Interest: Differentiable Programming in High-Energy Physics, Atilim Gunes Baydin, Kyle Cranmer, Matthew Feickert, Lindsey Gray, Lukas Heinrich, Alexander Held, Andrew Melo, Mark Neubauer, Jannicke Pearkes, Nathan Simpson, Nick Smith, Giordon Stark, Savannah Thais, Vassil Vassilev, and Gordon Watts, Snowmass 2021 Letters of Interest (31 Aug 2020).</a></li>
  <li><a href="https://www.snowmass21.org/docs/files/summaries/CommF/SNOWMASS21-CommF0_CommF4-CompF0_CompF7_DanielSKatz-038.pdf">Snowmass 2021 Letter of Interest: Software Sustainability and HEP, Daniel S. Katz, Sudhir Malik, Mark S. Neubauer, and Graeme A. Stewart, Snowmass 2021 Letters of Interest (31 Aug 2020).</a></li>
  <li><a href="https://www.snowmass21.org/docs/files/summaries/CompF/SNOWMASS21-CompF7_CompF0_Matthew_Feickert-107.pdf">Snowmass 2021 Letter of Interest: Long Term Reproducibility and Sustainability of Scientific Software, Matthew Feickert, Giordon Stark, Steven Gardiner, and Yu-Dai Tsai, Snowmass 2021 Letters of Interest (31 Aug 2020).</a></li>
  <li><a href="https://www.snowmass21.org/docs/files/summaries/CompF/SNOWMASS21-CompF3_CompF5-EF0_EF0_Mark_Neubauer-121.pdf">Snowmass 2021 Letter of Interest: Matrix Element Method in the Machine Learning Era, P. Chang, M. Feickert, and Mark S. Neubauer, Snowmass 2021 Letters of Interest (31 Aug 2020).</a></li>
  <li><a href="https://www.snowmass21.org/docs/files/summaries/CompF/SNOWMASS21-CompF3_CompF0-CommF0_CommF0_Mark_Neubauer-130.pdf">Snowmass 2021 Letter of Interest: Particle Physics and Machine Learning in Education, Mark S. Neubauer, Snowmass 2021 Letters of Interest (31 Aug 2020).</a></li>
</ul>

<p>All <a href="https://www.snowmass21.org/docs/files/?dir=summaries/">LOI’s can be found</a> on the main Snowmass website.</p>

  </div>

<div class="iris-post-footer">
<hr>
<em>IRIS-HEP is pleased to see our news stories reposted on the websites of other organizations. The stories should be reposted with credits to the IRIS-HEP website and the original authors, as well as a link to the original posting. Any alterations to the text or images for the reposting should be agreed by the IRIS-HEP Communications team.  Please email <a href="mailto:owner@iris-hep.org">owner@iris-hep.org</a>.</em>
</div><a class="u-url" href="/2020/10/12/snowmass-loi.html" hidden></a>
</article>

        </main>
      </div>
      <footer>
  <div class="footer-dark">
    <div class="container">
      <div class="d-flex flex-row">
        <div class="footer-vertical-center">
          <div class="footer-logos">
            <div class="footer-logo">
              <img src="/assets/logos/Iris-hep-5-just-graphic.png" alt="IRIS-HEP logo">
            </div>
            <div class="footer-logo">
              <img src="/assets/images/nsf-logo-128.png" alt="NSF logo">
            </div>
          </div>
        </div>

        <div class="footer-text p-2 ml-auto flex-grow-1 footer-vertical-center">
          This project is supported by the National Science Foundation under Cooperative Agreement OAC-1836650.
          Any opinions, findings, conclusions or recommendations expressed in this material are those of the
          authors and do not necessarily reflect the views of the National Science Foundation.
        </div>
        <div class="footer-vertical-center">
          <div class="footer-buttons">
            <button type="button" class="btn btn-outline-secondary btn-sm">
              <a href="https://twitter.com/iris_hep"><i class="fa fa-twitter"></i></a>
            </button>
            <button type="button" class="btn btn-outline-secondary btn-sm">
              <a href="https://www.youtube.com/channel/UC8Dmx4MYjp6RQ9ngc58Ujmg?view_as=subscriber"> <i class="fa fa-youtube"></i></a>
            </button>
            <button type="button" class="btn btn-outline-secondary btn-sm">
              <a href="https://github.com/iris-hep/"> <span class="fa fa-github"></span></a>
            </button>
            <button type="button" class="btn btn-outline-secondary btn-sm">
              <a href="https://groups.google.com/a/iris-hep.org/forum/#!forum/announcements"> <span class="fa fa-google"></span></a>
            </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
    $("p").each(function() {
        if($(this).html()=='[expand]') {
            $(this).addClass('expand_start');
        }
        if($(this).html()=='[/expand]') {
            $(this).addClass('expand_end');
        }
    });
    $( "p.expand_start" ).each(function() {
        $(this).nextUntil( $("p.expand_end") ).wrapAll("<div class='expand' style='overflow: hidden;'></div>");
        $(this).prev().append('<span>..&nbsp; <a href="#" style="cursor: pointer;" onclick="$(this).parent().parent().next().slideToggle(); $(this).parent().hide(); return false;">see&nbsp;more&nbsp;&rarr;</a></span>');
        $(this).remove()
    });
    $( ".expand").hide();
    $( "p.expand_end" ).hide();
</script>


    </div>

    



  </body>
</html>
