<!doctype html>


<html lang="en-US">
      <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="google-site-verification" content="cv6vsFL5_dPzjBaQG5-anaXuIYVf1Shp140gOd7y1uU" />

    <!-- Generated by realfavicongenerator.net from assets/logos/Iris-hep-5-just-graphic-large.png -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>High-energy physics opens its doors to the exabyte era | Institute for Research and Innovation in Software for High Energy Physics</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="High-energy physics opens its doors to the exabyte era" />
<meta name="author" content="Eoin O'Carroll" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The world’s biggest machine is getting a hardware upgrade. With it comes a historic transformation in data science. Work is underway on several new components at CERN’s Large Hadron Collider (LHC) that will significantly boost the proton beams’ intensity. These include superconducting magnets to precisely bend and focus the beams, radiofrequency cavities to maximize head-on collisions, and high-temperature transmission lines to deliver more power. The LHC’s improvements are so extensive that, once completed, it will bear a new name: the High-Luminosity Large Hadron Collider (HL-LHC). Expected to begin in late 2027 and to continue through the 2030s, the high-luminosity era will enable more precise measurement of the Higgs boson. It will also help scientists look into rare B meson decays, potential dark matter candidates, and other phenomena thought to exist outside the Standard Model. More proton collisions mean more data. The HL-LHC’s two general-purpose detectors, ATLAS and the Compact Muon Solenoid (CMS), are expected to generate up to an exabyte each year, about 10 times as much as the data used to discover the Higgs boson in 2012. An exabyte – one quintillion bytes – is enormous. It’s roughly the amount of data in 200 billion plaintext copies of the complete works of William Shakespeare, five trillion xkcd comics, or a Zoom meeting that lasts 100,000 years. If you were to begin stacking an exabyte worth of CDs, you would risk a collision with International Space Station before you were a quarter of the way through. “This is an order of magnitude bigger than the data challenges we’ve faced in the past,” says Allison Hall, a Distinguished Researcher at the Fermi National Accelerator Laboratory’s LHC Physics Center. “We don’t want our computing capabilities to be the limiting factor for the scientific results.” Meeting this challenge calls for a social transformation within the high-energy physics community, which has long developed its data-analysis tools and infrastructure in isolation. This transformation is already underway, as the emergence of large datasets and approaches to handling them in other communities means that high-energy physics no longer has to go it alone. “As scientists, it’s important to learn from the examples of other people,” says Oksana Shadura, a software engineer at University of Nebraska-Lincoln based at CERN and a member of the Institute for Research and Innovation in Software for High Energy Physics (IRIS-HEP), which includes researchers from 17 institutions across the United States. “We cannot just close ourselves off to the world.” Funded by the National Science Foundation and headquartered in the Princeton Institute for Computational Science and Engineering (PICSciE) at Princeton University, IRIS-HEP aims to serve as an intellectual hub for this transformation. Peter Elmer, IRIS-HEP’s executive director and principal investigator, hopes that the institute’s efforts to develop new ways to manage and analyze data will extend beyond high-energy physics to “transform how the data science community works.” “What ties us together is methodology,” he says. Early adopters The fundamental constituents of matter and the forces that govern them aren’t exactly known for drawing attention to themselves. Since the end of the Second World War, searching for them has increasingly become a matter of needles and haystacks. “Historically, we were the first people to deal with datasets of this magnitude,” says Hall. That’s why particle physicists were among the first scientists to embrace the digital computer. They were some of the earliest to use FORTRAN, the first high-level programming language. In 1963, Dutch particle physicist Martinus Veltman created Schoonschip, one of the first computer algebra systems. In 1989, in an effort to help scientists at CERN share data, software engineer Tim Berners-Lee created high-energy physics’ best-known technology transfer: the World Wide Web. Since the 1950s, however, physicists and computer scientists haven’t communicated as much as they should have, says Princeton computational physicist and IRIS-HEP team member Jim Pivarski. “There were great ideas in database theory that were largely unrecognized by physicists and data access and analysis techniques that weren’t even widely known outside of physics,” he says. “We had this insular community that neither imported nor exported.” Jim Pivarski leading a hands-on tutorial at the CoDaS-HEP school at Princeton. Python, awkward arrays, and interactive analysis were major topics. Photo credit: Ma. Florevel Fusin-Wischusen, Princeton Institute for Computational Science &amp; Engineering. A “grassroots change” But the period between CERN’s approval of the LHC’s construction in 1994 and the end of its first operational run in 2013 marked a societal sea-change in data usage. Billions of people went online. Cloud computing revolutionized storage and processing. Tech companies amassed colossal datasets, fueling the growth of machine learning algorithms and sophisticated analytics engines like Apache Spark. Other scientific fields, particularly astronomy, genomics, and Earth sciences, also began pushing the boundaries of data analysis. By the time CERN scientists announced the discovery of the Higgs boson in 2012, it was clear that high-energy physicists weren’t the only ones thinking about exabytes. Since then, the high-energy physics community has been opening its doors to alternative tools for data analysis. In 2013, CMS physicists began using Github. According to Pivarski’s analyses of the software development site, they have since been increasingly adopting the open-source language Python. In 2019, Python surpassed C++ as the coding tool of choice among CMS physicists. “It’s a bottom-up, grassroots change,” says Pivarski. “The people who are doing the analysis are just starting to use Python on their own.” Part of the shift to Python, says Shadura, is its versatility. “Not all students and not all postdocs stay in physics,” she says. “In addition to data-analyst skills, they need to have something on their CV that they can more easily transfer to industry.” Shadura says that having a vibrant Python-based ecosystem, one that includes popular packages like NumPy, Pandas, scikit-learn, and the data science web app Jupyter Notebooks, creates conduits between particle physics and other fields. “There is a huge flow between people going from industry to academy and from academy to industry,” she says. “And this flow is creating a kind of synergy.” An awkward fit Pivarski says that some of the new tools being developed to solve problems in particle physics also help data scientists in other disciplines. “I’m hoping that it will be a two way street,” he says. One of these problems arises from the nature of proton collisions. When protons collide, they don’t necessarily produce the same number of decay products each time. “You can have two muons in one event, one muon in the next event, and zero in the next event,” he says. As a result, arrays describing a series of collisions are “ragged,” with columns of variable lengths. In the past, this raggedness has prevented high-energy physicists from adopting popular data-analysis frameworks, which are typically designed for rectangular arrays. In 2018, Pivarksi and his colleagues developed a software library for handling these awkward arrays in NumPy, Python’s numerical computing package. An analysis of the software development site Github by Princeton computational physicist and IRIS-HEP team member Jim Pivarski tracked the usage of software tools among physicists working on the Compact Muon Solenoid (CMS) experiment. He found that the programming languages C and C++ declined in popularity relative to the platform-independent, open-source tools Python and Jupyter Notebook. Credit: Jim Pivarski It turns out that this solution can be repurposed for other scientific disciplines where awkward arrays are common. One example can be found in radio astronomy. The Square Kilometer Array (SKA) project, which aims to place thousands of dish receivers and millions of antennas in South Africa and Australia, is expected to gather up to an exabyte of raw data each day. Radio telescope data is typically rectangular, but to compress this data, SKA’s data scientists “sparsified” the images by removing redundant information. “And that’s turned what used to be a square problem into a ragged one,” he says. Pivarski agrees that growing familiarity with handling awkward arrays could help scientists in other fields collect data that would otherwise be unwieldy. An example from genomics: information about single-nucleotide polymorphisms (SNPs) are often stored as Variant Call Format (VCF) files, which contain fixed fields for alternative alleles. But because each SNP can have multiple alternative alleles, researchers must arbitrarily set the field to a fixed number before loading it into a NumPy array. “Your tools shape how you see the problem,” he says. “As non-physicists use it more, we’ll probably find that there are more of these problems that have been tucked away.”" />
<meta property="og:description" content="The world’s biggest machine is getting a hardware upgrade. With it comes a historic transformation in data science. Work is underway on several new components at CERN’s Large Hadron Collider (LHC) that will significantly boost the proton beams’ intensity. These include superconducting magnets to precisely bend and focus the beams, radiofrequency cavities to maximize head-on collisions, and high-temperature transmission lines to deliver more power. The LHC’s improvements are so extensive that, once completed, it will bear a new name: the High-Luminosity Large Hadron Collider (HL-LHC). Expected to begin in late 2027 and to continue through the 2030s, the high-luminosity era will enable more precise measurement of the Higgs boson. It will also help scientists look into rare B meson decays, potential dark matter candidates, and other phenomena thought to exist outside the Standard Model. More proton collisions mean more data. The HL-LHC’s two general-purpose detectors, ATLAS and the Compact Muon Solenoid (CMS), are expected to generate up to an exabyte each year, about 10 times as much as the data used to discover the Higgs boson in 2012. An exabyte – one quintillion bytes – is enormous. It’s roughly the amount of data in 200 billion plaintext copies of the complete works of William Shakespeare, five trillion xkcd comics, or a Zoom meeting that lasts 100,000 years. If you were to begin stacking an exabyte worth of CDs, you would risk a collision with International Space Station before you were a quarter of the way through. “This is an order of magnitude bigger than the data challenges we’ve faced in the past,” says Allison Hall, a Distinguished Researcher at the Fermi National Accelerator Laboratory’s LHC Physics Center. “We don’t want our computing capabilities to be the limiting factor for the scientific results.” Meeting this challenge calls for a social transformation within the high-energy physics community, which has long developed its data-analysis tools and infrastructure in isolation. This transformation is already underway, as the emergence of large datasets and approaches to handling them in other communities means that high-energy physics no longer has to go it alone. “As scientists, it’s important to learn from the examples of other people,” says Oksana Shadura, a software engineer at University of Nebraska-Lincoln based at CERN and a member of the Institute for Research and Innovation in Software for High Energy Physics (IRIS-HEP), which includes researchers from 17 institutions across the United States. “We cannot just close ourselves off to the world.” Funded by the National Science Foundation and headquartered in the Princeton Institute for Computational Science and Engineering (PICSciE) at Princeton University, IRIS-HEP aims to serve as an intellectual hub for this transformation. Peter Elmer, IRIS-HEP’s executive director and principal investigator, hopes that the institute’s efforts to develop new ways to manage and analyze data will extend beyond high-energy physics to “transform how the data science community works.” “What ties us together is methodology,” he says. Early adopters The fundamental constituents of matter and the forces that govern them aren’t exactly known for drawing attention to themselves. Since the end of the Second World War, searching for them has increasingly become a matter of needles and haystacks. “Historically, we were the first people to deal with datasets of this magnitude,” says Hall. That’s why particle physicists were among the first scientists to embrace the digital computer. They were some of the earliest to use FORTRAN, the first high-level programming language. In 1963, Dutch particle physicist Martinus Veltman created Schoonschip, one of the first computer algebra systems. In 1989, in an effort to help scientists at CERN share data, software engineer Tim Berners-Lee created high-energy physics’ best-known technology transfer: the World Wide Web. Since the 1950s, however, physicists and computer scientists haven’t communicated as much as they should have, says Princeton computational physicist and IRIS-HEP team member Jim Pivarski. “There were great ideas in database theory that were largely unrecognized by physicists and data access and analysis techniques that weren’t even widely known outside of physics,” he says. “We had this insular community that neither imported nor exported.” Jim Pivarski leading a hands-on tutorial at the CoDaS-HEP school at Princeton. Python, awkward arrays, and interactive analysis were major topics. Photo credit: Ma. Florevel Fusin-Wischusen, Princeton Institute for Computational Science &amp; Engineering. A “grassroots change” But the period between CERN’s approval of the LHC’s construction in 1994 and the end of its first operational run in 2013 marked a societal sea-change in data usage. Billions of people went online. Cloud computing revolutionized storage and processing. Tech companies amassed colossal datasets, fueling the growth of machine learning algorithms and sophisticated analytics engines like Apache Spark. Other scientific fields, particularly astronomy, genomics, and Earth sciences, also began pushing the boundaries of data analysis. By the time CERN scientists announced the discovery of the Higgs boson in 2012, it was clear that high-energy physicists weren’t the only ones thinking about exabytes. Since then, the high-energy physics community has been opening its doors to alternative tools for data analysis. In 2013, CMS physicists began using Github. According to Pivarski’s analyses of the software development site, they have since been increasingly adopting the open-source language Python. In 2019, Python surpassed C++ as the coding tool of choice among CMS physicists. “It’s a bottom-up, grassroots change,” says Pivarski. “The people who are doing the analysis are just starting to use Python on their own.” Part of the shift to Python, says Shadura, is its versatility. “Not all students and not all postdocs stay in physics,” she says. “In addition to data-analyst skills, they need to have something on their CV that they can more easily transfer to industry.” Shadura says that having a vibrant Python-based ecosystem, one that includes popular packages like NumPy, Pandas, scikit-learn, and the data science web app Jupyter Notebooks, creates conduits between particle physics and other fields. “There is a huge flow between people going from industry to academy and from academy to industry,” she says. “And this flow is creating a kind of synergy.” An awkward fit Pivarski says that some of the new tools being developed to solve problems in particle physics also help data scientists in other disciplines. “I’m hoping that it will be a two way street,” he says. One of these problems arises from the nature of proton collisions. When protons collide, they don’t necessarily produce the same number of decay products each time. “You can have two muons in one event, one muon in the next event, and zero in the next event,” he says. As a result, arrays describing a series of collisions are “ragged,” with columns of variable lengths. In the past, this raggedness has prevented high-energy physicists from adopting popular data-analysis frameworks, which are typically designed for rectangular arrays. In 2018, Pivarksi and his colleagues developed a software library for handling these awkward arrays in NumPy, Python’s numerical computing package. An analysis of the software development site Github by Princeton computational physicist and IRIS-HEP team member Jim Pivarski tracked the usage of software tools among physicists working on the Compact Muon Solenoid (CMS) experiment. He found that the programming languages C and C++ declined in popularity relative to the platform-independent, open-source tools Python and Jupyter Notebook. Credit: Jim Pivarski It turns out that this solution can be repurposed for other scientific disciplines where awkward arrays are common. One example can be found in radio astronomy. The Square Kilometer Array (SKA) project, which aims to place thousands of dish receivers and millions of antennas in South Africa and Australia, is expected to gather up to an exabyte of raw data each day. Radio telescope data is typically rectangular, but to compress this data, SKA’s data scientists “sparsified” the images by removing redundant information. “And that’s turned what used to be a square problem into a ragged one,” he says. Pivarski agrees that growing familiarity with handling awkward arrays could help scientists in other fields collect data that would otherwise be unwieldy. An example from genomics: information about single-nucleotide polymorphisms (SNPs) are often stored as Variant Call Format (VCF) files, which contain fixed fields for alternative alleles. But because each SNP can have multiple alternative alleles, researchers must arbitrarily set the field to a fixed number before loading it into a NumPy array. “Your tools shape how you see the problem,” he says. “As non-physicists use it more, we’ll probably find that there are more of these problems that have been tucked away.”" />
<link rel="canonical" href="http://iris-hep.org/2021/04/10/exabyte-era.html" />
<meta property="og:url" content="http://iris-hep.org/2021/04/10/exabyte-era.html" />
<meta property="og:site_name" content="Institute for Research and Innovation in Software for High Energy Physics" />
<meta property="og:image" content="http://iris-hep.org/assets/images/posts/20210410-Oksana-Shadura-CERN.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-10T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://iris-hep.org/assets/images/posts/20210410-Oksana-Shadura-CERN.jpg" />
<meta property="twitter:title" content="High-energy physics opens its doors to the exabyte era" />
<meta name="twitter:site" content="@iris_hep" />
<meta name="twitter:creator" content="@Eoin O'Carroll" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Eoin O'Carroll"},"headline":"High-energy physics opens its doors to the exabyte era","dateModified":"2021-05-21T20:01:00+00:00","datePublished":"2021-04-10T00:00:00+00:00","description":"The world’s biggest machine is getting a hardware upgrade. With it comes a historic transformation in data science. Work is underway on several new components at CERN’s Large Hadron Collider (LHC) that will significantly boost the proton beams’ intensity. These include superconducting magnets to precisely bend and focus the beams, radiofrequency cavities to maximize head-on collisions, and high-temperature transmission lines to deliver more power. The LHC’s improvements are so extensive that, once completed, it will bear a new name: the High-Luminosity Large Hadron Collider (HL-LHC). Expected to begin in late 2027 and to continue through the 2030s, the high-luminosity era will enable more precise measurement of the Higgs boson. It will also help scientists look into rare B meson decays, potential dark matter candidates, and other phenomena thought to exist outside the Standard Model. More proton collisions mean more data. The HL-LHC’s two general-purpose detectors, ATLAS and the Compact Muon Solenoid (CMS), are expected to generate up to an exabyte each year, about 10 times as much as the data used to discover the Higgs boson in 2012. An exabyte – one quintillion bytes – is enormous. It’s roughly the amount of data in 200 billion plaintext copies of the complete works of William Shakespeare, five trillion xkcd comics, or a Zoom meeting that lasts 100,000 years. If you were to begin stacking an exabyte worth of CDs, you would risk a collision with International Space Station before you were a quarter of the way through. “This is an order of magnitude bigger than the data challenges we’ve faced in the past,” says Allison Hall, a Distinguished Researcher at the Fermi National Accelerator Laboratory’s LHC Physics Center. “We don’t want our computing capabilities to be the limiting factor for the scientific results.” Meeting this challenge calls for a social transformation within the high-energy physics community, which has long developed its data-analysis tools and infrastructure in isolation. This transformation is already underway, as the emergence of large datasets and approaches to handling them in other communities means that high-energy physics no longer has to go it alone. “As scientists, it’s important to learn from the examples of other people,” says Oksana Shadura, a software engineer at University of Nebraska-Lincoln based at CERN and a member of the Institute for Research and Innovation in Software for High Energy Physics (IRIS-HEP), which includes researchers from 17 institutions across the United States. “We cannot just close ourselves off to the world.” Funded by the National Science Foundation and headquartered in the Princeton Institute for Computational Science and Engineering (PICSciE) at Princeton University, IRIS-HEP aims to serve as an intellectual hub for this transformation. Peter Elmer, IRIS-HEP’s executive director and principal investigator, hopes that the institute’s efforts to develop new ways to manage and analyze data will extend beyond high-energy physics to “transform how the data science community works.” “What ties us together is methodology,” he says. Early adopters The fundamental constituents of matter and the forces that govern them aren’t exactly known for drawing attention to themselves. Since the end of the Second World War, searching for them has increasingly become a matter of needles and haystacks. “Historically, we were the first people to deal with datasets of this magnitude,” says Hall. That’s why particle physicists were among the first scientists to embrace the digital computer. They were some of the earliest to use FORTRAN, the first high-level programming language. In 1963, Dutch particle physicist Martinus Veltman created Schoonschip, one of the first computer algebra systems. In 1989, in an effort to help scientists at CERN share data, software engineer Tim Berners-Lee created high-energy physics’ best-known technology transfer: the World Wide Web. Since the 1950s, however, physicists and computer scientists haven’t communicated as much as they should have, says Princeton computational physicist and IRIS-HEP team member Jim Pivarski. “There were great ideas in database theory that were largely unrecognized by physicists and data access and analysis techniques that weren’t even widely known outside of physics,” he says. “We had this insular community that neither imported nor exported.” Jim Pivarski leading a hands-on tutorial at the CoDaS-HEP school at Princeton. Python, awkward arrays, and interactive analysis were major topics. Photo credit: Ma. Florevel Fusin-Wischusen, Princeton Institute for Computational Science &amp; Engineering. A “grassroots change” But the period between CERN’s approval of the LHC’s construction in 1994 and the end of its first operational run in 2013 marked a societal sea-change in data usage. Billions of people went online. Cloud computing revolutionized storage and processing. Tech companies amassed colossal datasets, fueling the growth of machine learning algorithms and sophisticated analytics engines like Apache Spark. Other scientific fields, particularly astronomy, genomics, and Earth sciences, also began pushing the boundaries of data analysis. By the time CERN scientists announced the discovery of the Higgs boson in 2012, it was clear that high-energy physicists weren’t the only ones thinking about exabytes. Since then, the high-energy physics community has been opening its doors to alternative tools for data analysis. In 2013, CMS physicists began using Github. According to Pivarski’s analyses of the software development site, they have since been increasingly adopting the open-source language Python. In 2019, Python surpassed C++ as the coding tool of choice among CMS physicists. “It’s a bottom-up, grassroots change,” says Pivarski. “The people who are doing the analysis are just starting to use Python on their own.” Part of the shift to Python, says Shadura, is its versatility. “Not all students and not all postdocs stay in physics,” she says. “In addition to data-analyst skills, they need to have something on their CV that they can more easily transfer to industry.” Shadura says that having a vibrant Python-based ecosystem, one that includes popular packages like NumPy, Pandas, scikit-learn, and the data science web app Jupyter Notebooks, creates conduits between particle physics and other fields. “There is a huge flow between people going from industry to academy and from academy to industry,” she says. “And this flow is creating a kind of synergy.” An awkward fit Pivarski says that some of the new tools being developed to solve problems in particle physics also help data scientists in other disciplines. “I’m hoping that it will be a two way street,” he says. One of these problems arises from the nature of proton collisions. When protons collide, they don’t necessarily produce the same number of decay products each time. “You can have two muons in one event, one muon in the next event, and zero in the next event,” he says. As a result, arrays describing a series of collisions are “ragged,” with columns of variable lengths. In the past, this raggedness has prevented high-energy physicists from adopting popular data-analysis frameworks, which are typically designed for rectangular arrays. In 2018, Pivarksi and his colleagues developed a software library for handling these awkward arrays in NumPy, Python’s numerical computing package. An analysis of the software development site Github by Princeton computational physicist and IRIS-HEP team member Jim Pivarski tracked the usage of software tools among physicists working on the Compact Muon Solenoid (CMS) experiment. He found that the programming languages C and C++ declined in popularity relative to the platform-independent, open-source tools Python and Jupyter Notebook. Credit: Jim Pivarski It turns out that this solution can be repurposed for other scientific disciplines where awkward arrays are common. One example can be found in radio astronomy. The Square Kilometer Array (SKA) project, which aims to place thousands of dish receivers and millions of antennas in South Africa and Australia, is expected to gather up to an exabyte of raw data each day. Radio telescope data is typically rectangular, but to compress this data, SKA’s data scientists “sparsified” the images by removing redundant information. “And that’s turned what used to be a square problem into a ragged one,” he says. Pivarski agrees that growing familiarity with handling awkward arrays could help scientists in other fields collect data that would otherwise be unwieldy. An example from genomics: information about single-nucleotide polymorphisms (SNPs) are often stored as Variant Call Format (VCF) files, which contain fixed fields for alternative alleles. But because each SNP can have multiple alternative alleles, researchers must arbitrarily set the field to a fixed number before loading it into a NumPy array. “Your tools shape how you see the problem,” he says. “As non-physicists use it more, we’ll probably find that there are more of these problems that have been tucked away.”","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://iris-hep.org/assets/logos/Iris-hep-5-just-graphic.png"},"name":"Eoin O'Carroll"},"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://iris-hep.org/2021/04/10/exabyte-era.html"},"image":"http://iris-hep.org/assets/images/posts/20210410-Oksana-Shadura-CERN.jpg","url":"http://iris-hep.org/2021/04/10/exabyte-era.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <meta name="viewport" content="width=device-width">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/assets/css/bootstrap.css" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!-- Desired link from https://www.bootstrapcdn.com/fontawesome/ as of 2019-04-23 -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <script src="/assets/js/jquery-3.2.1.min.js" integrity="sha384-xBuQ/xzmlsLoJpyjoggmTEz8OWUFM0/RC5BsqQBDX2v5cMvDHcMakNTNrHIW2I5f" crossorigin="anonymous"></script>
    <script src="/assets/js/popper.min.js" integrity="sha384-L2pyEeut/H3mtgCBaUNw7KWzp5n9+4pDQiExs933/5QfaTh8YStYFFkOzSoXjlTb" crossorigin="anonymous"></script>
    <script src="/assets/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127196353-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127196353-1');
</script>
</head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container">
        <a class="navbar-brand" href="/"><span><img src="/assets/logos/Iris-hep-4-no-long-name.png" alt="IRIS-HEP logo" height="58.5px" width="109px"></span></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown active">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="/about/overview">Overview</a>
                        <a class="dropdown-item" href="/about/executive-board">Executive Board</a>
                        <a class="dropdown-item" href="/about/team">Full Team</a>
                        <a class="dropdown-item" href="/about/steering-board">Steering Board</a>
                        <a class="dropdown-item" href="/about/advisory-panel">Advisory Panel</a>
                        <a class="dropdown-item" href="/about/dei">Diversity, Equity, and Inclusion</a>
                        <a class="dropdown-item" href="/about/code-of-conduct">Code of Conduct</a>
                        <a class="dropdown-item" href="/docs">Docs</a>
                        <a class="dropdown-item" href="/sitemap">Sitemap</a>
                    </div>
                </li>
                <li class="nav-item dropdown active">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Connect</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="/news.html">News</a>
                        <a class="dropdown-item" href="https://indico.cern.ch/category/10492/">Meeting Agendas (Indico)</a>
                        <a class="dropdown-item" href="/events.html">Events</a>
                        <a class="dropdown-item" href="/topical.html">Topical meetings</a>
                        <a class="dropdown-item" href="https://www.youtube.com/channel/UC8Dmx4MYjp6RQ9ngc58Ujmg?view_as=subscriber">YouTube</a>
                        <a class="dropdown-item" href="/contact.html">Contact</a>
                    </div>
                </li>
                <li class="nav-item dropdown active">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Activities</a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                        
                        
                        <a class="dropdown-item" href="/as.html">Analysis Systems</a>
                        
                        <a class="dropdown-item" href="/blueprint.html">Blueprint Activity</a>
                        
                        <a class="dropdown-item" href="/doma.html">Data Organization, Management and Access (DOMA)</a>
                        
                        <a class="dropdown-item" href="/ia.html">Innovative Algorithms</a>
                        
                        <a class="dropdown-item" href="/osglhc.html">OSG-LHC</a>
                        
                        <a class="dropdown-item" href="/ssl.html">Scalable Systems Laboratory</a>
                        
                        <a class="dropdown-item" href="/ssc.html">Training, Education and Outreach</a>
                        
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/grand-challenges.html">Grand Challenges</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/impact-beyond-hep.html">Impact Beyond HEP</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/presentations/bymonth">Presentations</a>
                        <a class="dropdown-item" href="/publications/all">Publications</a>
                        <a class="dropdown-item" href="/projects">Projects</a>
                    </div>
                </li>
                <!--  Nav to news items disabled until there are news items; BB 2019-04-23
                    <li class="nav-item active">
                    <a class="nav-link" href="/news">News</a>
                    </li>
                -->
                <li class="nav-item active">
                   <a class="nav-link" href="/fellows.html">Fellows</a>
                </li>
                <li class="nav-item active">
                   <a class="nav-link" href="/jobs">Jobs</a>
                </li>
            </ul>
        </div>
    </div>
</nav>



    <div id="container">
      <div class="container page">
        <main role="main">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header"><h1 class="post-title p-name" itemprop="name headline">High-energy physics opens its doors to the exabyte era</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-04-10T00:00:00+00:00" itemprop="datePublished">Apr 10, 2021
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Eoin O'Carroll</span></span></p>
  </header><figure class="right caption iris-figure" style=""><a href="/assets/images/posts/20210410-Oksana-Shadura-CERN.jpg">
  <img alt="Post primary image" src="/assets/images/posts/20210410-Oksana-Shadura-CERN.jpg" style="">
</a><figcaption><p>Oksana Shadura, a software developer at University of Nebraska-Lincoln based at CERN, Switzerland, is creating an interactive analysis facility for the high-energy physics community. Working with IRIS-HEP’s Data Organization, Management and Access team (DOMA@IRIS-HEP), Dr. Shadura helps physicists work with the wider Python ecosystem and other novel programming paradigms. Credit: CERN</p>
</figcaption></figure>
<div class="post-content e-content" itemprop="articleBody">
    <p>The world’s biggest machine is getting a hardware upgrade. With it comes a historic transformation in data science.</p>

<p>Work is underway on several new components at CERN’s Large Hadron Collider (LHC) that will significantly boost the proton beams’ intensity. These include superconducting magnets to precisely bend and focus the beams, radiofrequency cavities to maximize head-on collisions, and high-temperature transmission lines to deliver more power.</p>

<p>The LHC’s improvements are so extensive that, once completed, it will bear a new name: the High-Luminosity Large Hadron Collider (HL-LHC). Expected to begin in late 2027 and to continue through the 2030s, the high-luminosity era will enable more precise measurement of the Higgs boson. It will also help scientists look into rare B meson decays, potential dark matter candidates, and other phenomena thought to exist outside the Standard Model.</p>

<p>More proton collisions mean more data. The HL-LHC’s two general-purpose detectors, ATLAS and the Compact Muon Solenoid (CMS), are expected to generate up to an exabyte each year, about 10 times as much as the data used to discover the Higgs boson in 2012.</p>

<p>An exabyte – one quintillion bytes – is enormous. It’s roughly the amount of data in 200 billion plaintext copies of the complete works of William Shakespeare, five trillion <a href="https://xkcd.com/1437/">xkcd</a> comics, or a Zoom meeting that lasts 100,000 years. If you were to begin stacking an exabyte worth of CDs, you would risk a collision with International Space Station before you were a quarter of the way through.</p>

<p>“This is an order of magnitude bigger than the data challenges we’ve faced in the past,” says <a href="https://lpc.fnal.gov/fellows/2021/Allison_Hall.shtml">Allison Hall</a>, a Distinguished Researcher at the Fermi National Accelerator Laboratory’s <a href="https://lpc.fnal.gov/index.shtml">LHC Physics Center</a>. “We don’t want our computing capabilities to be the limiting factor for the scientific results.”</p>

<p>Meeting this challenge calls for a social transformation within the high-energy physics community, which has long developed its data-analysis tools and infrastructure in isolation. This transformation is already underway, as the emergence of large datasets and approaches to handling them in other communities means that high-energy physics no longer has to go it alone.</p>

<p>“As scientists, it’s important to learn from the examples of other people,” says Oksana Shadura, a software engineer at University of Nebraska-Lincoln based at CERN and a member of the <a href="https://iris-hep.org">Institute for Research and Innovation in Software for High Energy Physics</a> (IRIS-HEP), which includes researchers from 17 institutions across the United States. “We cannot just close ourselves off to the world.”</p>

<p>Funded by the National Science Foundation and headquartered in the <a href="https://researchcomputing.princeton.edu/about/people/iris-hep-software-institute">Princeton Institute for Computational Science and Engineering (PICSciE)</a> at Princeton University, IRIS-HEP aims to serve as an intellectual hub for this transformation.</p>

<p><a href="https://phy.princeton.edu/people/g-j-peter-elmer">Peter Elmer</a>, IRIS-HEP’s executive director and principal investigator, hopes that the institute’s efforts to develop new ways to manage and analyze data will extend beyond high-energy physics to “transform how the data science community works.”</p>

<p>“What ties us together is methodology,” he says.</p>

<h1 id="early-adopters">Early adopters</h1>

<p>The fundamental constituents of matter and the forces that govern them aren’t exactly known for drawing attention to themselves. Since the end of the Second World War, searching for them has increasingly become a matter of needles and haystacks.</p>

<p>“Historically, we were the first people to deal with datasets of this magnitude,” says Hall.</p>

<p>That’s why particle physicists were among the first scientists to embrace the digital computer. They were some of the earliest to use FORTRAN, the first high-level programming language. In 1963, Dutch particle physicist Martinus Veltman created Schoonschip, one of the first computer algebra systems. In 1989, in an effort to help scientists at CERN share data, software engineer Tim Berners-Lee created high-energy physics’ best-known technology transfer: the World Wide Web.</p>

<p>Since the 1950s, however, physicists and computer scientists haven’t communicated as much as they should have, says Princeton computational physicist and IRIS-HEP team member Jim Pivarski.</p>

<p>“There were great ideas in database theory that were largely unrecognized by physicists and data access and analysis techniques that weren’t even widely known outside of physics,” he says. “We had this insular community that neither imported nor exported.”</p>

<figure class="right caption iris-figure" style=""><a href="/assets/images/posts/20210410-Jim-Pivarski-CoDaS-HEP.jpg">
  <img alt="Jim Pivarski at the CoDaS-HEP summer school at Princeton, 2019." src="/assets/images/posts/20210410-Jim-Pivarski-CoDaS-HEP.jpg" style="" />
</a><figcaption><p>Jim Pivarski leading a hands-on tutorial at the CoDaS-HEP school at Princeton. Python, awkward arrays, and interactive analysis were major topics.  Photo credit: Ma. Florevel Fusin-Wischusen, Princeton Institute for Computational Science &amp; Engineering.</p>
</figcaption></figure>

<h1 id="a-grassroots-change">A “grassroots change”</h1>

<p>But the period between CERN’s approval of the LHC’s construction in 1994 and the end of its first operational run in 2013 marked a societal sea-change in data usage. Billions of people went online. Cloud computing revolutionized storage and processing. Tech companies amassed colossal datasets, fueling the growth of machine learning algorithms and sophisticated analytics engines like Apache Spark. Other scientific fields, particularly astronomy, genomics, and Earth sciences, also began pushing the boundaries of data analysis. By the time CERN scientists announced the discovery of the Higgs boson in 2012, it was clear that high-energy physicists weren’t the only ones thinking about exabytes.</p>

<p>Since then, the high-energy physics community has been opening its doors to alternative tools for data analysis. In 2013, CMS physicists began using Github. According to Pivarski’s analyses of the software development site, they have since been increasingly adopting the open-source language Python. In 2019, Python surpassed C++ as the coding tool of choice among CMS physicists.</p>

<p>“It’s a bottom-up, grassroots change,” says Pivarski. “The people who are doing the analysis are just starting to use Python on their own.”</p>

<p>Part of the shift to Python, says Shadura, is its versatility. “Not all students and not all postdocs stay in physics,” she says. “In addition to data-analyst skills, they need to have something on their CV that they can more easily transfer to industry.”</p>

<p>Shadura says that having a vibrant Python-based ecosystem, one that includes popular packages like NumPy, Pandas, scikit-learn, and the data science web app Jupyter Notebooks, creates conduits between particle physics and other fields. “There is a huge flow between people going from industry to academy and from academy to industry,” she says. “And this flow is creating a kind of synergy.”</p>

<h1 id="an-awkward-fit">An awkward fit</h1>

<p>Pivarski says that some of the new tools being developed to solve problems in particle physics also help data scientists in other disciplines.</p>

<p>“I’m hoping that it will be a two way street,” he says.</p>

<p>One of these problems arises from the nature of proton collisions. When protons collide, they don’t necessarily produce the same number of decay products each time. “You can have two muons in one event, one muon in the next event, and zero in the next event,” he says.</p>

<p>As a result, arrays describing a series of collisions are “ragged,” with columns of variable lengths. In the past, this raggedness has prevented high-energy physicists from adopting popular data-analysis frameworks, which are typically designed for rectangular arrays.</p>

<p>In 2018, Pivarksi and his colleagues developed a <a href="https://awkward-array.org/quickstart.html">software library</a> for handling these awkward arrays in NumPy, Python’s numerical computing package.</p>

<figure class="right caption iris-figure" style=""><a href="/assets/images/posts/20210410-software-trends-pivarski.png">
  <img alt="Trends for software tools on the CMS experiment, 2020." src="/assets/images/posts/20210410-software-trends-pivarski.png" style="" />
</a><figcaption><p>An analysis of the software development site Github by Princeton computational physicist and IRIS-HEP team member Jim Pivarski tracked the usage of software tools among physicists working on the Compact Muon Solenoid (CMS) experiment.  He found that the programming languages C and C++ declined in popularity relative to the platform-independent, open-source tools Python and Jupyter Notebook. Credit: Jim Pivarski</p>
</figcaption></figure>

<p>It turns out that this solution can be repurposed for other scientific disciplines where awkward arrays are common. One example can be found in radio astronomy. The <a href="https://www.skatelescope.org">Square Kilometer Array</a> (SKA) project, which aims to place thousands of dish receivers and millions of antennas in South Africa and Australia, is expected to gather up to an exabyte of raw data each day.</p>

<p>Radio telescope data is typically rectangular, but to compress this data, SKA’s data scientists “sparsified” the images by removing redundant information. “And that’s turned what used to be a square problem into a ragged one,” he says.</p>

<p>Pivarski agrees that growing familiarity with handling awkward arrays could help scientists in other fields collect data that would otherwise be unwieldy. An example from genomics: information about single-nucleotide polymorphisms (SNPs) are often stored as Variant Call Format (VCF) files, which contain fixed fields for alternative alleles. But because each SNP can have multiple alternative alleles, researchers must arbitrarily set the field to a fixed number before loading it into a NumPy array.</p>

<p>“Your tools shape how you see the problem,” he says. “As non-physicists use it more, we’ll probably find that there are more of these problems that have been tucked away.”</p>


  </div>

<div class="iris-post-footer">
<hr>
<em>IRIS-HEP is pleased to see our news stories reposted on the websites of other organizations. The stories should be reposted with credits to the IRIS-HEP website and the original authors, as well as a link to the original posting. Any alterations to the text or images for the reposting should be agreed by the IRIS-HEP Communications team.  Please email <a href="mailto:owner@iris-hep.org">owner@iris-hep.org</a>.</em>
</div><a class="u-url" href="/2021/04/10/exabyte-era.html" hidden></a>
</article>

        </main>
      </div>
      <footer>
  <div class="footer-dark">
    <div class="container">
      <div class="d-flex flex-row">
        <div class="footer-vertical-center">
          <div class="footer-logos">
            <div class="footer-logo">
              <img src="/assets/logos/Iris-hep-5-just-graphic.png" alt="IRIS-HEP logo">
            </div>
            <div class="footer-logo">
              <img src="/assets/images/nsf-logo-128.png" alt="NSF logo">
            </div>
          </div>
        </div>

        <div class="footer-text p-2 ml-auto flex-grow-1 footer-vertical-center">
          This project is supported by the National Science Foundation under Cooperative Agreement OAC-1836650.
          Any opinions, findings, conclusions or recommendations expressed in this material are those of the
          authors and do not necessarily reflect the views of the National Science Foundation.
        </div>
        <div class="footer-vertical-center">
          <div class="footer-buttons">
            <button type="button" class="btn btn-outline-secondary btn-sm">
              <a href="https://twitter.com/iris_hep"><i class="fa fa-twitter"></i></a>
            </button>
            <button type="button" class="btn btn-outline-secondary btn-sm">
              <a href="https://www.youtube.com/channel/UC8Dmx4MYjp6RQ9ngc58Ujmg?view_as=subscriber"> <i class="fa fa-youtube"></i></a>
            </button>
            <button type="button" class="btn btn-outline-secondary btn-sm">
              <a href="https://github.com/iris-hep/"> <span class="fa fa-github"></span></a>
            </button>
            <button type="button" class="btn btn-outline-secondary btn-sm">
              <a href="https://groups.google.com/a/iris-hep.org/forum/#!forum/announcements"> <span class="fa fa-google"></span></a>
            </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
    $("p").each(function() {
        if($(this).html()=='[expand]') {
            $(this).addClass('expand_start');
        }
        if($(this).html()=='[/expand]') {
            $(this).addClass('expand_end');
        }
    });
    $( "p.expand_start" ).each(function() {
        $(this).nextUntil( $("p.expand_end") ).wrapAll("<div class='expand' style='overflow: hidden;'></div>");
        $(this).prev().append('<span>..&nbsp; <a href="#" style="cursor: pointer;" onclick="$(this).parent().parent().next().slideToggle(); $(this).parent().hide(); return false;">see&nbsp;more&nbsp;&rarr;</a></span>');
        $(this).remove()
    });
    $( ".expand").hide();
    $( "p.expand_end" ).hide();
</script>


    </div>

    



  </body>
</html>
