<!doctype html>


<html lang="en-US">
      <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="google-site-verification" content="cv6vsFL5_dPzjBaQG5-anaXuIYVf1Shp140gOd7y1uU" />

    <!-- Generated by realfavicongenerator.net from assets/logos/Iris-hep-5-just-graphic-large.png -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Workshop on Accelerated Machine Learning and Inference (FastML) | Institute for Research and Innovation in Software for High Energy Physics</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Workshop on Accelerated Machine Learning and Inference (FastML)" />
<meta name="author" content="Melissa Moss and Peter Elmer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="From September 10-11 at Fermi National Accelerator Laboratory (Fermilab), over 200 scientists gathered for a workshop to explore ultrafast deep learning algorithms and inference technologies, as well as the strategies driving cutting-edge fast machine learning (FastML) for high energy physics." />
<meta property="og:description" content="From September 10-11 at Fermi National Accelerator Laboratory (Fermilab), over 200 scientists gathered for a workshop to explore ultrafast deep learning algorithms and inference technologies, as well as the strategies driving cutting-edge fast machine learning (FastML) for high energy physics." />
<link rel="canonical" href="http://iris-hep.org/2019/09/11/fastml-blueprint.html" />
<meta property="og:url" content="http://iris-hep.org/2019/09/11/fastml-blueprint.html" />
<meta property="og:site_name" content="Institute for Research and Innovation in Software for High Energy Physics" />
<meta property="og:image" content="http://iris-hep.org/assets/images/20190911-fastml-georgia-karagiorgi.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-11T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://iris-hep.org/assets/images/20190911-fastml-georgia-karagiorgi.jpg" />
<meta property="twitter:title" content="Workshop on Accelerated Machine Learning and Inference (FastML)" />
<meta name="twitter:site" content="@iris_hep" />
<meta name="twitter:creator" content="@Melissa Moss and Peter Elmer" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Melissa Moss and Peter Elmer"},"headline":"Workshop on Accelerated Machine Learning and Inference (FastML)","dateModified":"2021-05-21T20:01:00+00:00","datePublished":"2019-09-11T00:00:00+00:00","description":"From September 10-11 at Fermi National Accelerator Laboratory (Fermilab), over 200 scientists gathered for a workshop to explore ultrafast deep learning algorithms and inference technologies, as well as the strategies driving cutting-edge fast machine learning (FastML) for high energy physics.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://iris-hep.org/assets/logos/Iris-hep-5-just-graphic.png"},"name":"Melissa Moss and Peter Elmer"},"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://iris-hep.org/2019/09/11/fastml-blueprint.html"},"image":"http://iris-hep.org/assets/images/20190911-fastml-georgia-karagiorgi.jpg","url":"http://iris-hep.org/2019/09/11/fastml-blueprint.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <meta name="viewport" content="width=device-width">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/assets/css/bootstrap.css" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!-- Desired link from https://www.bootstrapcdn.com/fontawesome/ as of 2019-04-23 -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <script src="/assets/js/jquery-3.2.1.min.js" integrity="sha384-xBuQ/xzmlsLoJpyjoggmTEz8OWUFM0/RC5BsqQBDX2v5cMvDHcMakNTNrHIW2I5f" crossorigin="anonymous"></script>
    <script src="/assets/js/popper.min.js" integrity="sha384-L2pyEeut/H3mtgCBaUNw7KWzp5n9+4pDQiExs933/5QfaTh8YStYFFkOzSoXjlTb" crossorigin="anonymous"></script>
    <script src="/assets/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127196353-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127196353-1');
</script>
</head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container">
        <a class="navbar-brand" href="/"><span><img src="/assets/logos/Iris-hep-4-no-long-name.png" alt="IRIS-HEP logo" height="58.5px" width="109px"></span></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown active">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="/about/overview">Overview</a>
                        <a class="dropdown-item" href="/about/executive-board">Executive Board</a>
                        <a class="dropdown-item" href="/about/team">Full Team</a>
                        <a class="dropdown-item" href="/about/steering-board">Steering Board</a>
                        <a class="dropdown-item" href="/about/advisory-panel">Advisory Panel</a>
                        <a class="dropdown-item" href="/about/dei">Diversity, Equity, and Inclusion</a>
                        <a class="dropdown-item" href="/about/code-of-conduct">Code of Conduct</a>
                        <a class="dropdown-item" href="/docs">Docs</a>
                        <a class="dropdown-item" href="/sitemap">Sitemap</a>
                    </div>
                </li>
                <li class="nav-item dropdown active">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Connect</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="/news.html">News</a>
                        <a class="dropdown-item" href="https://indico.cern.ch/category/10492/">Meeting Agendas (Indico)</a>
                        <a class="dropdown-item" href="/events.html">Events</a>
                        <a class="dropdown-item" href="/topical.html">Topical meetings</a>
                        <a class="dropdown-item" href="https://www.youtube.com/channel/UC8Dmx4MYjp6RQ9ngc58Ujmg?view_as=subscriber">YouTube</a>
                        <a class="dropdown-item" href="/contact.html">Contact</a>
                    </div>
                </li>
                <li class="nav-item dropdown active">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Activities</a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                        
                        
                        <a class="dropdown-item" href="/as.html">Analysis Systems</a>
                        
                        <a class="dropdown-item" href="/blueprint.html">Blueprint Activity</a>
                        
                        <a class="dropdown-item" href="/doma.html">Data Organization, Management and Access (DOMA)</a>
                        
                        <a class="dropdown-item" href="/ia.html">Innovative Algorithms</a>
                        
                        <a class="dropdown-item" href="/osglhc.html">OSG-LHC</a>
                        
                        <a class="dropdown-item" href="/ssl.html">Scalable Systems Laboratory</a>
                        
                        <a class="dropdown-item" href="/ssc.html">Training, Education and Outreach</a>
                        
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/grand-challenges.html">Grand Challenges</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/impact-beyond-hep.html">Impact Beyond HEP</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/presentations/bymonth">Presentations</a>
                        <a class="dropdown-item" href="/publications/all">Publications</a>
                        <a class="dropdown-item" href="/projects">Projects</a>
                    </div>
                </li>
                <!--  Nav to news items disabled until there are news items; BB 2019-04-23
                    <li class="nav-item active">
                    <a class="nav-link" href="/news">News</a>
                    </li>
                -->
                <li class="nav-item active">
                   <a class="nav-link" href="/fellows.html">Fellows</a>
                </li>
                <li class="nav-item active">
                   <a class="nav-link" href="/jobs">Jobs</a>
                </li>
            </ul>
        </div>
    </div>
</nav>



    <div id="container">
      <div class="container page">
        <main role="main">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header"><a href="/assets/images/20190911-fastml-workshop-19-0152-01.jpg">
      <img src="/assets/images/20190911-fastml-workshop-19-0152-01.jpg" alt="Page banner image" class="banner"/>
    </a><h1 class="post-title p-name" itemprop="name headline">Workshop on Accelerated Machine Learning and Inference (FastML)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-09-11T00:00:00+00:00" itemprop="datePublished">Sep 11, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Melissa Moss and Peter Elmer</span></span></p>
  </header><figure class="right caption iris-figure" style=""><a href="/assets/images/20190911-fastml-georgia-karagiorgi.jpg">
  <img alt="Post primary image" src="/assets/images/20190911-fastml-georgia-karagiorgi.jpg" style="">
</a><figcaption><p>Georgia Karagiorgi (Columbia University) describes the opportunities for fast machine learning for the neutrino physics program. Photo Credit: Marguerite Tonjes (FNAL).</p>
</figcaption></figure>
<div class="post-content e-content" itemprop="articleBody">
    <p>From September 10-11 at Fermi National Accelerator Laboratory (Fermilab), over 200 scientists gathered for a workshop to explore ultrafast deep learning algorithms and inference technologies, as well as the strategies driving cutting-edge fast machine learning (FastML) for high energy physics.
<!--more--></p>

<p>As explained by workshop co-organizer Mark Neubauer, a Professor of Physics at the University of Illinois at Urbana-Champaign, “In high-energy physics research at colliders like the Large Hadron Collider (LHC), experiments need to separate, often in real-time, very rare signals of interest from a large rate of more mundane proton-proton interactions observed in the detectors. Machine learning is rapidly becoming a powerful tool to achieve this challenging goal. This workshop brought together experts from domain science (High Energy Physics and beyond), computer science and industry to discuss the latest advances in accelerated machine learning and inference. The strong turn-out for the workshop and lively discussions by the participants showcased the vitality of this research thrust and its potential to significantly advance the discovery potential in fundamental physics.”</p>

<figure class="right caption iris-figure" style=""><a href="/assets/images/posts/20190911-Mark-Neubauer-DSC00818.jpg">
  <img alt="Mark Neubauer (University of Illinois at Urbana-Champaign)" src="/assets/images/posts/20190911-Mark-Neubauer-DSC00818.jpg" style="" />
</a><figcaption><p>Mark Neubauer (University of Illinois at Urbana-Champaign) helped organize the FastML workshop as a `blueprint’ workshop, which aims to inform the planning for the IRIS-HEP software institute. IRIS-HEP is working to find solutions for the computational and data science challenges of the HL-LHC. Photo Credit: Marguerite Tonjes (FNAL).</p>
</figcaption></figure>

<p>The FastML workshop brings together researchers interested not only in machine learning, but how it can be used on super-fast, accelerated technologies like FPGAs and GPUs. The workshop is exploring the landscape of possibilities that the combination of ML and such computer technologies will deliver in the coming years.</p>

<p>Isobel Ojalvo, Assistant Professor in Physics at Princeton University, attended the workshop because “FastML will be an important tool to help us collect high quality data and search for extraordinarily rare particles and phenomena that would allow us to understand the underlying forces in the universe.”
In particular, Ojalvo is interested in writing algorithms that will be able to classify particle collisions at the LHC in less than a few microseconds for the Compact Muon Solenoid (CMS) detector. “FastML provides a mechanism to use our favorite Machine Learning techniques like Neural Networks and Boosted Decision Trees with a very short latency; similarly to ML inference on CPUs, we are able to take in a large amount of data from an LHC collision and decide whether or not this data is worth saving and analyzing further,” she explained. “By  running this inference on FPGAs  or other accelerated systems we can make these inferences in tens of nanoseconds instead of in milliseconds. The detectors at the LHC see 100s of billions of particles every second and this will only increase in the next 10 years as the LHC itself undergoes upgrades.”</p>

<p>“ML is rapidly becoming the major tool to analyze complex data sets over many different disciplines. We saw the need to come together as HEP community and learn more about ultrafast on-detector inference and real-time systems, acceleration as-a-service, hardware platforms, coprocessor technologies (CPU/GPU/TPU/FPGAs), distributed learning, and hyper-parameter optimization.”</p>

<p>Philip Harris, an Assistant Professor of Physics at the Massachusetts Institute of Technology and also a workshop co-organizer, elaborated: “For this workshop, we wanted to bring together a number of experts on machine learning and processor technology to make it clear that there is a serious demand for high-speed machine learning and that there are potential solutions that already exist. The goal of this workshop was to make it clear that we can enable further development in both fields by integrating the physics community with the high-speed machine learning community.</p>

<p>“In a few years the demands to process data at the Large Hadron Collider will exceed the scaling limitations of Moore’s law (really Dennard Scaling). In my opinion, the fastest and most effective way to overcome this limit is to come up with approaches to parallelize algorithms so that we run these algorithms with modern processing technology. The most natural and effective way is through the adoption of Machine Learning. So I see this approach as a critical element to enabling high-quality research at the LHC. Many other HEP experiments, such as DUNE, will benefit from the same paradigm switch.”</p>

<p>Philip continued: “My own physics research on understanding the Higgs boson and dark matter relies on data that we will likely not be able to store in the future running of the LHC if we do not alter our research paradigm towards parallelized computation.  However, if we do perform this switch and we get significant gains in our ability to process data, I see a potential enhancement of the physics quality output of my own projects.</p>

<p>The material from the workshop is available online in an <a href="https://indico.cern.ch/event/822126/timetable/">Indico agenda</a>.</p>

<p><br /></p>

<figure class="center caption iris-figure" style=""><a href="/assets/images/posts/20190911-Isobel-Ojalvo-DSC00844.jpg">
  <img alt="Isobel Ojalvo (Princeton University)" src="/assets/images/posts/20190911-Isobel-Ojalvo-DSC00844.jpg" style="" />
</a><figcaption><p>Isobel Ojalvo (Princeton University) discusses trigger systems for high energy physics. Photo Credit: Marguerite Tonjes (FNAL).</p>
</figcaption></figure>

<figure class="center caption iris-figure" style=""><a href="/assets/images/posts/20190911-Phil-Harris-DSC01033.jpg">
  <img alt="Phil Harris (Massachusetts Institute of Technology)" src="/assets/images/posts/20190911-Phil-Harris-DSC01033.jpg" style="" />
</a><figcaption><p>Phil Harris (Massachusetts Institute of Technology). Photo Credit: Marguerite Tonjes (FNAL).</p>
</figcaption></figure>


  </div>

<div class="iris-post-footer">
<hr>
<em>IRIS-HEP is pleased to see our news stories reposted on the websites of other organizations. The stories should be reposted with credits to the IRIS-HEP website and the original authors, as well as a link to the original posting. Any alterations to the text or images for the reposting should be agreed by the IRIS-HEP Communications team.  Please email <a href="mailto:owner@iris-hep.org">owner@iris-hep.org</a>.</em>
</div><a class="u-url" href="/2019/09/11/fastml-blueprint.html" hidden></a>
</article>

        </main>
      </div>
      <footer>
  <div class="footer-dark">
    <div class="container">
      <div class="d-flex flex-row">
        <div class="footer-vertical-center">
          <div class="footer-logos">
            <div class="footer-logo">
              <img src="/assets/logos/Iris-hep-5-just-graphic.png" alt="IRIS-HEP logo">
            </div>
            <div class="footer-logo">
              <img src="/assets/images/nsf-logo-128.png" alt="NSF logo">
            </div>
          </div>
        </div>

        <div class="footer-text p-2 ml-auto flex-grow-1 footer-vertical-center">
          This project is supported by the National Science Foundation under Cooperative Agreement OAC-1836650.
          Any opinions, findings, conclusions or recommendations expressed in this material are those of the
          authors and do not necessarily reflect the views of the National Science Foundation.
        </div>
        <div class="footer-vertical-center">
          <div class="footer-buttons">
            <button type="button" class="btn btn-outline-secondary btn-sm">
              <a href="https://twitter.com/iris_hep"><i class="fa fa-twitter"></i></a>
            </button>
            <button type="button" class="btn btn-outline-secondary btn-sm">
              <a href="https://www.youtube.com/channel/UC8Dmx4MYjp6RQ9ngc58Ujmg?view_as=subscriber"> <i class="fa fa-youtube"></i></a>
            </button>
            <button type="button" class="btn btn-outline-secondary btn-sm">
              <a href="https://github.com/iris-hep/"> <span class="fa fa-github"></span></a>
            </button>
            <button type="button" class="btn btn-outline-secondary btn-sm">
              <a href="https://groups.google.com/a/iris-hep.org/forum/#!forum/announcements"> <span class="fa fa-google"></span></a>
            </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
    $("p").each(function() {
        if($(this).html()=='[expand]') {
            $(this).addClass('expand_start');
        }
        if($(this).html()=='[/expand]') {
            $(this).addClass('expand_end');
        }
    });
    $( "p.expand_start" ).each(function() {
        $(this).nextUntil( $("p.expand_end") ).wrapAll("<div class='expand' style='overflow: hidden;'></div>");
        $(this).prev().append('<span>..&nbsp; <a href="#" style="cursor: pointer;" onclick="$(this).parent().parent().next().slideToggle(); $(this).parent().hide(); return false;">see&nbsp;more&nbsp;&rarr;</a></span>');
        $(this).remove()
    });
    $( ".expand").hide();
    $( "p.expand_end" ).hide();
</script>


    </div>

    



  </body>
</html>
