<!doctype html>


<html lang="en-US">
      <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="google-site-verification" content="cv6vsFL5_dPzjBaQG5-anaXuIYVf1Shp140gOd7y1uU" />

    <!-- Generated by realfavicongenerator.net from assets/logos/Iris-hep-5-just-graphic-large.png -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>First USATLAS Bootcamp held in coordination with Software Carpentries and IRIS-HEP/FIRST-HEP | Institute for Research and Innovation in Software for High Energy Physics</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="First USATLAS Bootcamp held in coordination with Software Carpentries and IRIS-HEP/FIRST-HEP" />
<meta name="author" content="Henry Schreiner" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="IRIS-HEP/FIRST-HEP partnered with the Software Carpentries and USATLAS for the first USATLAS Bootcamp, held at Lawrence Berkeley National Laboratory." />
<meta property="og:description" content="IRIS-HEP/FIRST-HEP partnered with the Software Carpentries and USATLAS for the first USATLAS Bootcamp, held at Lawrence Berkeley National Laboratory." />
<link rel="canonical" href="http://iris-hep.org/2019/08/23/usatlas-bootcamp.html" />
<meta property="og:url" content="http://iris-hep.org/2019/08/23/usatlas-bootcamp.html" />
<meta property="og:site_name" content="Institute for Research and Innovation in Software for High Energy Physics" />
<meta property="og:image" content="http://iris-hep.org/assets/images/posts/2019-08-23-usatlas-bootcamp-main.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-23T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://iris-hep.org/assets/images/posts/2019-08-23-usatlas-bootcamp-main.jpg" />
<meta property="twitter:title" content="First USATLAS Bootcamp held in coordination with Software Carpentries and IRIS-HEP/FIRST-HEP" />
<meta name="twitter:site" content="@iris_hep" />
<meta name="twitter:creator" content="@Henry Schreiner" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Henry Schreiner"},"headline":"First USATLAS Bootcamp held in coordination with Software Carpentries and IRIS-HEP/FIRST-HEP","dateModified":"2021-05-21T20:01:00+00:00","datePublished":"2019-08-23T00:00:00+00:00","description":"IRIS-HEP/FIRST-HEP partnered with the Software Carpentries and USATLAS for the first USATLAS Bootcamp, held at Lawrence Berkeley National Laboratory.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://iris-hep.org/assets/logos/Iris-hep-5-just-graphic.png"},"name":"Henry Schreiner"},"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://iris-hep.org/2019/08/23/usatlas-bootcamp.html"},"image":"http://iris-hep.org/assets/images/posts/2019-08-23-usatlas-bootcamp-main.jpg","url":"http://iris-hep.org/2019/08/23/usatlas-bootcamp.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <meta name="viewport" content="width=device-width">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/assets/css/bootstrap.css" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!-- Desired link from https://www.bootstrapcdn.com/fontawesome/ as of 2019-04-23 -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <script src="/assets/js/jquery-3.2.1.min.js" integrity="sha384-xBuQ/xzmlsLoJpyjoggmTEz8OWUFM0/RC5BsqQBDX2v5cMvDHcMakNTNrHIW2I5f" crossorigin="anonymous"></script>
    <script src="/assets/js/popper.min.js" integrity="sha384-L2pyEeut/H3mtgCBaUNw7KWzp5n9+4pDQiExs933/5QfaTh8YStYFFkOzSoXjlTb" crossorigin="anonymous"></script>
    <script src="/assets/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127196353-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127196353-1');
</script>
</head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container">
        <a class="navbar-brand" href="/"><span><img src="/assets/logos/Iris-hep-4-no-long-name.png" alt="IRIS-HEP logo" height="58.5px" width="109px"></span></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown active">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="/about/overview">Overview</a>
                        <a class="dropdown-item" href="/about/executive-board">Executive Board</a>
                        <a class="dropdown-item" href="/about/team">Full Team</a>
                        <a class="dropdown-item" href="/about/steering-board">Steering Board</a>
                        <a class="dropdown-item" href="/about/advisory-panel">Advisory Panel</a>
                        <a class="dropdown-item" href="/about/dei">Diversity, Equity, and Inclusion</a>
                        <a class="dropdown-item" href="/about/code-of-conduct">Code of Conduct</a>
                        <a class="dropdown-item" href="/docs">Docs</a>
                        <a class="dropdown-item" href="/sitemap">Sitemap</a>
                    </div>
                </li>
                <li class="nav-item dropdown active">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Connect</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="/news.html">News</a>
                        <a class="dropdown-item" href="https://indico.cern.ch/category/10492/">Meeting Agendas (Indico)</a>
                        <a class="dropdown-item" href="/events.html">Events</a>
                        <a class="dropdown-item" href="/topical.html">Topical meetings</a>
                        <a class="dropdown-item" href="https://www.youtube.com/channel/UC8Dmx4MYjp6RQ9ngc58Ujmg?view_as=subscriber">YouTube</a>
                        <a class="dropdown-item" href="/contact.html">Contact</a>
                    </div>
                </li>
                <li class="nav-item dropdown active">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Activities</a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                        
                        
                        <a class="dropdown-item" href="/as.html">Analysis Systems</a>
                        
                        <a class="dropdown-item" href="/blueprint.html">Blueprint Activity</a>
                        
                        <a class="dropdown-item" href="/doma.html">Data Organization, Management and Access (DOMA)</a>
                        
                        <a class="dropdown-item" href="/ia.html">Innovative Algorithms</a>
                        
                        <a class="dropdown-item" href="/osglhc.html">OSG-LHC</a>
                        
                        <a class="dropdown-item" href="/ssl.html">Scalable Systems Laboratory</a>
                        
                        <a class="dropdown-item" href="/ssc.html">Training, Education and Outreach</a>
                        
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/grand-challenges.html">Grand Challenges</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/impact-beyond-hep.html">Impact Beyond HEP</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/presentations/bymonth">Presentations</a>
                        <a class="dropdown-item" href="/publications/all">Publications</a>
                        <a class="dropdown-item" href="/projects">Projects</a>
                    </div>
                </li>
                <!--  Nav to news items disabled until there are news items; BB 2019-04-23
                    <li class="nav-item active">
                    <a class="nav-link" href="/news">News</a>
                    </li>
                -->
                <li class="nav-item active">
                   <a class="nav-link" href="/fellows.html">Fellows</a>
                </li>
                <li class="nav-item active">
                   <a class="nav-link" href="/jobs">Jobs</a>
                </li>
            </ul>
        </div>
    </div>
</nav>



    <div id="container">
      <div class="container page">
        <main role="main">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header"><a href="/assets/images/posts/2019-08-23-usatlas-bootcamp-class.jpg">
      <img src="/assets/images/posts/2019-08-23-usatlas-bootcamp-class.jpg" alt="Page banner image" class="banner"/>
    </a><h1 class="post-title p-name" itemprop="name headline">First USATLAS Bootcamp held in coordination with Software Carpentries and IRIS-HEP/FIRST-HEP</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-08-23T00:00:00+00:00" itemprop="datePublished">Aug 23, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Henry Schreiner</span></span></p>
  </header><figure class="right caption iris-figure" style=""><a href="/assets/images/posts/2019-08-23-usatlas-bootcamp-main.jpg">
  <img alt="Post primary image" src="/assets/images/posts/2019-08-23-usatlas-bootcamp-main.jpg" style="">
</a><figcaption><p>Teachers and students pose outside at LBNL.</p>
</figcaption></figure>
<div class="post-content e-content" itemprop="articleBody">
    <p>IRIS-HEP/FIRST-HEP partnered with the Software Carpentries and USATLAS for the first USATLAS Bootcamp, held at Lawrence Berkeley National Laboratory.
<!--more-->
Four instructors from ATLAS, two from Software Carpentries, and two from IRIS-HEP were involved, along with five helpers from ATLAS, providing a 4:1 student to instructor ratio to be maintained at all times with the 31 students. This five day training event taught four basic computing skills: version control, build systems, continuous integration/testing, and containers. Each morning session was followed up by an ATLAS specific lesson in the afternoon over that topic. For the final half-day, instructors proposed a set of topics and the students voted on them; the top three topics were then taught in parallel sessions.</p>

<p>Feedback from the workshop was overwhelmingly positive. All 31 students completed both the preworkshop and postmortum surveys. The gender makeup was 63% male and 37% female. 90% were PhD students. In all areas, student self-identification of skill levels increased dramatically after the bootcamp. Before starting, well over half of the students did not know how to use CMake to build a C++ project; but after the bootcamp, over 90% identified as at least half way to an expert (and 0% identified as a beginner). Using Continuous integration for Analysis was even slightly better (due at least in part to a universally praised session on ATLAS CI by Giordon Stark), with containers and version control increases only slightly behind. Around 90% were interested or possibly interested in helping out at a similar event in the future.</p>

<p>Students had a great time and built connections to other ATLAS collaborators and with several IRIS-HEP members; everyone said they met at least four new collaboration members. Several social activities were planned, such as a pizza lunch, two dinners at a local restaurants, and a visit to the Berkeley Bowl; a nearby supermarket that has become a local favorite. A couple of hours one day were set aside for a career panel, where students heard from six people from careers after working on ATLAS or anther HEP experiment that live in the Bay area. 77% of the participants believed this was “Very Useful”, with 68% of the participants saying that their perspective on potential career paths after grad school were changed as a result of the panel.</p>

<p>The material from the workshop is available online. The <a href="https://smeehan12.github.io/2019-08-19-usatlas-computing-bootcamp/">workshop website</a> and <a href="https://indico.cern.ch/event/816946/">Indico page</a> are excellent places to go to find out more about the material taught in workshop, including the pre-workshop setup and installation guides. The sessions in the workshop are listed in the table below.</p>

<div style="clear:both"></div>

<table>
  <thead>
    <tr>
      <th>Morning session</th>
      <th> </th>
      <th>Afternoon session</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://swcarpentry.github.io/git-novice/">Introduction to Git: by Software Carpentries</a></td>
      <td> </td>
      <td><a href="https://dguest.github.io/atlas-gitlab/">Git in ATLAS</a></td>
    </tr>
    <tr>
      <td><a href="https://henryiii.github.io/cmake_workshop/">Building Code with CMake: by IRIS-HEP</a></td>
      <td> </td>
      <td><a href="https://kkrizka.github.io/atlas-cmake/">CMake in ATLAS</a></td>
    </tr>
    <tr>
      <td><a href="http://katyhuff.github.io/python-testing/">Testing in Python and CI/CD: by Software Carpentries</a></td>
      <td> </td>
      <td><a href="https://kratsg.github.io/2019-08-19-usatlas-computing-bootcamp/">CI/CD in ATLAS</a></td>
    </tr>
    <tr>
      <td><a href="https://matthewfeickert.github.io/intro-to-docker">Distribution/Environments with Docker: by IRIS-HEP</a></td>
      <td> </td>
      <td><a href="https://danikam.github.io/2019-08-19-usatlas-recast-tutorial/">ATLAS-Docker and Analysis Preservation in ATLAS</a></td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<figure class="center caption iris-figure" style=""><a href="/assets/images/posts/2019-08-23-usatlas-bootcamp-pizza.jpg">
  <img alt="Students and teachers eating pizza outside" src="/assets/images/posts/2019-08-23-usatlas-bootcamp-pizza.jpg" style="" />
</a><figcaption><p>Enjoying a pizza lunch outside.</p>
</figcaption></figure>

<figure class="center caption iris-figure" style=""><a href="/assets/images/posts/2019-08-23-usatlas-bootcamp-teaching.jpg">
  <img alt="Teaching in front of a screen" src="/assets/images/posts/2019-08-23-usatlas-bootcamp-teaching.jpg" style="" />
</a><figcaption><p>Teaching the container lesson.</p>
</figcaption></figure>


  </div>

<div class="iris-post-footer">
<hr>
<em>IRIS-HEP is pleased to see our news stories reposted on the websites of other organizations. The stories should be reposted with credits to the IRIS-HEP website and the original authors, as well as a link to the original posting. Any alterations to the text or images for the reposting should be agreed by the IRIS-HEP Communications team.  Please email <a href="mailto:owner@iris-hep.org">owner@iris-hep.org</a>.</em>
</div><a class="u-url" href="/2019/08/23/usatlas-bootcamp.html" hidden></a>
</article>

        </main>
      </div>
      <footer>
  <div class="footer-dark">
    <div class="container">
      <div class="d-flex flex-row">
        <div class="footer-vertical-center">
          <div class="footer-logos">
            <div class="footer-logo">
              <img src="/assets/logos/Iris-hep-5-just-graphic.png" alt="IRIS-HEP logo">
            </div>
            <div class="footer-logo">
              <img src="/assets/images/nsf-logo-128.png" alt="NSF logo">
            </div>
          </div>
        </div>

        <div class="footer-text p-2 ml-auto flex-grow-1 footer-vertical-center">
          This project is supported by the National Science Foundation under Cooperative Agreement OAC-1836650.
          Any opinions, findings, conclusions or recommendations expressed in this material are those of the
          authors and do not necessarily reflect the views of the National Science Foundation.
        </div>
        <div class="footer-vertical-center">
          <div class="footer-buttons">
            <button type="button" class="btn btn-outline-secondary btn-sm">
              <a href="https://twitter.com/iris_hep"><i class="fa fa-twitter"></i></a>
            </button>
            <button type="button" class="btn btn-outline-secondary btn-sm">
              <a href="https://www.youtube.com/channel/UC8Dmx4MYjp6RQ9ngc58Ujmg?view_as=subscriber"> <i class="fa fa-youtube"></i></a>
            </button>
            <button type="button" class="btn btn-outline-secondary btn-sm">
              <a href="https://github.com/iris-hep/"> <span class="fa fa-github"></span></a>
            </button>
            <button type="button" class="btn btn-outline-secondary btn-sm">
              <a href="https://groups.google.com/a/iris-hep.org/forum/#!forum/announcements"> <span class="fa fa-google"></span></a>
            </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
    $("p").each(function() {
        if($(this).html()=='[expand]') {
            $(this).addClass('expand_start');
        }
        if($(this).html()=='[/expand]') {
            $(this).addClass('expand_end');
        }
    });
    $( "p.expand_start" ).each(function() {
        $(this).nextUntil( $("p.expand_end") ).wrapAll("<div class='expand' style='overflow: hidden;'></div>");
        $(this).prev().append('<span>..&nbsp; <a href="#" style="cursor: pointer;" onclick="$(this).parent().parent().next().slideToggle(); $(this).parent().hide(); return false;">see&nbsp;more&nbsp;&rarr;</a></span>');
        $(this).remove()
    });
    $( ".expand").hide();
    $( "p.expand_end" ).hide();
</script>


    </div>

    



  </body>
</html>
