<!doctype html>


<html lang="en-US">
      <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="google-site-verification" content="cv6vsFL5_dPzjBaQG5-anaXuIYVf1Shp140gOd7y1uU" />

    <!-- Generated by realfavicongenerator.net from assets/logos/Iris-hep-5-just-graphic-large.png -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Preparing the Large Hadron Collider for a Data Deluge | Institute for Research and Innovation in Software for High Energy Physics</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Preparing the Large Hadron Collider for a Data Deluge" />
<meta name="author" content="Bennett McIntosh" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="When CERN’s Large Hadron Collider – the city-sized particle accelerator buried under the Franco-Swiss border—turns on, it accelerates a beam of protons to about 99.999% the speed of light and smashes them into each other head-on, showering exotic, high-energy particles in all directions. Four massive particle detectors, at different points along the 17-mile ring of the collider, have front-row seats to these collisions, observing a new shower of particles every twenty-five nanoseconds. One of these detectors is the Compact Muon Solenoid (CMS). A five-story tall mass of magnets, sensors, and wiring, the CMS is “compact” only relative to other detectors on the ring. When particles are colliding, its ten million constituent sensors are constantly reading out data. Someone (or rather, some algorithm) has to figure out what that data means very quickly—within a few millionths of a second—and discard the less interesting bits, or storing all the data would rapidly become a Sisyphean task. “It would be like trying to store the entire Internet,” says Isobel Ojalvo, an assistant professor of physics at Princeton and a member of the CMS collaboration. This problem will only multiply over the coming decade, as the collider ramps up its particle beams: The protons in the most recent LHC beams already are accelerated to nearly twice the energy as those which first revealed the Higgs Boson in 2012, and starting in 2027, the LHC will enter its “high luminosity” era, when beams producing 100 times as many collisions will aim to push physics beyond the standard model. One endcap of the CMS Detector at the LHC. Photo Credit: CERN. The task of preparing the computing systems of the LHC detectors for this deluge of data falls to a team of researchers with the Institute for Research and Innovation in Software for High Energy Physics (IRIS-HEP) headquartered at the Princeton Institute for Computational Science &amp; Engineering (PICSciE) but distributed around the country. In 2018, the National Science Foundation announced funding for a unique sort of research program: an international team of physicists and software researchers would solve cutting-edge problems in computation and give detectors like CMS a software upgrade. IRIS-HEP brings together software engineers, computer scientists, and physicists from 18 institutions around the country to reimagine how detectors like CMS record, process, store, and analyze their data. Central to this effort, says IRIS-HEP principal investigator and Princeton physicist Peter Elmer, are research software engineers (RSEs) whose skills and professional status give them the freedom to tackle long-lasting research projects. “You can’t go for big, data-intensive projects that will take five years or longer without the expertise and continuity that research software engineers provide,” he says. Among these RSEs is Bei Wang, a member of the research software engineering group with Princeton Research Computing—a consortium of campus groups led by PICSciE and OIT Research Computing. Since then, she’s been working on making faster software for particle tracking—quickly processing the raw data from the detectors into the trajectories that various particles formed in the collisions took through the detector. Many “exotic,” high-energy particles are formed in these collisions, including the Higgs Boson that CMS helped discover in 2012. But these tend to decay very quickly into more stable particles like electrons and their heavier cousins, the muons, which give CMS its name. High-energy physicists spend much of their time working backwards from data about these stable particles to understand what high-energy particles, just as cosmologists work backwards from data about our present-day universe to understand the Big Bang. To pull the particle tracks from the inrushing data as quickly as possible, Wang is taking existing software for analyzing these tracks and “accelerating” it by adapting it to work on specialized chips. One type of chip is the GPUs, a type of processor specialized to deal with many parallel computations at once; Wang is working with physicists at Princeton, the University of California-San Diego, and Cornell University to re-write particle tracking software for GPUs. Though her scientific training is in kinetic plasma simulations at extreme scale, it’s a task she’s well-suited for, having spent six years before she became an RSE working in Princeton’s astrophysics department and Princeton Plasma Physics Lab on similar problems. “It fit my background,” Wang recalls thinking when she joined IRIS-HEP. “I knew I could leverage what I’d been doing previously in a new project.” Wang is far from the only research software engineer involved in IRIS-HEP. The field of high-energy physics has historically been a leader in integrating software engineering into its research institutions and practices. “It’s easier for big science projects to do this,” than for other fields, says Elmer, referring to fields like high-energy physics, astronomy, and space exploration, “because you already have this big hardware enterprise. The challenge is to make sure that software is recognized as a research product in the same sense as a publication, or making a new scientific instrument.” Henry Schreiner, who joined PICSciE last year as part of the IRIS-HEP team, says that working with them has enabled him to keep advancing his teaching and research skills. Schreiner works on analysis systems, honing the toolsets physicists will use to analyze data coming out of the high-luminosity collider—but which also should be generally useful. For instance, high-energy physics uses histograms to manage much of its data, so Schreiner is working on a project called “Boost-Histogram,” making it easier for physicists used to working in the python language to manipulate histograms in C++. He regularly joins the PICSciE RSEs in group meetings where they help each other solve problems they’re facing—and make sure everyone keeps learning. “Training is a strong focus of IRIS-HEP and the RSE group here as well.” A group photo of the IRIS-HEP team during the first annual retreat at FermiLab in September 2019. Through IRIS-HEP and PICSciE, Wang has many opportunities to train Princetonians and physicists from across the country in the fundamentals of scientific computing. PICSciE’s Research Software Engineering group, which includes RSEs working not just on physics, like Wang, but also biology, sociology, and applied math, runs trainings throughout the year for Princeton students, and at IRIS-HEP’s annual CoDaS-HEP summer school, Wang and others introduce physicists to the basic principles of scientific computing: in 2019’s program, Wang presented on the basics of optimizing scientific software for speed and gave another talk called “Floating Point Arithmetic Is Not Real,” on the idiosyncrasies and pitfalls of perhaps the most common tools for doing arithmetic on computers. In the RSE group, she says, “You can leverage your expertise but at the same time you keep learning new things, and that makes it interesting.” Wang’s teaching and learning will come in handy for one of her upcoming IRIS-HEP projects: she will soon begin working with Ojalvo and her students to speed up the process of filtering interesting collision data out of the slew of uninteresting collisions using FPGAs, processors whose customizability means they may be even faster, for some purposes, than the GPUs Wang is currently working on. Ojalvo is looking forward to working with Wang, she says, because her connections with other parts of IRIS-HEP and training experience will help get the project off to a flying start. “Having someone who has some knowledge and a history of doing this sort of work, who knows the full life cycle of the project, helps both with getting an individual project started more quickly, but also with training students to help them get off the ground. It’s really nice to have these sorts of resources readily available.”" />
<meta property="og:description" content="When CERN’s Large Hadron Collider – the city-sized particle accelerator buried under the Franco-Swiss border—turns on, it accelerates a beam of protons to about 99.999% the speed of light and smashes them into each other head-on, showering exotic, high-energy particles in all directions. Four massive particle detectors, at different points along the 17-mile ring of the collider, have front-row seats to these collisions, observing a new shower of particles every twenty-five nanoseconds. One of these detectors is the Compact Muon Solenoid (CMS). A five-story tall mass of magnets, sensors, and wiring, the CMS is “compact” only relative to other detectors on the ring. When particles are colliding, its ten million constituent sensors are constantly reading out data. Someone (or rather, some algorithm) has to figure out what that data means very quickly—within a few millionths of a second—and discard the less interesting bits, or storing all the data would rapidly become a Sisyphean task. “It would be like trying to store the entire Internet,” says Isobel Ojalvo, an assistant professor of physics at Princeton and a member of the CMS collaboration. This problem will only multiply over the coming decade, as the collider ramps up its particle beams: The protons in the most recent LHC beams already are accelerated to nearly twice the energy as those which first revealed the Higgs Boson in 2012, and starting in 2027, the LHC will enter its “high luminosity” era, when beams producing 100 times as many collisions will aim to push physics beyond the standard model. One endcap of the CMS Detector at the LHC. Photo Credit: CERN. The task of preparing the computing systems of the LHC detectors for this deluge of data falls to a team of researchers with the Institute for Research and Innovation in Software for High Energy Physics (IRIS-HEP) headquartered at the Princeton Institute for Computational Science &amp; Engineering (PICSciE) but distributed around the country. In 2018, the National Science Foundation announced funding for a unique sort of research program: an international team of physicists and software researchers would solve cutting-edge problems in computation and give detectors like CMS a software upgrade. IRIS-HEP brings together software engineers, computer scientists, and physicists from 18 institutions around the country to reimagine how detectors like CMS record, process, store, and analyze their data. Central to this effort, says IRIS-HEP principal investigator and Princeton physicist Peter Elmer, are research software engineers (RSEs) whose skills and professional status give them the freedom to tackle long-lasting research projects. “You can’t go for big, data-intensive projects that will take five years or longer without the expertise and continuity that research software engineers provide,” he says. Among these RSEs is Bei Wang, a member of the research software engineering group with Princeton Research Computing—a consortium of campus groups led by PICSciE and OIT Research Computing. Since then, she’s been working on making faster software for particle tracking—quickly processing the raw data from the detectors into the trajectories that various particles formed in the collisions took through the detector. Many “exotic,” high-energy particles are formed in these collisions, including the Higgs Boson that CMS helped discover in 2012. But these tend to decay very quickly into more stable particles like electrons and their heavier cousins, the muons, which give CMS its name. High-energy physicists spend much of their time working backwards from data about these stable particles to understand what high-energy particles, just as cosmologists work backwards from data about our present-day universe to understand the Big Bang. To pull the particle tracks from the inrushing data as quickly as possible, Wang is taking existing software for analyzing these tracks and “accelerating” it by adapting it to work on specialized chips. One type of chip is the GPUs, a type of processor specialized to deal with many parallel computations at once; Wang is working with physicists at Princeton, the University of California-San Diego, and Cornell University to re-write particle tracking software for GPUs. Though her scientific training is in kinetic plasma simulations at extreme scale, it’s a task she’s well-suited for, having spent six years before she became an RSE working in Princeton’s astrophysics department and Princeton Plasma Physics Lab on similar problems. “It fit my background,” Wang recalls thinking when she joined IRIS-HEP. “I knew I could leverage what I’d been doing previously in a new project.” Wang is far from the only research software engineer involved in IRIS-HEP. The field of high-energy physics has historically been a leader in integrating software engineering into its research institutions and practices. “It’s easier for big science projects to do this,” than for other fields, says Elmer, referring to fields like high-energy physics, astronomy, and space exploration, “because you already have this big hardware enterprise. The challenge is to make sure that software is recognized as a research product in the same sense as a publication, or making a new scientific instrument.” Henry Schreiner, who joined PICSciE last year as part of the IRIS-HEP team, says that working with them has enabled him to keep advancing his teaching and research skills. Schreiner works on analysis systems, honing the toolsets physicists will use to analyze data coming out of the high-luminosity collider—but which also should be generally useful. For instance, high-energy physics uses histograms to manage much of its data, so Schreiner is working on a project called “Boost-Histogram,” making it easier for physicists used to working in the python language to manipulate histograms in C++. He regularly joins the PICSciE RSEs in group meetings where they help each other solve problems they’re facing—and make sure everyone keeps learning. “Training is a strong focus of IRIS-HEP and the RSE group here as well.” A group photo of the IRIS-HEP team during the first annual retreat at FermiLab in September 2019. Through IRIS-HEP and PICSciE, Wang has many opportunities to train Princetonians and physicists from across the country in the fundamentals of scientific computing. PICSciE’s Research Software Engineering group, which includes RSEs working not just on physics, like Wang, but also biology, sociology, and applied math, runs trainings throughout the year for Princeton students, and at IRIS-HEP’s annual CoDaS-HEP summer school, Wang and others introduce physicists to the basic principles of scientific computing: in 2019’s program, Wang presented on the basics of optimizing scientific software for speed and gave another talk called “Floating Point Arithmetic Is Not Real,” on the idiosyncrasies and pitfalls of perhaps the most common tools for doing arithmetic on computers. In the RSE group, she says, “You can leverage your expertise but at the same time you keep learning new things, and that makes it interesting.” Wang’s teaching and learning will come in handy for one of her upcoming IRIS-HEP projects: she will soon begin working with Ojalvo and her students to speed up the process of filtering interesting collision data out of the slew of uninteresting collisions using FPGAs, processors whose customizability means they may be even faster, for some purposes, than the GPUs Wang is currently working on. Ojalvo is looking forward to working with Wang, she says, because her connections with other parts of IRIS-HEP and training experience will help get the project off to a flying start. “Having someone who has some knowledge and a history of doing this sort of work, who knows the full life cycle of the project, helps both with getting an individual project started more quickly, but also with training students to help them get off the ground. It’s really nice to have these sorts of resources readily available.”" />
<link rel="canonical" href="http://iris-hep.org/2020/05/07/bei-wang-rse.html" />
<meta property="og:url" content="http://iris-hep.org/2020/05/07/bei-wang-rse.html" />
<meta property="og:site_name" content="Institute for Research and Innovation in Software for High Energy Physics" />
<meta property="og:image" content="http://iris-hep.org/assets/images/posts/2020-05-07-bei-wang-rse-wang-das-nabili.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-07T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://iris-hep.org/assets/images/posts/2020-05-07-bei-wang-rse-wang-das-nabili.jpg" />
<meta property="twitter:title" content="Preparing the Large Hadron Collider for a Data Deluge" />
<meta name="twitter:site" content="@iris_hep" />
<meta name="twitter:creator" content="@Bennett McIntosh" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Bennett McIntosh"},"headline":"Preparing the Large Hadron Collider for a Data Deluge","dateModified":"2021-05-21T20:01:00+00:00","datePublished":"2020-05-07T00:00:00+00:00","description":"When CERN’s Large Hadron Collider – the city-sized particle accelerator buried under the Franco-Swiss border—turns on, it accelerates a beam of protons to about 99.999% the speed of light and smashes them into each other head-on, showering exotic, high-energy particles in all directions. Four massive particle detectors, at different points along the 17-mile ring of the collider, have front-row seats to these collisions, observing a new shower of particles every twenty-five nanoseconds. One of these detectors is the Compact Muon Solenoid (CMS). A five-story tall mass of magnets, sensors, and wiring, the CMS is “compact” only relative to other detectors on the ring. When particles are colliding, its ten million constituent sensors are constantly reading out data. Someone (or rather, some algorithm) has to figure out what that data means very quickly—within a few millionths of a second—and discard the less interesting bits, or storing all the data would rapidly become a Sisyphean task. “It would be like trying to store the entire Internet,” says Isobel Ojalvo, an assistant professor of physics at Princeton and a member of the CMS collaboration. This problem will only multiply over the coming decade, as the collider ramps up its particle beams: The protons in the most recent LHC beams already are accelerated to nearly twice the energy as those which first revealed the Higgs Boson in 2012, and starting in 2027, the LHC will enter its “high luminosity” era, when beams producing 100 times as many collisions will aim to push physics beyond the standard model. One endcap of the CMS Detector at the LHC. Photo Credit: CERN. The task of preparing the computing systems of the LHC detectors for this deluge of data falls to a team of researchers with the Institute for Research and Innovation in Software for High Energy Physics (IRIS-HEP) headquartered at the Princeton Institute for Computational Science &amp; Engineering (PICSciE) but distributed around the country. In 2018, the National Science Foundation announced funding for a unique sort of research program: an international team of physicists and software researchers would solve cutting-edge problems in computation and give detectors like CMS a software upgrade. IRIS-HEP brings together software engineers, computer scientists, and physicists from 18 institutions around the country to reimagine how detectors like CMS record, process, store, and analyze their data. Central to this effort, says IRIS-HEP principal investigator and Princeton physicist Peter Elmer, are research software engineers (RSEs) whose skills and professional status give them the freedom to tackle long-lasting research projects. “You can’t go for big, data-intensive projects that will take five years or longer without the expertise and continuity that research software engineers provide,” he says. Among these RSEs is Bei Wang, a member of the research software engineering group with Princeton Research Computing—a consortium of campus groups led by PICSciE and OIT Research Computing. Since then, she’s been working on making faster software for particle tracking—quickly processing the raw data from the detectors into the trajectories that various particles formed in the collisions took through the detector. Many “exotic,” high-energy particles are formed in these collisions, including the Higgs Boson that CMS helped discover in 2012. But these tend to decay very quickly into more stable particles like electrons and their heavier cousins, the muons, which give CMS its name. High-energy physicists spend much of their time working backwards from data about these stable particles to understand what high-energy particles, just as cosmologists work backwards from data about our present-day universe to understand the Big Bang. To pull the particle tracks from the inrushing data as quickly as possible, Wang is taking existing software for analyzing these tracks and “accelerating” it by adapting it to work on specialized chips. One type of chip is the GPUs, a type of processor specialized to deal with many parallel computations at once; Wang is working with physicists at Princeton, the University of California-San Diego, and Cornell University to re-write particle tracking software for GPUs. Though her scientific training is in kinetic plasma simulations at extreme scale, it’s a task she’s well-suited for, having spent six years before she became an RSE working in Princeton’s astrophysics department and Princeton Plasma Physics Lab on similar problems. “It fit my background,” Wang recalls thinking when she joined IRIS-HEP. “I knew I could leverage what I’d been doing previously in a new project.” Wang is far from the only research software engineer involved in IRIS-HEP. The field of high-energy physics has historically been a leader in integrating software engineering into its research institutions and practices. “It’s easier for big science projects to do this,” than for other fields, says Elmer, referring to fields like high-energy physics, astronomy, and space exploration, “because you already have this big hardware enterprise. The challenge is to make sure that software is recognized as a research product in the same sense as a publication, or making a new scientific instrument.” Henry Schreiner, who joined PICSciE last year as part of the IRIS-HEP team, says that working with them has enabled him to keep advancing his teaching and research skills. Schreiner works on analysis systems, honing the toolsets physicists will use to analyze data coming out of the high-luminosity collider—but which also should be generally useful. For instance, high-energy physics uses histograms to manage much of its data, so Schreiner is working on a project called “Boost-Histogram,” making it easier for physicists used to working in the python language to manipulate histograms in C++. He regularly joins the PICSciE RSEs in group meetings where they help each other solve problems they’re facing—and make sure everyone keeps learning. “Training is a strong focus of IRIS-HEP and the RSE group here as well.” A group photo of the IRIS-HEP team during the first annual retreat at FermiLab in September 2019. Through IRIS-HEP and PICSciE, Wang has many opportunities to train Princetonians and physicists from across the country in the fundamentals of scientific computing. PICSciE’s Research Software Engineering group, which includes RSEs working not just on physics, like Wang, but also biology, sociology, and applied math, runs trainings throughout the year for Princeton students, and at IRIS-HEP’s annual CoDaS-HEP summer school, Wang and others introduce physicists to the basic principles of scientific computing: in 2019’s program, Wang presented on the basics of optimizing scientific software for speed and gave another talk called “Floating Point Arithmetic Is Not Real,” on the idiosyncrasies and pitfalls of perhaps the most common tools for doing arithmetic on computers. In the RSE group, she says, “You can leverage your expertise but at the same time you keep learning new things, and that makes it interesting.” Wang’s teaching and learning will come in handy for one of her upcoming IRIS-HEP projects: she will soon begin working with Ojalvo and her students to speed up the process of filtering interesting collision data out of the slew of uninteresting collisions using FPGAs, processors whose customizability means they may be even faster, for some purposes, than the GPUs Wang is currently working on. Ojalvo is looking forward to working with Wang, she says, because her connections with other parts of IRIS-HEP and training experience will help get the project off to a flying start. “Having someone who has some knowledge and a history of doing this sort of work, who knows the full life cycle of the project, helps both with getting an individual project started more quickly, but also with training students to help them get off the ground. It’s really nice to have these sorts of resources readily available.”","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://iris-hep.org/assets/logos/Iris-hep-5-just-graphic.png"},"name":"Bennett McIntosh"},"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://iris-hep.org/2020/05/07/bei-wang-rse.html"},"image":"http://iris-hep.org/assets/images/posts/2020-05-07-bei-wang-rse-wang-das-nabili.jpg","url":"http://iris-hep.org/2020/05/07/bei-wang-rse.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <meta name="viewport" content="width=device-width">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/assets/css/bootstrap.css" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!-- Desired link from https://www.bootstrapcdn.com/fontawesome/ as of 2019-04-23 -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <script src="/assets/js/jquery-3.2.1.min.js" integrity="sha384-xBuQ/xzmlsLoJpyjoggmTEz8OWUFM0/RC5BsqQBDX2v5cMvDHcMakNTNrHIW2I5f" crossorigin="anonymous"></script>
    <script src="/assets/js/popper.min.js" integrity="sha384-L2pyEeut/H3mtgCBaUNw7KWzp5n9+4pDQiExs933/5QfaTh8YStYFFkOzSoXjlTb" crossorigin="anonymous"></script>
    <script src="/assets/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127196353-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127196353-1');
</script>
</head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container">
        <a class="navbar-brand" href="/"><span><img src="/assets/logos/Iris-hep-4-no-long-name.png" alt="IRIS-HEP logo" height="58.5px" width="109px"></span></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown active">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="/about/overview">Overview</a>
                        <a class="dropdown-item" href="/about/executive-board">Executive Board</a>
                        <a class="dropdown-item" href="/about/team">Full Team</a>
                        <a class="dropdown-item" href="/about/steering-board">Steering Board</a>
                        <a class="dropdown-item" href="/about/advisory-panel">Advisory Panel</a>
                        <a class="dropdown-item" href="/about/dei">Diversity, Equity, and Inclusion</a>
                        <a class="dropdown-item" href="/about/code-of-conduct">Code of Conduct</a>
                        <a class="dropdown-item" href="/docs">Docs</a>
                        <a class="dropdown-item" href="/sitemap">Sitemap</a>
                    </div>
                </li>
                <li class="nav-item dropdown active">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Connect</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="/news.html">News</a>
                        <a class="dropdown-item" href="https://indico.cern.ch/category/10492/">Meeting Agendas (Indico)</a>
                        <a class="dropdown-item" href="/events.html">Events</a>
                        <a class="dropdown-item" href="/topical.html">Topical meetings</a>
                        <a class="dropdown-item" href="https://www.youtube.com/channel/UC8Dmx4MYjp6RQ9ngc58Ujmg?view_as=subscriber">YouTube</a>
                        <a class="dropdown-item" href="/contact.html">Contact</a>
                    </div>
                </li>
                <li class="nav-item dropdown active">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Activities</a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                        
                        
                        <a class="dropdown-item" href="/as.html">Analysis Systems</a>
                        
                        <a class="dropdown-item" href="/blueprint.html">Blueprint Activity</a>
                        
                        <a class="dropdown-item" href="/doma.html">Data Organization, Management and Access (DOMA)</a>
                        
                        <a class="dropdown-item" href="/ia.html">Innovative Algorithms</a>
                        
                        <a class="dropdown-item" href="/osglhc.html">OSG-LHC</a>
                        
                        <a class="dropdown-item" href="/ssl.html">Scalable Systems Laboratory</a>
                        
                        <a class="dropdown-item" href="/ssc.html">Training, Education and Outreach</a>
                        
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/grand-challenges.html">Grand Challenges</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/impact-beyond-hep.html">Impact Beyond HEP</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/presentations/bymonth">Presentations</a>
                        <a class="dropdown-item" href="/publications/all">Publications</a>
                        <a class="dropdown-item" href="/projects">Projects</a>
                    </div>
                </li>
                <!--  Nav to news items disabled until there are news items; BB 2019-04-23
                    <li class="nav-item active">
                    <a class="nav-link" href="/news">News</a>
                    </li>
                -->
                <li class="nav-item active">
                   <a class="nav-link" href="/fellows.html">Fellows</a>
                </li>
                <li class="nav-item active">
                   <a class="nav-link" href="/jobs">Jobs</a>
                </li>
            </ul>
        </div>
    </div>
</nav>



    <div id="container">
      <div class="container page">
        <main role="main">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header"><a href="/assets/images/posts/2020-05-07-bei-wang-rse-wang-das-nabili-banner.jpg">
      <img src="/assets/images/posts/2020-05-07-bei-wang-rse-wang-das-nabili-banner.jpg" alt="Page banner image" class="banner"/>
    </a><h1 class="post-title p-name" itemprop="name headline">Preparing the Large Hadron Collider for a Data Deluge</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-05-07T00:00:00+00:00" itemprop="datePublished">May 7, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Bennett McIntosh</span></span></p>
  </header><figure class="right caption iris-figure" style=""><a href="/assets/images/posts/2020-05-07-bei-wang-rse-wang-das-nabili.jpg">
  <img alt="Post primary image" src="/assets/images/posts/2020-05-07-bei-wang-rse-wang-das-nabili.jpg" style="">
</a><figcaption><p>Bei Wang with Pratyush Das, IRIS-HEP Fellow and Sara Nabili, a graduate student from University of Maryland at the 2019 Computational and Data Science Training for High Energy Physics Summer School at Princeton University. Photo Credit: Florevel Fusin-Wischusen, PICSciE.</p>
</figcaption></figure>
<div class="post-content e-content" itemprop="articleBody">
    <p>When CERN’s Large Hadron Collider – the city-sized particle accelerator buried under the Franco-Swiss border—turns on, it accelerates a beam of protons to about 99.999% the speed of light and smashes them into each other head-on, showering exotic, high-energy particles in all directions. Four massive particle detectors, at different points along the 17-mile ring of the collider, have front-row seats to these collisions, observing a new shower of particles every twenty-five nanoseconds.</p>

<p>One of these detectors is the Compact Muon Solenoid (CMS). A five-story tall mass of magnets, sensors, and wiring, the CMS is “compact” only relative to other detectors on the ring. When particles are colliding, its ten million constituent sensors are constantly reading out data. Someone (or rather, some algorithm) has to figure out what that data means very quickly—within a few millionths of a second—and discard the less interesting bits, or storing all the data would rapidly become a Sisyphean task.</p>

<p>“It would be like trying to store the entire Internet,” says Isobel Ojalvo, an assistant professor of physics at Princeton and a member of the CMS collaboration. This problem will only multiply over the coming decade, as the collider ramps up its particle beams: The protons in the most recent LHC beams already are accelerated to nearly twice the energy as those which first revealed the Higgs Boson in 2012, and starting in 2027, the LHC will enter its “high luminosity” era, when beams producing 100 times as many collisions will aim to push physics beyond the standard model.</p>

<figure class="right caption iris-figure" style=""><a href="/assets/images/posts/2020-05-07-bei-wang-cms-detector-endcap.jpg">
  <img alt="CMS detector endcap" src="/assets/images/posts/2020-05-07-bei-wang-cms-detector-endcap.jpg" style="" />
</a><figcaption><p>One endcap of the CMS Detector at the LHC. Photo Credit: CERN.</p>
</figcaption></figure>

<p>The task of preparing the computing systems of the LHC detectors for this deluge of data falls to a team of researchers with the Institute for Research and Innovation in Software for High Energy Physics (IRIS-HEP) headquartered at the Princeton Institute for Computational Science &amp; Engineering (PICSciE) but distributed around the country. In 2018, the National Science Foundation announced funding for a unique sort of research program: an international team of physicists and software researchers would solve cutting-edge problems in computation and give detectors like CMS a software upgrade. IRIS-HEP brings together software engineers, computer scientists, and physicists from 18 institutions around the country to reimagine how detectors like CMS record, process, store, and analyze their data.</p>

<p>Central to this effort, says IRIS-HEP principal investigator and Princeton physicist Peter Elmer, are research software engineers (RSEs) whose skills and professional status give them the freedom to tackle long-lasting research projects. “You can’t go for big, data-intensive projects that will take five years or longer without the expertise and continuity that research software engineers provide,” he says.</p>

<p>Among these RSEs is Bei Wang, a member of the research software engineering group with Princeton Research Computing—a consortium of campus groups led by PICSciE and OIT Research Computing. Since then, she’s been working on making faster software for particle tracking—quickly processing the raw data from the detectors  into the trajectories that various particles formed in the collisions took through the detector.</p>

<p>Many “exotic,” high-energy particles are formed in these collisions, including the Higgs Boson that CMS helped discover in 2012. But these tend to decay very quickly into more stable particles like electrons and their heavier cousins, the muons, which give CMS its name. High-energy physicists spend much of their time working backwards from data about these stable particles to understand what high-energy particles, just as cosmologists work backwards from data about our present-day universe to understand the Big Bang.</p>

<p>To pull the particle tracks from the inrushing data as quickly as possible, Wang is taking existing software for analyzing these tracks and “accelerating” it by adapting it to work on specialized chips. One type of chip is the GPUs, a type of processor specialized to deal with many parallel computations at once; Wang is working with physicists at Princeton, the University of California-San Diego, and Cornell University to re-write particle tracking software for GPUs.</p>

<p>Though her scientific training is in kinetic plasma simulations at extreme scale, it’s a task she’s well-suited for, having spent six years before she became an RSE working in Princeton’s astrophysics department and Princeton Plasma Physics Lab on similar problems. “It fit my background,” Wang recalls thinking when she joined IRIS-HEP. “I knew I could leverage what I’d been doing previously in a new project.”</p>

<p>Wang is far from the only research software engineer involved in IRIS-HEP. The field of high-energy physics has historically been a leader in integrating software engineering into its research institutions and practices. “It’s easier for big science projects to do this,” than for other fields, says Elmer, referring to fields like high-energy physics, astronomy, and space exploration, “because you already have this big hardware enterprise. The challenge is to make sure that software is recognized as a research product in the same sense as a publication, or making a new scientific instrument.”</p>

<p>Henry Schreiner, who joined PICSciE last year as part of the IRIS-HEP team, says that working with them has enabled him to keep advancing his teaching and research skills. Schreiner works on analysis systems, honing the toolsets physicists will use to analyze data coming out of the high-luminosity collider—but which also should be generally useful. For instance, high-energy physics uses histograms to manage much of its data, so Schreiner is working on a project called “Boost-Histogram,” making it easier for physicists used to working in the python language to manipulate histograms in C++. He regularly joins the PICSciE RSEs in group meetings where they help each other solve problems they’re facing—and make sure everyone keeps learning. “Training is a strong focus of IRIS-HEP and the RSE group here as well.”</p>

<figure class="right caption iris-figure" style=""><a href="/assets/images/posts/2020-05-07-bei-wang-rse-IRIS-HEP-group.jpg">
  <img alt="IRIS-HEP group photo September 2019" src="/assets/images/posts/2020-05-07-bei-wang-rse-IRIS-HEP-group.jpg" style="" />
</a><figcaption><p>A group photo of the IRIS-HEP team during the first annual retreat at FermiLab in September 2019.</p>
</figcaption></figure>

<p>Through IRIS-HEP and PICSciE, Wang has many opportunities to train Princetonians and physicists from across the country in the fundamentals of scientific computing. PICSciE’s Research Software Engineering group, which includes RSEs working not just on physics, like Wang, but also biology, sociology, and applied math, runs trainings throughout the year for Princeton students, and at IRIS-HEP’s annual CoDaS-HEP summer school, Wang and others introduce physicists to the basic principles of scientific computing: in 2019’s program, Wang presented on the basics of optimizing scientific software for speed and gave another talk called “Floating Point Arithmetic Is Not Real,” on the idiosyncrasies and pitfalls of perhaps the most common tools for doing arithmetic on computers.</p>

<p>In the RSE group, she says, “You can leverage your expertise but at the same time you keep learning new things, and that makes it interesting.”</p>

<p>Wang’s teaching and learning will come in handy for one of her upcoming IRIS-HEP projects: she will soon begin working with Ojalvo and her students to speed up the process of filtering interesting collision data out of the slew of uninteresting collisions using FPGAs, processors whose customizability means they may be even faster, for some purposes, than the GPUs Wang is currently working on.</p>

<p>Ojalvo is looking forward to working with Wang, she says, because her connections with other parts of IRIS-HEP and training experience will help get the project off to a flying start. “Having someone who has some knowledge and a history of doing this sort of work, who knows the full life cycle of the project, helps both with getting an individual project started more quickly, but also with training students to help them get off the ground. It’s really nice to have these sorts of resources readily available.”</p>

  </div>

<div class="iris-post-footer">
<hr>
<em>IRIS-HEP is pleased to see our news stories reposted on the websites of other organizations. The stories should be reposted with credits to the IRIS-HEP website and the original authors, as well as a link to the original posting. Any alterations to the text or images for the reposting should be agreed by the IRIS-HEP Communications team.  Please email <a href="mailto:owner@iris-hep.org">owner@iris-hep.org</a>.</em>
</div><a class="u-url" href="/2020/05/07/bei-wang-rse.html" hidden></a>
</article>

        </main>
      </div>
      <footer>
  <div class="footer-dark">
    <div class="container">
      <div class="d-flex flex-row">
        <div class="footer-vertical-center">
          <div class="footer-logos">
            <div class="footer-logo">
              <img src="/assets/logos/Iris-hep-5-just-graphic.png" alt="IRIS-HEP logo">
            </div>
            <div class="footer-logo">
              <img src="/assets/images/nsf-logo-128.png" alt="NSF logo">
            </div>
          </div>
        </div>

        <div class="footer-text p-2 ml-auto flex-grow-1 footer-vertical-center">
          This project is supported by the National Science Foundation under Cooperative Agreement OAC-1836650.
          Any opinions, findings, conclusions or recommendations expressed in this material are those of the
          authors and do not necessarily reflect the views of the National Science Foundation.
        </div>
        <div class="footer-vertical-center">
          <div class="footer-buttons">
            <button type="button" class="btn btn-outline-secondary btn-sm">
              <a href="https://twitter.com/iris_hep"><i class="fa fa-twitter"></i></a>
            </button>
            <button type="button" class="btn btn-outline-secondary btn-sm">
              <a href="https://www.youtube.com/channel/UC8Dmx4MYjp6RQ9ngc58Ujmg?view_as=subscriber"> <i class="fa fa-youtube"></i></a>
            </button>
            <button type="button" class="btn btn-outline-secondary btn-sm">
              <a href="https://github.com/iris-hep/"> <span class="fa fa-github"></span></a>
            </button>
            <button type="button" class="btn btn-outline-secondary btn-sm">
              <a href="https://groups.google.com/a/iris-hep.org/forum/#!forum/announcements"> <span class="fa fa-google"></span></a>
            </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
    $("p").each(function() {
        if($(this).html()=='[expand]') {
            $(this).addClass('expand_start');
        }
        if($(this).html()=='[/expand]') {
            $(this).addClass('expand_end');
        }
    });
    $( "p.expand_start" ).each(function() {
        $(this).nextUntil( $("p.expand_end") ).wrapAll("<div class='expand' style='overflow: hidden;'></div>");
        $(this).prev().append('<span>..&nbsp; <a href="#" style="cursor: pointer;" onclick="$(this).parent().parent().next().slideToggle(); $(this).parent().hide(); return false;">see&nbsp;more&nbsp;&rarr;</a></span>');
        $(this).remove()
    });
    $( ".expand").hide();
    $( "p.expand_end" ).hide();
</script>


    </div>

    



  </body>
</html>
